DUMMY3/wavs/19_117.wav|ru② guo③ you③ ren② jue② de bu② yao④ shi④ shi② ye③ neng② you③ zheng④ que④ li④ chang③ ， bu② yao④ shi④ shi② ye③ you③ tian① ran② de zheng④ yi④ 。 zhe④ zhong③ xiang③ fa③ ying① gai① shi④ fan③ mian④ dian③ xing② ， shi④ qi② ta① ren② yao④ dai④ zhe tong② qing② xin① bang① zhu④ de you④ zhi④ guan① dian③ 。
DUMMY3/wavs/13_88.wav|gao① ta③ mu③ a① da② ni② ge④ ren② de zi① chan③ yi① qian① si④ bai③ qi① shi② yi④ mei③ yuan② ， xiang① dang① yu② wu③ ge④ ma③ yun② ， jin③ ci④ yu② te④ si① la① cheng② wei② quan② qiu② di④ er④ da④ fu④ hao② 。
DUMMY3/wavs/11_21.wav|zhe④ xie① jie④ qian② de guo② qi③ yi④ ban① dou① jiao④ mou③ mou③ cheng② shi④ de tou② zi① gong① si① ， you④ bei④ di④ fang① zheng④ fu③ cheng② wei② rong② zi① ping② tai② ， suo③ yi③ jian③ cheng① cheng② tou② ping② tai② ， ta① men jie④ de zhai④ jian③ cheng① ping② tai② zhai④ 。
DUMMY3/wavs/20_68.wav|hu② zhou① shi④ he② li② shui③ shi④ xiang① bi③ ， zong③ ren② kou③ cha④ bu④ duo① ， dan④ shi④ jing① ji④ gui① mo② cha④ hen③ duo① ， cong② zheng④ fu③ cai② li④ lai② kan④ ， hu② zhou① shi④ mei③ nian② you③ si④ bai③ duo① yi④ ， er② li② shui③ shi④ zhi③ you③ yi④ bai③ liu④ shi② si④ yi④ 。
DUMMY3/wavs/20_40.wav|shen④ zhi④ zai④ yi② ding④ cheng② du④ shang④ qu③ dai④ le sou① suo③ yin③ qing② de gong① neng② ， dan④ shi④ zhi① hu① de yun④ ying② tuan② dui④ cong② lai② mei② you③ zheng④ que④ shi③ yong④ guo④ ying③ xiang③ li④ ， shuo① ming② ta① de tuan② dui④ gu③ gan④ bi④ ran② gen① ben③ bu④ li③ jie③ guo④ zi④ ji③ de wang③ zhan④ 。
DUMMY3/wavs/15_55.wav|jiu④ suan④ xiang④ mei② tou② nao③ he② bu④ gao① xing④ na④ yang④ ， de② dao④ le yi① fen④ she④ ji④ shi① huo④ zhe③ pei④ jue② yan③ yuan② de zhi② wei④ 。 da④ duo① shu④ ren② gan③ shou④ dao④ de ye③ bu② shi④ cheng② jiu④ gan③ ， er② shi④ bei④ zi④ ji③ de gong① zuo④ kun④ zai④ she④ hui④ de yi② ge④ jiao③ luo④ 。
DUMMY3/wavs/1_41.wav|qi② ta① de pei④ tao④ huan② jie② zheng④ hao③ xiang① fan③ ， jian④ xiao④ man④ ， zhuan④ qian② shao③ ， dan④ shi④ neng② gou④ bao③ zheng④ zheng③ ge④ chan③ ye④ lian④ yun④ xing② ， zhe④ jiu④ shi④ xu① yao④ ji② cheng② dian④ lu④ da④ jin④ xing② tou② ru④ de di④ fang① 。
DUMMY3/wavs/21_68.wav|zui④ jin④ ji③ bai③ nian② ， di④ li③ da④ fa① xian④ he② gong① ye④ ge② ming④ gei③ ren② lei④ dai④ lai② le qian② suo③ wei④ you③ de fa① zhan③ kong① jian① ， qing② kuang④ kai① shi③ bu④ yi② yang④ le 。
DUMMY3/wavs/21_7.wav|an① bei④ jin④ san① shi④ ri④ ben③ zai④ zhi② shi② jian① zui④ zhang③ de shou③ xiang④ ， ji② shi③ yi③ jing① xie④ xia④ le shou③ xiang④ zhi② wu④ ， ta① zai④ ri④ ben③ zheng④ jie④ he② jing① ji④ jie④ reng② jiu④ yong① you③ di④ yi① deng③ de ying③ xiang③ li④ 。
DUMMY3/wavs/2_10.wav|suo③ yi③ yin④ du④ zhe④ ci④ shi④ gu④ he② wu③ bai③ ling② qi① qi① ti② dao④ de han② guo② li② tai④ yuan④ cai③ ta④ shi④ gu④ you③ lei④ si④ de yuan② yin① ， dou① shi④ luo④ hou④ yu② shi② dai④ de ji① chu③ she④ shi① ， peng④ shang④ yi④ qing② jie③ jin④ zhi① hou④ de tu① fa① ren② liu② ， zai④ jia① shang④ ming② xian③ de guan③ li③ shi① wu④ 。
DUMMY3/wavs/8_79.wav|zhu③ yao④ fen① bu④ de xin① da④ lu④ de mei③ zhou① he② ao④ zhou① ， zhong① guo② sui① ran② ye③ you③ yi① xie① yan② hu② kuang④ ， dan④ shi④ pin③ wei④ di① ， ti② qu③ cheng② ben③ hen③ gao① ， suo③ yi③ li③ kuang④ chu① kou③ guo② xian④ zai④ kai① shi③ kao③ lv④ zu③ zhi① jia④ ge② lian② meng② 。
DUMMY3/wavs/16_38.wav|ling④ wai④ ， yao④ pin④ qing③ mu④ ma③ fu④ qin① qu④ pai① she④ xin① ren② de fu④ mu③ ， man③ zu② lao③ yi① bei④ ren② dan① du② liu② zhao④ ji④ nian④ de xu① qiu② 。 zhe④ xiang④ ye④ wu④ gong① bu④ ying④ qiu② ， guo④ qu④ yi① liang③ nian② ， mu④ ma③ zhou① mo④ qu④ fu④ mu③ jia① chi① fan④ ， wang③ wang③ peng④ dao④ ta① de fu④ qin① liu② yan② ， shuo① xian① chi① ， bu④ yong④ deng③ ta① 。
DUMMY3/wavs/15_81.wav|shui④ qian② xiao① xi① jie② mu④ ken③ ding④ hui② da② bu④ liao③ zhe④ ge④ hong② da④ de wen④ ti② ， geng④ he② kuang④ jin① tian① mei② you③ qi② ta① tong② shi④ he② zuo④ ， wo③ wan② quan② ping② zhe zi④ ji③ de ji④ yi④ xie③ le zhe④ qi① jie② mu④ de wen② an④ ， neng② ba③ shi④ shi② jiang③ qing① chu③ ， na④ jiu④ hen③ bu② cuo④ le 。
DUMMY3/wavs/5_87.wav|fu② wu④ yuan② di④ yi① ju④ hua④ shuo① huan① ying② guang① lin② ， qing③ sao③ ma③ 。 bei④ gong① zuo④ ren② yuan② dang① chang③ tiao① cuo④ ， shuo① mei② you③ shuo① xian① sao③ ma③ zai④ shuo① huan① ying② ， ming② xian③ shi④ bu④ zhong④ shi④ fang② yi④ ， na② chu① feng① tiao② jiu④ yao④ nai③ cha② dian④ guan① men② 。
DUMMY3/wavs/27_46.wav|suo③ yi③ ， shi④ jie④ shang④ hen③ duo① guo② jia① dou① bu④ de② bu④ yao① qiu② wang③ luo④ ping② tai② e② wai④ zhi② xing② an① quan② gang③ yuan② ze② ， ye③ jiu④ shi④ bu④ qiang③ qiu② ping② tai② de di④ yi① shi② jian① fa① xian④ dao④ ban③ huo④ zhe③ qin① quan② xing② wei② 。
DUMMY3/wavs/11_70.wav|wang② yi① xin① shuo① ， jie④ zhai④ huan② qian② ， tian① jing① di④ yi④ ， zai④ nao③ hai③ li③ cong② lai② jiu④ mei② you③ shan③ xian④ guo④ qian④ zhai④ bu④ hai② de nian④ tou ， ye③ jue② bu④ yun③ xu③ sheng③ shu③ guo② qi③ fu④ ze② ren② you③ zhe④ yang④ de nian④ tou 。
DUMMY3/wavs/14_95.wav|zui④ hou④ ， mou③ ge④ zuo④ le er④ ling② nian② qiao② liang② she④ ji④ de tong② xue② biao③ shi④ 。 e② guo② gong① cheng② shi① yi④ gao① ren② dan③ da④ ， wo③ men zhong① guo② she④ ji④ shi① jiu④ bu④ gan③ zuo④ zhe④ zhong③ jie② gou④ 。
DUMMY3/wavs/9_127.wav|gei③ wei② quan② li④ shi① tuan② dang① yi② ge④ zhu④ shou③ ， zhi④ shao③ ye③ ke③ yi③ dang① yi② ge④ you① xiu④ de wei② quan② dai④ biao③ ， zi④ ran② er② ran② jiu④ neng② zhan④ zhe ba③ qian② zhuan④ le 。 xian④ zai④ xin① ji① fei① he② wo③ yi① yang④ zhi③ neng② kao④ mei② ti③ zhe④ ge④ qiong② hang② ye④ chi① fan④ 。
DUMMY3/wavs/9_8.wav|suo③ yi③ zai④ shi④ qing② nao④ da④ le zhi① hou④ ， ta① yao④ huan④ ge④ ping② tai② 。 bi③ ru② shuo① xin① ji② fei① na② lai② zhi④ zao④ mei② ti③ xiao④ guo③ de cheng② jian④ geng③ shi④ ka③ la① jiao① 。
DUMMY3/wavs/2_20.wav|dao④ mei③ wei④ zhi① ming② di④ dian③ dou① yao④ da③ ka③ zou③ yi① quan① ， zui④ hao③ neng② gou④ pai① zhang① zhao④ pian① ， suo③ yi③ jing① chang② shi④ yin① wei④ ren② liu② guo④ zai④ chu① shi④ ， yi① jiu③ ba① san① nian② hua② shan① zui④ zhai③ de qian① zhi③ zhuang① shang④ shan① tong① dao④ yong① du③ ， shang④ qian① ren② fa① sheng① le kong③ huang① he② cai③ ta④ ， shi② ji③ ge④ ren② bei④ ji③ xia④ shan① 。
DUMMY3/wavs/6_19.wav|you② qi② shi④ xiang③ liao③ jie③ zhen① shi② de she④ hui④ gui① ze② ， zhe④ ge④ shi② hou④ ru② guo③ bu④ gao④ su④ hai② zi zhen① shi② de qing② kuang④ ， ta① men ye③ hui④ cai① ce④ ， huo④ zhe③ hui④ qu④ zhao③ tong② ling② ren② qu④ jiao① liu② 。
DUMMY3/wavs/9_68.wav|jie② guo③ chi① le guo④ liang④ de huang② qi② mei② su④ ， ying③ xiang③ le quan② guo② de gan① bing④ fa① bing④ lv④ 。 zhi④ yu② shuo① zi④ jia① zuo④ yan① cai④ ， ya④ xiao① suan① yan② zhong④ du② si③ wang② de wen④ ti② ， mei③ ge④ xian④ ge② shang④ ji③ nian② jiu④ hui④ chu① yi① ci④ ， ji① hu① dou① mei② you③ zi① ge② shang④ sheng③ ji② mei② ti③ de xin① wen② 。
DUMMY3/wavs/12_93.wav|guan① zhong④ ye③ sheng① de yu④ tu④ shuo① ， mei③ ci④ du① gong① fen① xi① e② luo② si① de jun① shi④ xin① wen② dou① yao④ bei④ zhi③ chu① bu④ zhuan① ye④ de di④ fang① ， ran② er② hui② kan④ he② ding④ ben③ fa① xian④ hai② shi④ ta① de zui④ neng② kan④ 。
DUMMY3/wavs/16_144.wav|ran② hou④ zai④ shu① zuo④ shen① fen④ zheng④ app li③ mian④ shou④ quan② deng① lu④ ， zai④ deng① lu④ wang③ zhan④ de shi② hou④ ， wo③ men ke③ yi③ sao③ ma③ shou④ quan② deng① lu④ ， er② zai④ xu① yao④ wo③ men deng① ji④ zi④ ji③ xin④ xi① de di④ fang① 。
DUMMY3/wavs/10_12.wav|si④ bai③ liu④ shi② qi① qi① jie② mu④ ， wo③ fen① xi① le wps ruan③ jian④ shen③ cha② yong④ hu④ wen② jian④ ， sui② bian④ suo③ si③ ben③ di④ wen② jian④ de xing② wei② ， dang① shi② wo③ shi④ zhe④ yang④ shuo① de 。
DUMMY3/wavs/15_24.wav|zhe④ ge④ guo② qing④ jia④ qi① wo③ fu④ xi② le mei② tou② nao③ yu③ bu④ gao① xing④ de shi④ pin② he② yuan② zhu④ ， zi③ xi④ hui② gu④ le wo③ zhe④ xie① nian② kan④ tong② yi① bu④ zuo④ pin③ de xin① qing② ， de② chu① yi② ge④ jie② lun④ 。
DUMMY3/wavs/18_42.wav|san① bai③ wu③ shi② wu③ qi① jie② mu④ wo③ jie④ shao④ guo④ jia③ wu③ zhan④ zheng① shi② qi① de yu② lun④ chang③ ， zhong① guo② mei② ti③ wei④ le ying② he② du② zhe③ de qing② xu④ ， bian① zao④ chu① yi① xi④ lie④ sheng④ li④ de xin① wen② 。
DUMMY3/wavs/21_78.wav|pian④ qian② xiao④ guo③ jiu④ geng④ hao③ ， gu③ dai④ da④ duo① shu④ zong① jiao④ fa① zhan③ le ji③ qian① nian② ， zai④ yi② ding④ cheng② du④ shang④ ye③ wei④ zi④ ji③ de kuang① jia④ he② guan④ xing④ yue① shu④ le 。
DUMMY3/wavs/5_75.wav|yue④ nan② hu④ lian② wang③ chan③ ye④ wang③ shang④ tu① po④ de nan② du④ ye③ bi③ jiao④ da④ ， mu④ qian② cong② quan② shi④ jie④ lai② kan④ ， dong① ya④ ， zhong① ， ri④ han② san① guo② shi④ jin③ you③ de san① ge④ neng② gou④ ding③ zhu④ mei③ guo② hu④ lian② wang③ chan③ ye④ ya① li④ de zhu③ yao④ guo② jia① 。
DUMMY3/wavs/6_1.wav|da④ jia① hao③ ， er④ ling② er④ er④ nian② shi② yi① yue④ er④ shi② ri④ xing① qi① ri④ ， huan① ying② shou① kan④ wu③ bai③ yi① shi② si④ qi① shui④ qian② xiao① xi① 。
DUMMY3/wavs/11_58.wav|zun① yi④ dao④ qiao② xiang④ yin② hang② ti② chu① dai④ kuan③ quan② mian④ zhan③ qi① ， bing④ da④ fu② diao④ di① li④ lv④ ， ju④ shuo① yao④ er④ ling② nian② hou④ cai② huan② qian② ， shi② nian② zhi① hou④ cai② kai① shi③ hai② li④ xi① 。
DUMMY3/wavs/19_27.wav|zao③ zai④ er④ ling② yi① ba① nian② ，AI chuang④ zuo④ de xiao④ xiang④ hua④ jiu④ tong① guo④ le yi④ shu④ chuang④ zuo④ de tu② ling② ce④ shi④ ， neng② gou④ hun④ zai④ ren② lei④ zuo④ pin③ zhong① tong① guo④ jian④ ding④ 。
DUMMY3/wavs/21_64.wav|bi③ ru② shuo① ， xue② xi② le niu② dun④ ding④ lv④ ， ni③ jiu④ yao④ fou③ ren④ da④ xiao③ tie③ qiu② ye③ bu④ tong② su④ du④ xia④ luo④ su④ du④ de chang② shi② ， jiu④ yao④ pao① qi④ li④ shi③ wu④ ti③ yun④ dong④ yuan② yin① de zhi② jue② ， zhe④ shi④ rang④ ren② hen③ bu④ shuang③ de shi④ qing② 。
DUMMY3/wavs/13_77.wav|bu④ guo④ yi③ yin④ du④ qi③ ye④ de xi② guan④ ， jiang① lai② yao④ shi④ cai② wu④ zhuang④ kuang④ huan③ jie③ le ， xiang③ xin① kai① fa① dian④ zhan④ xiang④ mu④ ， wan② quan② ke③ neng② jia③ zhuang① shen② me dou① mei② you③ fa① sheng① guo④ ， qiao① qiao① jiu④ ba③ wei③ kuan③ gei③ shang④ hai③ dian④ qi④ ， xun② qiu② ji④ xu④ he② zuo④ 。
DUMMY3/wavs/5_52.wav|chu② le han② guo② ben③ tu③ zhi① wai④ ， mei③ guo② de han② guo② hou④ yi④ she④ qu① ye③ quan② fu④ gai④ le ， ru② guo③ mei② you③ yu③ yan② bi④ lei③ bao③ hu④ ， ji① hu① ke③ yi③ ken③ ding④ kakao talk hui④ bei④ zhong① mei③ liang③ guo② de she④ jiao① ruan③ jian④ da③ kua③ 。
DUMMY3/wavs/7_96.wav|ti② gao① le sheng④ yu② xue② sheng① de ren② jun① jiao④ yu④ zi① yuan② ， ru② guo③ ren④ wei② hao④ xue② sheng① zhuan③ zou③ jiu④ hui④ ying③ xiang③ dang① di④ jiao④ yu④ shui③ ping② ， na④ deng③ yu② xuan① cheng① gao① zhong① jiao④ xue② zhi④ liang④ shi④ you① xiu④ de xue② sheng① dai④ qi③ lai② de 。
DUMMY3/wavs/4_63.wav|zhi③ yao④ jian③ dan① de geng① huan④ ai② xi④ bao① de zhong③ lei④ he② sheng① wu④ fen④ zi③ ming② cheng① ， jiu④ neng② bian④ chu① yi① pian① xin① lun④ wen② ， bi③ ru② shuo① ， xue④ guo③ sheng① cheng② yin① zi a yi④ zhi④ ji④ dui④ zi gong① nei④ mo② yi④ wei④ zhe da④ shu③ mo② xing② de gan① yu④ xiao④ guo③ ji② zuo④ yong④ yan② jiu① 。
DUMMY3/wavs/20_128.wav|mei② ti③ hen③ kuai④ fa① xian④ ， zhe④ zhong③ zao③ can① hui④ yi③ jing① bu② shi④ bao① tou② shi④ du② chuang④ le ， er② shi④ jin④ qi① quan② guo② ji① ji② tui① guang③ de yi① zhong③ zheng④ qi③ jiao① liu② mo② shi④ ， shang④ dao④ sheng③ ji② 。
DUMMY3/wavs/2_38.wav|ba① shi② wu③ cun④ chao① da④ ping② mu④ quan① hou④ bu③ tie① jia④ si④ qian① si④ bai③ ba① shi② jiu③ yuan② ， bi③ qi② ta① ping② tai② zhi④ shao③ pian② yi② le si④ bai③ jiu③ shi② yuan② ， rang④ nin② yong① you③ zun① xiang③ de you② xi④ ti③ yan④ 。
DUMMY3/wavs/10_71.wav|ping② lun④ qu① wei③ wei④ guan① zhong④ de id shi④ bi④ jing④ shu① sheng① ， ta① shuo① zhen① hao③ ， wo③ shi④ zhe④ ge④ xiang① zhen④ chu① lai② de ， cong② wei④ shang④ guo④ you④ er② yuan② ， da④ gai④ shi④ wo③ ba④ xian② xue② fei④ gui④ ba 。
DUMMY3/wavs/5_88.wav|wo③ men bu④ zhi① dao④ lei④ si④ de shi④ qing② fa① sheng① le duo① shao③ ci④ ， dan④ zhe④ yi① ci④ shi④ bei④ lu④ xia④ shi④ pin② le ， zhao④ zhou① xian④ zheng④ fu③ biao③ shi④ ， ren② bu② shi④ jia③ mao④ de ， jiu④ shi④ shi④ chang③ jian① guan③ ju② de gong① zuo④ ren② yuan② 。
DUMMY3/wavs/13_32.wav|zhi③ you③ rang④ pu③ tong① ren② neng② gou④ ji① ji② xi① qu③ ying① yu③ shi④ jie④ wen② hua④ de xian① jin④ bu④ fen④ ， han④ yu③ wen② hua④ cai② you③ gan③ chao① de ke③ neng② xing④ 。 na③ pa④ zhi③ shi④ wei④ le pu③ tong① zhong① xue② sheng① neng② gou④ kan④ dong③ ying① wen② xin① wen② ， ying① yu③ jiao④ yu④ de qiang② du④ ye③ bu④ ying① gai① zai④ jiang④ di① le 。
DUMMY3/wavs/8_40.wav|bai③ fen① zhi① er④ shi② er④ shi④ you③ zi① ge② na② lian② bang① zhu④ xue② jin① de di① shou① ru④ xue② sheng① ， bai③ fen① zhi① shi② ba① shi④ chu① sheng① yu② pin② kun④ jia① ting② de di④ yi② dai④ da④ xue② sheng① 。
DUMMY3/wavs/11_52.wav|cong② gong① kai① xin④ xi① lai② kan④ ， zhe④ ci④ hai② bu④ chu① qian② de qi③ ye④ shi④ zun① yi④ dao④ qiao② jian④ she④ ji② tuan② ， zun① yi④ shi④ zui④ zhong④ yao④ de cheng② tou② ping② tai② 。
DUMMY3/wavs/5_81.wav|suo③ yi③ ta① fei① chang② dan① xin① zi④ ji③ bei④ quan② qiu② de chan③ ye④ sheng① ji② shuai③ kai① ， zi④ cong② min② zhu③ ge② ming④ yi③ lai② ， han② guo② de nei④ bu④ jing③ ti④ cai② fa② ， dan④ shi④ zai④ dui④ wai④ you③ ji① lie④ quan② qiu② jing④ zheng① de chan③ ye④ ， yi④ zhi② jian① chi② fu② chi② da④ qi③ ye④ can① yu④ quan② qiu② jing④ zheng① 。
DUMMY3/wavs/1_111.wav|cong② di④ tu② shang④ lai② kan④ ， zhe④ xie① lao③ jie① dao④ zui④ mi④ ji② de di④ qu① jiu④ shi④ jing④ an① qu① de qian② fa③ zu① jie④ lao③ jie① qu① ， ji① hu① quan② bu④ jie① dao④ dou① ting② liu② dao④ yi① ling② ling② nian② qian② de zhuang④ tai④ 。
DUMMY3/wavs/21_32.wav|hai② zai④ tai② wan① chu① ban③ de zhong① wen② ban③ 。 xing④ fu② de ke① xue② jiao④ hui④ hai② yao④ ju③ ban④ ge④ zhong③ fa③ hui④ dui④ jiao④ tu② jie③ jue② xian④ shi② wen④ ti② 。 bi③ ru② shuo① ta① xuan① cheng① zhi③ yao④ jiao① wu③ wan④ ri④ yuan② jin④ xing② si④ shi② fen① zhong① de qi② dao③ ， jiu④ neng② gou④ rang④ ying① yu③ hui④ hua④ shui③ ping② tu① fei① meng③ jin④ 。
DUMMY3/wavs/2_61.wav|zhu③ kua④ yi④ bai③ san① shi② qi① mi③ ， zong③ zhang③ du④ er④ bai③ yi① shi② mi③ ， shi④ fei① chang② liao③ bu④ qi③ de gu③ dai④ cheng② jiu④ ， mao② niu② mao② zuo④ de sheng② suo③ shi④ fei① chang② xi① que① de xi① zang④ te④ chan③ ， er② qie③ sui② zhe shi② jian① liu② shi④ qiang② du④ hui④ xia④ jiang④ 。
DUMMY3/wavs/3_92.wav|er② yi① lang③ chu① kou③ de wu② ren② ji① zhi③ neng② gen① ju④ gps xin④ hao④ da③ ji① gu④ ding④ mu④ biao① ， cong② ji④ shu④ han② liang④ lai② shuo① hai② bu④ ru② da④ xing② de nong② ye④ wu② ren② ji① 。
DUMMY3/wavs/16_125.wav|shou③ xian① shi④ mei③ ren② de hao④ ma③ wei② yi① qie③ bu④ ke③ xiu① gai③ ， suo③ yi③ xie④ lou④ yi① bian④ jiu④ yong③ jiu③ xie④ lou④ le 。 er② qie③ shou③ ji① hao④ guan① lian② de xin④ xi① bi③ shen① fen④ zheng④ hao④ hai② yao④ duo① 。
DUMMY3/wavs/20_11.wav|er② zheng④ chang② yue④ du② de hua④ ， pu③ tong① ren② yi④ fen① zhong① du② ge④ liu④ bai③ zi④ hen③ rong② yi④ ， shao① wei① xun④ lian④ yi① xia④ ， da④ duo① shu④ wen② zhang① dou① neng② gou④ yi③ mei③ fen① zhong① yi① qian① zi④ de su④ du④ du② xia④ qu④ 。
DUMMY3/wavs/12_112.wav|zhe④ ge④ zong③ jie② hen③ bu② cuo④ ， dan④ wo③ hai② shi④ xiang③ jie④ shao④ wo③ zhi① qian② zai④ wei① bo② shang④ kan④ dao④ de yi① ju④ hua④ ， li④ fa③ de shi② hou④ bie② ba③ qun② zhong④ xiang③ de tai④ shan④ liang② 。
DUMMY3/wavs/17_34.wav|da④ xing② you② lun② chu① liao③ shi④ ， zhou① wei② ji③ shi② wan④ ping② fang① gong① li③ dou① yao④ shou④ dao④ yan② zhong④ ying③ xiang③ ， shi② you② zi④ shen① bao① han② de you③ ji① wu④ ke③ neng② hui④ gai③ bian④ xi④ bao① huo② xing④ ， zhi② jie① dao③ zhi④ hai③ yang② sheng① wu④ si③ wang② 。
DUMMY3/wavs/13_125.wav|yi③ biao① zhun③ ge② shi④ he② wo③ men jiao① liu② ， wo③ men zhou① wu③ zai④ jian④ 。
DUMMY3/wavs/3_77.wav|jie② guo③ zhan④ le ke④ li③ mi③ ya④ zhi① hou④ bei④ kou④ zhu④ le ， suo③ yi③ wu② lun④ shi④ jun① shi④ gong① ye④ hai② shi④ min② ying② gong① ye④ ， e② luo② si① de qi③ ye④ dou① zai④ kuai④ su④ shuai① tui④ 。
DUMMY3/wavs/20_87.wav|zhe④ ge④ gu④ shi④ ji① ben③ gao④ su④ le wo③ men ， fang② zi jiang④ jia④ de zu③ li④ zai④ na③ li③ ， ru② guo③ wo③ men de she④ hui④ zong③ shi④ dui④ mian④ nei④ bu④ mo② ca① li④ gao③ tuo③ xie② 。
DUMMY3/wavs/15_79.wav|an④ zhao④ wang③ qi① jie② mu④ de guan④ li④ ， wo③ ying① gai① zai④ zhe④ li③ ti② yi② ge④ pao① zhuan① yin③ yu④ de fang① an④ ， jie③ jue② huai② jiu④ qing② xu④ zhan③ xian④ de mao② dun④ 。
DUMMY3/wavs/16_19.wav|hou④ lai② ， mu④ ma③ de fu④ qin① tui④ xiu① le ， wei④ le you③ geng④ hao③ de ju① zhu④ huan② jing④ ， ban① li② le dan① wei④ da④ yuan④ li② kai① le shu② xi① de ren② ju① huan② jing④ 。 mu④ ma③ fa① xian④ fu④ qin① xin① li③ shang④ you③ dian③ bu④ shi④ ying① tui④ xiu① ， duo① yu② de jing① li④ wu② chu③ fa① xie④ 。
DUMMY3/wavs/16_150.wav|bi③ ru② shuo① ， kai① fa① zhe③ bu④ xu① yao④ da① jian④ du② li④ de shen① fen④ ren④ zheng④ xi④ tong③ ， ye③ bu④ xu① yao④ e② wai④ chu③ li③ shen① fen④ zheng④ de zui④ hou④ yi① wei④ de x， geng④ bu④ xu① yao④ qiu② pei④ zhi④ duo① ge④ deng① lu④ xuan③ xiang④ 。
DUMMY3/wavs/8_78.wav|er② qie③ ， li③ dian④ chi② zhan④ ju④ le jue② dui④ you① shi④ ， li③ kuang④ de yi② ding④ cheng② du④ shang④ zheng④ zai④ qu③ dai④ shi② you② de di④ wei④ ， dan④ shi④ li③ kuang④ zai④ di④ qiu② shang④ xiang④ dui④ xi① que① 。
DUMMY3/wavs/6_39.wav|shen④ zhi④ gong① zuo④ ji③ nian② zan③ qian② chu① qu④ kan④ kan④ wai④ mian④ de shi④ jie④ ， ye③ bu② shi④ te④ bie② kua① zhang① de xiao① fei④ ， dan④ shi④ yi② dan④ zhan④ wen③ le zhe④ zhong③ sheng① huo② ， ni③ yao④ xun② zhao③ zi④ ji③ chao① yue④ ri④ chang② sheng① huo② de yi④ yi④ 。
DUMMY3/wavs/12_49.wav|ran② hou④ wo③ kan④ dao④ ping② lun④ qu① you③ guan① zhong④ zuo④ chu① le jing① cai③ dui④ hua④ ， man③ ping② shen② xian① cuo④ guan① zhong④ shuo① ， lao③ shi② shuo① she④ hui④ hua④ fu③ yang③ sha② dou① hao③ ， jiu④ shi④ bu④ ke③ neng② zhi② xing② 。
DUMMY3/wavs/10_59.wav|shui④ qian② xiao① xi① si④ bai③ qi① shi② si④ qi① ， wo③ men jiang③ le yi② ge④ mei② lao③ ban③ tou② zi① shi② nian② kai① fa① yao④ wu④ a① zi① fu① ding④ ， xian④ zai④ bei④ zheng④ ming② dui④ xin① guan① bing④ du② you③ qi② xiao④ de chuan② qi② gu④ shi④ 。
DUMMY3/wavs/4_107.wav|ye③ bu④ rong② yi④ li④ ke④ jiu④ bei④ chuo① chuan① ， suo③ yi③ sheng① wu④ xue② he② yi① xue② ling③ yu④ de la① ji① lun④ wen② bi③ jiao④ duo① ， dan④ shi④ zao④ jia③ rong② yi④ zhi③ shi④ yi② ge④ bi④ yao④ tiao② jian④ ， hai② bu④ zu② yi③ ba③ yi① sheng① dou① bian④ cheng② lun④ wen② gong① chang③ de ke④ hu④ 。
DUMMY3/wavs/3_16.wav|jie④ zhu④ xi① fang① he② zhong① guo② lou④ chu① lai② de min② yong④ ji④ shu④ ， gao③ le yi① tao④ di① shui③ ping② de gong① ye④ ， er② e② luo② si① zhe④ xie① nian② ri④ zi guo④ de② tai④ shu① fu② le ， mai④ gao① jia④ shi② you② jiu④ neng② hun④ ri④ zi ， yi③ jing① che④ di③ sang④ shi① le fa① zhan③ gong① ye④ zhui① qiu② guo② jia① mu④ biao① di④ neng② li④ 。
DUMMY3/wavs/11_97.wav|zhe④ xie① tou② zi① zhi③ kao④ di④ fang① zheng④ fu③ cong② cai② zheng④ kai① zhi① li③ mian④ ying④ ji② ， ke③ neng② shi② nian② ye③ xiu① bu④ wan② ， yin① wei④ da④ duo① shu④ shang④ ji② bo① kuan③ dou① shi④ you③ zhi③ ding④ yong④ tu② de 。
DUMMY3/wavs/16_161.wav|ran② hou④ gen① wo③ men de hou④ tai② fa① yi① tiao② dai④ lian④ jie① de si① xin④ ， wo③ men yi② ding④ hui④ ren④ zhen① bai④ du② ， si④ bai③ jiu③ shi② san① qi① shui④ qian② xiao① xi① dao④ ci③ jie② shu④ 。
DUMMY3/wavs/18_19.wav|zhi④ yu② shuo① zhen① xiang④ ， shen② bu④ zai④ hu① ， xin④ tu② ye③ wei④ bi④ hen③ zai④ hu① ， suo③ yi③ zong① jiao④ san① yuan② su④ de pai② lie④ shi④ shan④ ， mei③ ， zhen① 。
DUMMY3/wavs/6_8.wav|yao④ shuo① chu① zhong① sheng① kan④ shui④ qian② xiao① xi① you③ shen② me hao③ chu④ ， zhe④ li③ wo③ yao④ zi④ wo③ kua① yao④ yi① xia④ ， wo③ ren④ wei② shui④ qian② xiao① xi① da④ duo① shu④ qi① de wen② an④ shi④ bi③ jiao④ you① xiu④ de ji④ xu④ wen② huo④ zhe③ yi④ lun④ wen② 。
DUMMY3/wavs/15_48.wav|zhi③ yao④ ren④ zhen① xue② xi② ， ting① cong② dang③ de an① pai② ， jiu④ yi② ding④ hui④ you③ mei③ hao③ de sheng① huo② ， yi② ding④ neng② gou④ zhao③ dao④ ren② sheng① de jia④ zhi② 。 jie① xia④ lai② ji③ shi② nian② de shi② jian① ， dui④ yu② dang① shi② de ren④ rong② rong② qiao② yu③ he② xiao③ xue② sheng① lai② shuo① shi④ wei④ lai② ， dui④ yu② wo③ men lai② shuo① shi④ li④ shi③ 。
DUMMY3/wavs/18_15.wav|ta① men de fa① yan② he② wo③ zhi① qian② de yi① xie① xiang③ fa③ bu④ mou② er② he② ， jiu④ shi④ yong④ zhen① shan④ mei③ san① ge④ yuan② su④ de pai② xu④ gei③ suo③ you③ de wen② hua④ chan③ pin③ fen① lei④ 。
DUMMY3/wavs/7_102.wav|dan④ shi④ pu③ su④ tie③ lu④ pu③ bian④ ying② li④ ， mei② tan④ chan③ qu① dui④ wai④ de tie③ lu④ geng④ shi④ xiang④ yi① tai② yin④ chao① ji① 。 ru② guo③ wo③ men xi① wang④ geng④ duo① de cheng② shi④ neng② gou④ zuo④ huo③ che① chu① xing② ， er② qie③ bu② hui④ xiang④ wu③ han④ zhou① bian① cheng② ji④ tie③ lu④ na④ yang④ yin① wei④ cheng② ben③ er② ting② gong① 。
DUMMY3/wavs/17_18.wav|er④ ling② er④ yi① nian② ， shi④ jie④ qian② shi② da④ gang③ kou③ zhong① guo② zhan④ le ba① ge④ ， sheng④ xia④ liang③ ge④ yi② ge④ shi④ xin① jia① po① ， yi② ge④ shi④ ao④ da④ li④ ya④ tie③ kuang④ shi② gang③ dou① zai④ ya④ tai④ di④ qu① 。
DUMMY3/wavs/7_118.wav|zhen① de gao① diao④ xuan① chuan② gei③ xue② sheng① san④ fa④ de kang④ xin① guan① zhong① yao④ hao④ cheng① shen② shou④ san④ 。 bu④ zhi① dao④ shi④ na③ wei④ da④ shi① pei④ yao④ ， kan④ le guan① zhong④ de fan③ kui④ zhi① hou④ ， wo③ jue② de wan③ yi④ dian③ zai④ qu④ he② nan② le ， bi④ jing④ wo③ de gan① zang④ bu④ tai④ hao③ 。
DUMMY3/wavs/6_123.wav|shou③ xian① ， dang① shi② da④ duo① shu④ ren② mei② you③ ji① hui④ xuan③ ze② sheng① huo② 。 qi② ci④ ， dang① shi② de tong② zhi④ cheng① hu① geng④ duo① de ti③ xian④ le yi① zhong③ xi② guan④ ， er② bu② shi④ ti③ xian④ le wan② mei③ de li④ yi④ he② jing① shen② gong④ tong② ti③ 。
DUMMY3/wavs/11_79.wav|zhu③ chi② gui④ zhou① jia① kuai④ ti② sheng① cai② zheng④ zhi④ li③ neng② li④ ， nu③ li④ chuang③ chu① gao① zhi④ liang④ fa① zhan③ xin① lu④ de shi② shi① fang① an④ 。 cong② nei④ rong② lai② kan④ ， zhe④ liang③ ge④ wen② jian④ de he② xin① dou① shi④ hua④ jie③ gui④ zhou① fa① zhan③ de jin① rong② ping② jing③ wen④ ti② 。
DUMMY3/wavs/5_10.wav|cheng② li④ le xin① de gong① si① nhn， jie① le de liu④ nian② ，nhn gong① si① xiang④ zhong① guo② de bai③ du④ yi① yang④ ， ye④ wu④ cong② sou① suo③ he② you② xi④ kuo④ zhang① dao④ dian④ zi you② jian④ 。
DUMMY3/wavs/11_11.wav|ru② guo③ zhong① yang① zheng④ fu③ bu④ tong③ yi① chou② hua④ gong① shang① ye④ de shui④ shou① ， ren④ ping② ge④ di④ zi④ ji③ shou① shui④ ， hen③ kuai④ luo④ hou④ di④ qu① jiu④ bu④ zai④ yuan④ yi④ pei④ he② shao③ shu④ fa① da② di④ qu① gao③ jing① ji④ xie② zuo④ le 。
DUMMY3/wavs/10_110.wav|sui① ran② tian① jin① hai② mei② you③ bing④ ru④ he② bei③ ， zhe④ liang③ wei④ guan① zhong④ xian③ ran② yi③ jing① xue② hui④ le tian① jin① ren② shuo① xiang④ sheng① le 。 ling④ wai④ ， wo③ ti② xing③ guan① zhong④ yi① ju④ ， tian① jin① shi④ you③ ge④ qu① jiao④ he② bei③ qu① ， xian④ zai④ de qing② kuang④ bu② shi④ tian① jin① de he② bei③ 。
DUMMY3/wavs/18_49.wav|dan④ shi④ jiu④ xiang④ si④ bai③ ba① shi② ba① qi① jie② mu④ shuo① de ， bao④ zhi③ he② hu④ lian② wang③ zao③ qi① de du② zhe③ you③ yi② ge④ zhong④ yao④ de gong④ shi② ， you③ tu② you③ zhen① xiang④ 。
DUMMY3/wavs/14_39.wav|xian④ zai④ ， ye③ sheng① de ji② sui③ hui① zhi④ yan② bing④ du② yi③ jing① cong② shi④ jie④ da④ bu④ fen④ di④ qu① xiao① shi① le ， zhi③ zai④ a① fu④ han④ he② ba① ji① si① tan③ liu② xing② 。
DUMMY3/wavs/12_23.wav|jie③ chu② le dui④ er④ jia③ shuang① guang① po④ huai④ xian④ li④ ti③ de dan① xin① ， ping② lun④ qu① shou③ xian① lai② le yi① wei④ zhuan① ye④ de ke① yan② guan① zhong④ ppp yi① qian① jiu③ bai③ ling② jiu③ ta① shuo① 。
DUMMY3/wavs/17_105.wav|jiu③ yue④ er④ shi② yi① ri④ ， guo② jia① wei④ sheng① jian④ kang① wei③ ， guo② jia① zhong① yi① yao④ ju② lian② he② yin④ fa① wen② jian④ 。 jian④ kang① zhong① guo② xing② dong④ zhong① yi① yao④ jian④ kang① cu④ jin④ zhuan① xiang④ huo② dong④ shi② shi① fang① an④ 。
DUMMY3/wavs/11_113.wav|er② tong② yi① nian② ， zhong① guo② de jing① ji④ zeng① zhang③ lv④ ye③ zhi③ you③ fen① zhi① liu④ dian③ jiu③ , a① gen① ting② de jing① ji④ gui① mo② bi④ xu① geng④ gao① de su④ du④ zeng① zhang③ 。
DUMMY3/wavs/4_152.wav|ke① yan② yi① sheng① he② lin② chuang② yi① sheng① yao④ zhu② bu④ fen① gong① ， lin② chuang② yi① sheng① ji① lei③ jing① yan④ ， ji① lei③ ji④ neng② ， ji① lei③ gong① zuo④ shi② jian① zi④ ran② jiu④ ying① gai① huan④ lai② jin④ sheng① 。
DUMMY3/wavs/18_86.wav|shi④ zhi④ zuo④ xi④ ju④ nei④ rong② de yu② le④ qi③ ye④ ， hai② shi④ ti② gong① xin① li③ an① wei④ de zong① jiao④ zu③ zhi① ， er② qie③ zai④ zhi④ zuo④ de mei③ yi① tiao② nei④ rong② shang④ ming② que④ biao① ming② zi④ ji③ de nei④ rong② xing④ zhi④ 。
DUMMY3/wavs/7_30.wav|tong② shi② ye③ shi④ yuan② he② pu③ hua② tou② zi① gong① si① de he② huo③ ren② ， zhe④ ge④ yuan② he② pu③ hua② ji① jin① shi④ guo② jia① ji② cheng② dian④ lu④ da④ ji① jin① de zi ji① jin① ， na② le guo② jia① de qian② 。
DUMMY3/wavs/4_151.wav|bu④ neng② ba③ suo③ you③ de yi① sheng① dou① bi① dao④ xie③ lun④ wen② de sai④ dao④ shang④ ， you② qi② bu④ neng② bi① zhe lin② chuang② yi① sheng① qu④ xie③ lun④ wen② jin④ sheng① ， ju④ ti③ lai② shuo① ， yi① xue② yuan④ de fu④ shu③ yi① yuan④ he② pu③ tong① yi① yuan④ yao④ you③ ming② que④ de jie④ xian④ 。
DUMMY3/wavs/21_72.wav|dan④ xian④ shi② shi④ ， gong① ye④ hua④ guo② jia① de jing① ji④ zeng① zhang③ zhu② jian④ ting② zhi④ le 。 pu③ tong① ren② hen③ nan② shi② shi② ke④ ke④ ti③ hui④ dao④ jin④ bu④ ， fan③ er② hui④ yin① wei④ pin② fu④ cha① ju④ gan③ dao④ jue② wang④ he② shi① luo④ 。
DUMMY3/wavs/15_26.wav|zhe④ zhong③ biao③ xian④ xing② shi④ zi④ gu③ jiu④ you③ ， dan④ shi④ zai④ ge④ di④ qu① jin④ ru④ xian④ dai④ she④ hui④ zhi① hou④ ， lang④ man④ zhu③ yi④ dou① you③ yi① lun② ming② xian③ de bao④ fa① 。
DUMMY3/wavs/16_155.wav|ji④ ke③ yi③ bao③ hu④ wo③ men zi④ ji③ de yin③ si① ， ye③ fang① bian④ wo③ men de sheng① huo② ， geng④ ti③ xian④ le she④ hui④ zhu③ yi④ guo② jia① dui④ gong① min② de ze② ren④ 。 zhe④ ge④ peng② you③ de fen① xiang③ ye③ jie② shu④ le ， yi③ shang④ ji③ pian① nei④ rong② shi④ guo④ qu④ yi② ge④ yue④ wo③ men shou① dao④ gao③ jian④ de yi① xiao③ bu④ fen④ ， gan③ xie④ suo③ you③ zuo④ zhe③ he② guan① zhong④ de zhi① chi② 。
DUMMY3/wavs/11_39.wav|suo③ yi③ cheng② tou② le jie④ le ji③ shi② wan④ yi④ de zhai④ wu④ ， ye③ hui④ chan③ sheng① gui① mo② lei④ si④ de zi① chan③ ， li③ lun④ shang④ lai② shuo① ke③ yi③ mai④ diao④ zhe④ xie① zi① chan③ huan② zhai④ 。
DUMMY3/wavs/6_57.wav|geng④ duo① de fan③ ying④ liao③ dang④ shi② zhong① guo② xian④ dai④ hua④ tui① jin④ xun④ su④ yi③ ji② xin① shi④ zhi① shi② fen④ zi③ de jin③ que① ， suo③ yi③ shao③ shu④ huo④ de② xin① shi④ jiao④ yu④ de ren② hen③ rong② yi④ jiu④ rong② ru④ xian④ dai④ hua④ jin④ cheng② ， huo④ de② bi③ jiao④ gao① de she④ hui④ di④ wei④ 。
DUMMY3/wavs/6_15.wav|suo③ yi③ yi② ge④ da④ jia① ting② ， zhi③ yao④ you③ yi② ge④ ren② kan④ xin① wen② ， shao④ nian② er② tong② jiu④ hui④ bei④ dong④ de jie① shou④ yi① xie① gong① gong④ xin④ xi① ， wo③ xian④ zai④ hai② ji④ de xiao③ shi② hou④ gen① zhe fu④ qin① yi④ qi③ kan④ xin① wen② lian② bo① 。
DUMMY3/wavs/13_51.wav|quan② shi④ jie④ de sheng① chan③ xing④ jing① ji④ zeng① liang④ ji② zhong① zai④ san① ge④ guo② jia① ， si④ ge④ di④ fang① ， zhong① guo② da④ lu④ ， mei③ guo② ， han② guo② ， tai② wan① sheng③ 。 cong② chan③ ye④ jie② gou④ lai② kan④ ， zhong① han② liang③ guo② jing① ji④ kuai④ su④ zeng① zhang③ de zhu③ yao④ yuan② yin① jiu④ shi④ geng① shen① de juan③ ru④ le shi④ jie④ mao④ yi④ 。
DUMMY3/wavs/2_41.wav|guan① fang① bu③ tie① le ba① bai③ qi① shi② yuan② ， pin① duo① duo① bai③ yi④ bu③ tie① quan② cheng② di① jia④ ， sui② shi② sui② ji① mai③ ， bu④ yong④ ding④ jin① yu④ shou④ ， zhi② jie① bu③ tie① ， bu④ qu④ bi③ jia④ 。
DUMMY3/wavs/14_40.wav|qu④ nian② ba① ji① si① tan③ de di④ fang① wu③ zhuang① gan④ dao④ le liang③ dui④ lian② he② guo② tui① guang③ ji③ sui④ hui④ zhe④ yi④ miao② de yi① sheng① ， suo③ yi③ zan④ shi② zhong① ya④ hai② shi④ xiao③ er② ma② bi④ zheng④ de zong① jiao④ pei② yang③ min③ 。
DUMMY3/wavs/19_101.wav|zai④ mei③ shu④ hang② ye④ zhi① wai④ ， she④ hui④ ying① gai① zhong④ shi④ AI chuang④ zuo④ gong① ju④ de kuo④ san④ wen④ ti② ， er② qie③ zhong④ shi④ cheng② du④ ying① gai① yuan③ yuan③ chao① guo④ shao③ shu④ hua④ shi① de shi① ye④ jiao① lv④ 。
DUMMY3/wavs/15_84.wav|zai④ ti③ mian④ de gong① zuo④ ， da④ duo① shu④ ren② ye③ bu④ xi③ huan① yi① bei④ zi kun④ zai④ tong② yi① ge④ sheng① huo② fang① shi④ li③ mian④ 。 er② qie③ zai④ ji④ shu④ kuai④ su④ bian④ dong④ de nian② dai④ ， zhe④ zhong③ luo② si① ding① jing① shen② ye③ bu④ fu② he② chan③ ye④ sheng① ji② de xu① yao④ le 。
DUMMY3/wavs/27_78.wav|zhe④ me duo① qian② ru② guo③ zhi③ shi④ wei④ le mei③ tian① ji③ qian① ren② kan④ shu① ， jie④ shu① xian③ ran② shi④ ji② da④ de lang④ fei④ ， wo③ bi④ xu① gei③ tu② shu① guan③ hang② ye④ zhao③ dao④ geng④ he② li③ de yun④ ying② fang① shi④ 。
DUMMY3/wavs/27_113.wav|fan③ guo④ lai② you④ yao④ bei④ xian④ you③ de fa③ lv④ zhi④ du④ zhi④ cai② ， ru② guo③ wo③ bu④ neng② yong④ zhi④ du④ chuang④ xin① ti③ xian④ she④ hui④ you① yue④ xing④ ， dao④ er④ ling② san① er④ nian② dao④ er④ ling② si④ er④ nian② ， zhong① guo② ren② hai② hui④ bei④ lei④ si④ de wen④ ti② kun④ rao③ 。
DUMMY3/wavs/13_31.wav|geng④ di① yu② zhong① guo② jing① ji④ zhan④ shi④ jie④ de bi③ li④ ， yi③ wo③ men fa① zhan③ qi② ta① chan③ ye④ de jing① yan④ ， wen② hua④ chan③ ye④ jue② dui④ bu④ ke③ neng② tong① guo④ zi④ wo③ feng① bi④ lai② huo④ de② fa① zhan③ 。
DUMMY3/wavs/5_99.wav|shi② yi① yue④ ba① ri④ ， biao① pu③ gong① si① xuan① bu④ ， zhong① guo② zui④ da④ de fang② qi③ bi④ gui④ yuan② yao① qiu② che④ xiao① qi② fa① xing② ren② de xin④ yong④ ping② ji② ， bi④ gui④ yuan② gong① si① dui④ ci③ zuo④ chu① liao③ jie③ shi④ 。
DUMMY3/wavs/9_22.wav|cong② tu③ rang③ dao④ fan④ shou④ de liu② cheng② mao④ si④ jian③ dan① ， ke③ yi③ zai④ ji③ fen① zhong① de shi④ pin② li③ rang④ ren② kan④ ming② bai② ， ye③ neng② tong① guo④ xiang① cun① huai② jiu④ gan③ he② guan① zhong④ gong④ qing② ， suo③ yi③ neng② gou④ jiang④ di① men② kan③ ， rang④ guan① zhong④ xiang① xin④ zhe④ shi④ you④ an① quan② you④ hao③ chi① de dong① xi① 。
DUMMY3/wavs/3_38.wav|su① lian② shi② dai④ yi③ jing① ding④ xing② de chan③ pin③ ， e② luo② si① yao④ kao④ yun④ qi④ cai② neng② sheng① chan③ ， yin① wei④ chan③ ye④ lian④ bu④ yi② ding④ dou① zai④ e② luo② si① jing④ nei④ ， bi③ ru② shuo① 。
DUMMY3/wavs/3_115.wav|zui④ hou④ ， ti② xing③ guan① zhong④ ， ru② guo③ shi④ sheng① wu④ zhong① hun④ luan④ dao③ zhi④ shi① mian② ， na④ ke③ yi③ shi④ shi④ wo③ men ping② lun④ qu① jie④ shao④ de tui④ hei① su④ 。 wu③ bai③ yi① shi② qi① shui④ qian② xiao① xi① dao④ ci③ jie② shu④ ， wen② zi④ nei④ rong② 。
DUMMY3/wavs/20_127.wav|ren② min② wang③ yong④ yi① ju④ hua④ zong③ jie② le zhe④ zhong③ hui④ yi④ de ben③ zhi④ ， ba③ zui④ neng② jie③ jue② wen④ ti② de ren② he② zui④ po④ qie④ xu① yao④ jie③ jue② de wen④ ti② fang④ dao④ yi④ qi③ 。
DUMMY3/wavs/4_54.wav|you③ de qi① kan① bian① ji② shen④ zhi④ ba③ wei④ zhi④ xian① liu② hao③ ， zai④ zhao③ lun④ wen② gong① chang③ yu④ yue① gao③ tian② shang④ wei④ zhi④ ， zui④ hou④ zai④ qu④ zhao③ yuan④ yi④ chu① qian② de ren② tian② shang④ ming② zi④ 。
DUMMY3/wavs/7_79.wav|yi④ wu① shi④ wei③ shu① ji④ dui④ chan③ ye④ qian② jing③ de pan④ duan④ di② que④ hen③ zhun③ 。 zui④ jin④ hai② you③ yi① ze② wu④ jia④ xin① wen② zhi② de guan① zhu④ ， dian④ shi④ jia④ ge② bao④ die① ， wu③ shi② ying① cun④ de jia④ ge② yi③ jing① bu② dao④ yi① qian① yuan② le 。
DUMMY3/wavs/8_8.wav|shang④ bai③ yi④ mei③ yuan② de zi① jin① yao④ wen③ ding④ de ， mei③ nian② zhuan④ bai③ fen① zhi① shi② shi④ yi② ge④ hen③ kua① zhang① de shou① yi④ lv④ 。 dan④ shi④ xian④ shi② bi③ li③ lun④ geng④ kua① zhang① 。
DUMMY3/wavs/14_76.wav|dang① ran② zhong① xi① bu④ dui④ ji① ceng② zheng④ fu③ ye③ shi② zai④ mei② you③ ban④ fa③ ， shi④ cai② zheng④ fu④ bu④ qi③ le 。 er④ ling② er④ ling② nian② wu③ han④ gang① gang① feng① cheng② de shi② hou④ ， wo③ jiu④ jian④ yi④ guo② jia① gei③ wu③ han④ pu③ bian④ jian③ shui④ ， gei③ wu③ han④ de ben③ di④ ju① min② pu③ bian④ fa① qian② 。
DUMMY3/wavs/8_90.wav|xian① yong④ lv② pi② de xuan② xue② qiang③ zhan④ chuan② tong③ niu② pi② yao④ de yao④ pin③ sheng① tai④ wei④ ， zai④ yong④ tun② ji① lv② pi② he② mao② lv② gong① ying④ de fang① shi④ qu④ tai② gao① jia④ ge② 。
DUMMY3/wavs/20_61.wav|zhi① hu① jiu④ hui④ zai④ yi① nian② nei④ beng① kui④ ， zhi① qian② shao① diao④ de suo③ you③ tou② zi① dou① mei② you③ yi④ yi④ 。 zai④ zhong① guo② da④ huan② jing④ yun③ xu③ jing④ zheng① zhe③ chu① xian④ zhi① qian② ， zhi① hu① zui④ hao③ zuo④ yi② ge④ shen① ke④ de fan③ si① 。
DUMMY3/wavs/18_61.wav|si④ bai③ qi① shi② san① qi① jie② mu④ jie④ shao④ guo④ zhu④ ming② de zi④ mei② ti③ zhu③ bo① di② shan① ying① ， pao③ lu④ zhi① qian② de di② shan① ying① jiu④ shi④ yi② ge④ dian③ xing② de kua④ jie④ jing① shen② wen② hua④ ren② 。
DUMMY3/wavs/1_112.wav|han④ cheng② shi④ jian④ de di④ si④ ge④ bei④ jing③ shi④ dang① di④ zheng④ fu③ wei④ le fa① zhan③ jing① ji④ ， mo④ qu③ dian④ pu④ ji④ xu④ ji③ zhan④ yi① xie① gong① gong④ yong④ di④ ， shang④ hai③ sui① ran② zai④ zhan④ dao④ fang① mian④ guan③ li③ bi③ jiao④ yan② ， dan④ shi④ yi④ zhi② mo④ xu③ lao③ jie① qu① ba③ zhu④ zhai② dang④ cheng② shang① ye④ jian④ zhu④ ， kai① dian④ pu④ ， kai① min② su④ 。
DUMMY3/wavs/6_45.wav|ni③ ye③ ying① gai① zhen① xi① zi④ ji③ kuo④ da④ liao③ jie③ shi④ jie④ fan④ wei② de ji① hui④ ， bu② yao④ qing① yi④ de shuo① na④ dou① shi④ zhuan④ qian② de gong① ju④ ， qing③ jing④ jing④ ji④ xu④ wang③ xia④ du② ， xiao③ guan① zhong④ de lai② xin④ 。
DUMMY3/wavs/5_63.wav|cong② han② guo② de li④ zi lai② kan④ ， xi① ban① ya② ye③ you③ tiao② jian④ fa① zhan③ yi① tao④ du② li④ de wang③ luo④ jing① ji④ sheng① tai④ quan① ， er② qie③ ke③ yi③ zuo④ de② geng④ hao③ ， dan④ shi④ xian④ shi② de shu④ ju④ zheng④ hao③ xiang① fan③ ， er④ ling② er④ yi① nian② bai③ fen① zhi① wu③ shi② wu③ de xi① ban① ya② xiao① fei④ zhe③ tong① guo④ mei③ guo② de ya④ ma③ xun④ wang③ gou④ 。
DUMMY3/wavs/20_98.wav|zheng④ zhou① shi④ jin① rong② gong① zuo④ ju② xuan① bu④ ， zheng④ zhou① shi④ jiang① jin③ zhua① huo④ bi④ hua④ peng② gai③ ji① yu④ ， yu③ guo② kai① xing② qian① ding④ le san① qian① yi④ yuan② de rong② zi① xie② yi④ ， qi② zhong① yi① qian① liu④ bai③ yi④ yuan② yong④ yu② peng② gai③ dai④ kuan③ 。
DUMMY3/wavs/11_10.wav|er② qie③ ， xian④ dai④ jing① ji④ you③ qiang② da④ de ma③ tai④ xiao④ ying④ ， qi③ ye④ zong③ bu④ he② gao① na④ shui④ ren② qun② dou① hui④ xiang④ shao③ shu④ cheng② shi④ kuai④ su④ ji② zhong① 。
DUMMY3/wavs/17_108.wav|dui④ er② tong② qing① shao④ nian② jin④ shi④ jin④ xing② zao③ fang② zao③ kong④ 。 yong④ zhong① yi① zhi④ liao② jin④ shi④ yan③ ， wo③ bu④ tai④ qing① chu③ ji① ben③ yuan② li③ ， bu④ zhi① dao④ shi④ cong② na③ yi① ben③ gu③ dai④ yi② shu① shang④ zhao③ dao④ de yi① ju④ 。
DUMMY3/wavs/14_37.wav|leng③ zhan④ qi① jian① ， zhong① ， mei③ ， su① ji③ ge④ da④ guo② tong② shi② tui① guang③ le ji② sui③ hui① zhi④ yan② yi④ miao② ， ji① hu① xiao① chu② le xiao③ er② ma② bi④ zheng④ 。 leng③ zhan④ jie② shu④ zhi① hou④ ， dan④ lian② he② guo② de tui① dong④ zhi① xia④ ， yi④ miao② xiang④ di④ san① shi④ jie④ kuo④ san④ 。
DUMMY3/wavs/7_39.wav|fu④ xing① gong① si① de biao③ tai④ rang④ wo③ xiang③ qi③ le qian② ji③ nian② de jiu④ wen② ， er④ ling② yi① wu③ nian② liu④ yue④ ， ji① hu① suo③ you③ guo② nei④ de cai② jing① wang③ zhan④ dou① fa① chu① le tong② yi① tiao② xin① wen② ， biao① ti② shi④ 。
DUMMY3/wavs/16_120.wav|xiang① bi③ zhi① xia④ ， yin④ du④ de shen① fen④ zheng④ hao④ jiu④ shi④ shi② er④ wei④ de wu② yi④ yi④ shu④ zi④ 。 shen① fen④ zheng④ xi④ tong③ de ling④ yi② ge④ wen④ ti② shi④ wu② fa③ zai④ xian④ shi③ yong④ 。
DUMMY3/wavs/12_2.wav|huan① ying② shou① kan④ si④ bai③ jiu③ shi② qi① qi① shui④ qian② xiao① xi① ， jin① tian① shi④ zhou① mo④ ， qiu① gao① qi④ shuang③ ， shi④ he② liao② yi④ dian③ qing① song① de hua④ ti② ， suo③ yi③ ben③ qi① jie② mu④ wo③ xiang③ jia① shen① yi① xia④ he② guan① zhong④ de hu④ dong④ 。
DUMMY3/wavs/14_92.wav|wo③ yi③ jing① li② kai① jiao① tong① she④ ji④ yuan④ yi① wu③ nian② le 。 xin① li③ mei② di③ ， jiu④ ba③ tu② pian④ fa① dao④ le da④ xue② tong② xue② qun② li③ qiu② jiao④ ， mei② xiang③ dao④ ge④ ge④ she④ ji④ yuan④ de zhuan① jia① guan① zhu④ de bu② shi④ da④ qiao② bei④ zha④ dan④ po④ huai④ 。
DUMMY3/wavs/15_63.wav|zuo④ zhe③ ren④ rong② rong② she④ ding④ ， xiao③ hai② zi mei③ tian① zhi③ neng② pa② shi② wu③ ceng② lou② ， shang④ ge④ ju④ chang③ yao④ pa② ban④ ge④ yue④ ， suo③ yi③ yao④ zi④ dai④ liang② shi② he② xing② li③ 。 zhe④ xian③ ran② shuo① ming② wu③ ling② nian② dai④ de zuo④ zhe③ dui④ chao① gao① ceng② jian④ zhu④ que① fa② zhi② guan① ren④ shi② ， kua① da④ le pa② lou② ti① de nan② du④ 。
DUMMY3/wavs/19_111.wav|zheng④ que④ de li④ chang③ bi③ zhun③ que④ de shi④ shi② geng④ zhong④ yao④ 。 li④ chang③ xian① xing② ， zhe④ dang① ran② ye③ shi④ yi① zhong③ si① kao③ fang① shi④ ， dan④ wen④ ti② shi④ ， zheng④ que④ de li④ chang③ yi① ding④ bu② shi④ tian① sheng① de ， er② shi④ tong① guo④ jie① chu④ she④ hui④ shi④ shi② zhu② bu④ xing② cheng② de 。
DUMMY3/wavs/7_113.wav|cong② xin① wen② shang④ lai② kan④ ， ge④ di④ zheng④ fu③ fen① fen① pi④ yao② ， biao③ shi④ ben③ di④ de she④ hui④ zhi④ xu④ hai② zai④ zheng④ chang② yun④ xing② ， dan④ shi④ wo③ you④ kan④ bu② dao④ ju④ ti③ de luo④ di④ guan③ li③ cheng② nuo④ 。
DUMMY3/wavs/2_48.wav|yi① qi① ling② liu④ nian② jian④ cheng② ， you③ shi② san① gen① tie③ lian④ shou④ li④ ， kua④ yue④ le yi④ bai③ ling② san① mi③ kuan① de da④ du④ he② 。 suo③ qiao② ， zui④ li③ xiang③ de shou④ li④ jie② gou④ shi④ shou④ li④ la① suo③ bei④ ben③ shen① de zhong④ li④ la① che③ zi④ ran② xia④ chen② ， xing② cheng② le wan① qu① de xuan② lian④ xian④ 。
DUMMY3/wavs/16_102.wav|cha② shui② ne ， zi④ ran② shi④ shui② xiang④ mu④ duo① ， shui② zi① jin① duo① jiu④ cha② shui② 。 yu② shi④ wo③ de dao③ shi① cheng② le chu① tou② niao③ ， jia① shang④ ping② shi② suo③ chu④ de ceng② ci④ bi③ jiao④ gao① ， zai④ xue② xiao④ li③ bu④ zhu④ yi④ ren② qing② shi④ gu④ ， cheng② le zhong④ dian③ guan① zhu④ dui④ xiang④ 。
DUMMY3/wavs/18_40.wav|er② xi④ ju④ yu② le④ ye③ fa① xian④ guan① zhong④ dui④ yuan② yu② zhen① shi② de nei④ rong② hui④ tou② ru④ geng④ da④ de guan① zhu④ 。 suo③ yi③ zhi③ yao④ bu④ xian④ zhi④ jing④ zheng① ， zong① jiao④ nei④ rong② he② xi④ ju④ nei④ rong② yi② ding④ hui④ lai② qiang③ mei② ti③ de shi④ chang③ ， zui④ hou④ po④ shi③ mei② ti③ ye③ xue② xi② zong① jiao④ he② xi④ ju④ de chuan② bo① fang① shi④ 。
DUMMY3/wavs/7_60.wav|ba③ mei③ guo② de zhu③ quan② xin④ yong④ da③ le ge④ di① fen① ， huo④ de② le yu② lun④ ying③ xiang③ li④ ， jie① xia④ lai② ta① jiu④ kai① shi③ quan② guo② zhuan④ quan① shou① qian② le 。 zhe④ ci④ fu④ xing① ji② tuan② dou① zhi② jie① gan③ zou③ mu④ di② le ， hai② shi④ mei② you③ zhao③ da④ gong① ping② ji② lai② cheng① yao① ， ke③ jian④ da④ gong① ping② ji② de xin④ yu④ yi③ jing① bei④ zi④ ji③ mai④ guang① le 。
DUMMY3/wavs/8_42.wav|ru② guo③ dang① xia④ de tou② zi① shou① yi④ mei② you③ tai④ da④ bo① dong④ de hua④ ， pu③ lei② si① dun④ da④ xue② hai② da③ suan④ ba③ bu③ zhu④ men② kan③ ti② gao① dao④ jia① ting② nian② shou① ru④ shi② wan④ mei③ yuan② 。
DUMMY3/wavs/10_4.wav|ma③ ci④ de sexy guan① zhong④ shuo① ， xi① wang④ ni③ men yue④ zuo④ yue④ hao③ ， jian④ zheng④ le zu③ guo② zhe④ me duo① da④ da④ xiao③ xiao③ de shi④ qing② zhi① hou④ ， ye③ neng② yong③ bao③ chi④ zi zhi① xin① 。
DUMMY3/wavs/11_26.wav|mu④ qian② zai④ quan② qiu② de zhu③ yao④ jing① ji④ ti③ li③ suan④ shi④ zui④ di① 。 de② guo② yi② xiang④ yi③ cai② zheng④ wen③ jian④ chu① ming② ， hai② ba③ xian④ zhi④ cai② zheng④ chi④ zi④ de ji④ lv④ xie③ jin④ le xian④ fa③ 。
DUMMY3/wavs/6_41.wav|zai④ shu④ xue② ， wu④ li③ ， hua④ xue② zhi① shi② zhi① cheng① xia④ ， fa① hui① zi④ ji③ de shou③ gong① ji④ qiao③ ， zuo④ yi① xie① chao① chu① mou② sheng① suo③ xu① yao④ de dong① xi① 。 chu① zhong① sheng① ke③ neng② yi③ jing① fa① xian④ zi④ ji③ de zhe④ xie① ai④ hao④ he② te④ chang② le 。
DUMMY3/wavs/12_36.wav|guan① zhong④ yun② luo④ mu④ shuo① ， you③ zhen① li③ biao① zhun③ da④ tao③ lun④ de gan③ jue② le ， wei② chi② xian④ zhuang④ mao② dun④ zhi③ hui① yue④ lai② yue④ ming② xian③ 。
DUMMY3/wavs/27_25.wav|suo③ yi③ ， dian④ zi tu② shu① guan③ hen③ rong② yi④ jiu④ zhong④ sheng① ，Z ku④ zai④ li④ shi③ shang④ duo① ci④ bei④ cha② feng① ， gai③ ming② dou① hen③ kuai④ hui① fu④ le ， xian④ zai④ zhe④ yi① lun② cha② feng① sui① ran② li④ du④ hen③ da④ ， dan④ shi④ Z ku④ zui④ xin① de bei④ fen④ yu④ ming② yi③ jing① kai① shi③ yun④ zuo④ le 。
DUMMY3/wavs/18_114.wav|zhi④ yu② shuo① wo③ wei④ shen② me kan④ zhong④ AI zhi④ tu② ji④ shu④ dui④ ren② lei④ she④ hui④ de chong① ji① ， zhe④ shi④ wo③ can① kao③ li④ shi③ jing① yan④ zuo④ chu① de pan④ duan④ 。
DUMMY3/wavs/14_14.wav|gen① ju④ niu③ yue① zhou① ben③ di④ wei④ sheng① bu④ men② de pan④ duan④ ， you③ yi② ge④ ren② yin① wei④ ji② sui③ hui① de yan② bing④ du② gan③ ran③ er② fa① bing④ ， jiu④ you③ ji③ bai③ ge④ li④ yi③ jing① shi④ qian② zai④ de gan③ ran③ zhe③ le 。
DUMMY3/wavs/12_22.wav|jiao① qu① hai② zi er④ shi② duo① nian② dou① mei② you③ qu④ guo④ ying② ze② gong① yuan② 。 zhe④ jiu④ shi④ wo③ qi① dai④ kan④ dao④ de ping② lun④ qu① 。 si④ bai③ yi① shi② yi① qi① jie② mu④ ， wo③ jie④ shao④ lin② sheng④ cai③ ke① yan② tuan② dui④ fa① xian④ le er④ jia③ shuang① bao① gai③ shan④ jian④ kang① de shen① ceng② yuan② li③ 。
DUMMY3/wavs/12_50.wav|na③ pa④ ni③ qu④ wen④ yi② ge④ zai④ bu④ he② ge② jia① ting② jiao④ yu④ xia④ zhang③ da④ ， shen① shou④ jia① ting② bao④ li④ de hai② zi ， ta① dou① jue② bu② hui④ tong② yi④ yi③ hou④ ba③ hai② zi jiao① you② qi② ta① ren② fu③ yang③ 。
DUMMY3/wavs/10_164.wav|di② shi④ ni② yi② du④ bu④ tai④ zhong④ shi④ zhong① guo② da④ lu④ wen② hua④ shi④ chang③ ， gen① ben③ jiu④ bu④ shou④ quan② bo① fang④ di② shi④ ni② dong④ hua④ 。 dan④ shi④ dang① shi② ri④ ben③ jing① ji④ zheng④ zai④ ding③ feng① qi① ， er② qie③ yi① tuo① shi② ti③ jing① ji④ fa① zhan③ de geng④ qiang② de dong④ man④ ying③ shi④ chan③ ye④ 。
DUMMY3/wavs/20_46.wav|guo② jia① ru② guo③ bu④ ying② zao④ lei④ si④ de nei④ rong② sheng① tai④ ， jiu④ bu④ neng② zhi③ wang④ ge④ bie② mei② ti③ shen④ zhi④ de ge④ bie② ping② tai② kao④ zi④ jue② lai② gai③ bian④ feng① qi④ 。 xian④ zai④ de zhong① guo② jiu④ shi④ que① shang① ye④ hua④ de nei④ rong② yun④ ying② gui① fan④ ， suo③ yi③ qi③ ye④ de gong① guan① bu④ men② zong③ xiang③ tou② ji① ba③ hua① qian② mai③ nei④ rong② wei③ zhuang① cheng② ke④ guan① de nei④ rong② 。
DUMMY3/wavs/8_94.wav|gui④ zhou① sheng③ tui① dong④ fu④ gong① fu④ chan③ fu④ shi④ ， cu④ jin④ jing① ji④ hui① fu④ ti② zhen④ xing② dong④ fang① an④ 。 qi② zhong① di④ si④ jie② shi④ te④ se④ gong① ye④ bu④ fen④ ， yao① qiu② guo② jia① zhi① chi② si④ ji④ du④ de xin① zeng① yan① cao③ sheng① chan③ zhi③ biao① 。
DUMMY3/wavs/2_45.wav|gu③ dai④ ren② hen③ zao③ jiu④ li④ yong④ sheng② suo③ ， zhu② zi he② shu④ teng② xiu① jian④ le suo③ qiao② ， bi③ ru② shuo① si④ chuan① du① jiang① yan④ ， kua④ yue④ min② jiang① de an① lan② zhu② suo③ qiao② ， li④ shi③ ke③ yi③ zhui① su④ dao④ nan② song④ 。
DUMMY3/wavs/6_58.wav|ye③ huo④ de② yuan③ yuan③ chao① chu① pu③ tong① nong② min② de fa① zhan③ kong① jian① ， zhe④ xie① ji① hui④ rang④ du② guo④ shu① de nian② qing① ren② shen① ke④ gan③ shou④ dao④ ge④ ren② ming④ yun④ he② guo② jia① ming④ yun④ de tong② bu④ xing④ 。
DUMMY3/wavs/18_90.wav|ru② guo③ bei④ zheng④ ming② shi④ gu④ yi④ zhi④ zao④ le wu④ dao③ xing④ xin④ xi① ， jiu④ bi④ xu① zhui① jiu① ju④ ti③ zhi④ zuo④ ren② de ze② ren④ ， qing① ze② jin④ zhi③ cong② ye④ ， zhong④ ze② zuo④ lao② pei② qian② 。
DUMMY3/wavs/2_71.wav|shi② jiu③ shi④ ji④ wei④ shi② wu③ ren② he④ zai③ she④ ji④ de guan① guang① qiao② ， zai④ zen③ me gai③ zao④ ， zhi③ yao④ shi④ wei② chi② zui④ chu① de zao④ xing② ， dou① bu② shi④ he② ji③ bai③ ren② ji③ man③ qiao② mian④ 。
DUMMY3/wavs/21_40.wav|hai② you③ zhi① ming② de shan① da② ji① jiao④ ， duo① nian② yi③ lai② ， bu④ duan④ bei④ fa① xian④ ， pian④ qu③ le xin④ tu② de cai② chan③ 。 xing④ qin① kong④ zhi④ xin④ tu② de ren② shen① zi④ you② 。
DUMMY3/wavs/18_18.wav|jie① xia④ liang③ ge④ yuan② su④ ， mei③ gan③ ke③ yi③ bang① zhu④ zong① jiao④ xi① yin③ xin④ tu② ， suo③ yi③ zong① jiao④ dui④ mei③ hai② bao③ chi② le yi② ding④ de zun① zhong④ ， yi④ ban① hui④ ba③ ta① pai② zai④ di④ er④ wei④ 。
DUMMY3/wavs/27_98.wav|er④ ling② er④ yi① nian② san① bai③ ling② liu④ qi① jie② mu④ ， wo③ jie④ shao④ guo④ yi② ge④ ji① hu① wan② quan② xiang① tong② de gu④ shi④ 。 er④ ling② er④ yi① nian② qi① yue④ fen④ ， su① zhou① wu① jiang① qu① yi① liang④ bao③ ma③ che① dang③ zhu④ le bie② ren② de che① wei④ ， er② qie③ mei② you③ liu② xia④ ren④ he② lian② xi④ fang① shi④ 。
DUMMY3/wavs/2_88.wav|wa③ ge② ni② jie① ren④ zhi① hou④ ， xian① dao④ la① jie② ke① te④ de xin① wang② zi③ xue② yuan④ shang④ xue② ， jie① shou④ le ying① shi④ de zhong① xiao③ xue② jiao④ yu④ ， tong② shi② ye③ jie① shou④ le quan② tao④ de ying① guo② wen② hua④ 。
DUMMY3/wavs/15_59.wav|dang① ran② ye③ bao① kuo④ ji④ yi④ zhong① yin④ xiang④ shen① ke④ de wu③ liu④ shi② nian② dai④ lang④ man④ zhu③ yi④ wen② hua④ yi② ji④ 。 suo③ yi③ zai④ er④ ling② er④ er④ nian② de jin① tian① ， tong① guo④ ba① jiu③ shi② nian② dai④ dian④ shi④ wen② hua④ jie① li④ 。
DUMMY3/wavs/18_66.wav|zuo③ jiao③ yu② le④ ， you④ jiao③ mei② ti③ ， na③ bian① fang① bian④ jiu④ wang③ na③ bian① zou③ ， bi③ guan① dian③ bi③ li④ chang③ bi③ xie③ zuo④ feng① ge② ， shen④ zhi④ shi④ kan④ biao① ti② ， ru② guo③ zhe① zhu④ le zuo④ zhe③ ming② zi④ 。
DUMMY3/wavs/5_16.wav|er④ ling② yi① ling② nian② tui① chu① le kakao talk ruan③ jian④ ， er④ ling② ling② jiu③ nian② dao④ er④ ling② yi① yi① nian② shi④ quan② shi④ jie④ de yi② dong④ hu④ lian② wang③ liao② tian① ruan③ jian④ kai① shi③ qiang③ di④ pan② de nian② fen④ 。
DUMMY3/wavs/7_31.wav|zuo④ wei② ban④ tuo① di③ hang② ye④ de qian② bei④ ， chen② da④ tong② bu④ jin③ dui④ guo② jia① ji② cheng② dian④ lu④ da④ ji① jin① you③ ying③ xiang③ li④ ， zai④ qi② ta① hen③ duo① qi③ ye④ you③ zhi② wu④ 。
DUMMY3/wavs/10_10.wav|you③ zhong① yi① de hua④ ， qing③ wen④ you③ mei② you③ zhong① guo② wu④ li③ ， you③ mei② you③ zhong① guo② hua④ xue② 。 wo③ zui④ jin④ mei② you③ jian④ dao④ zhong① guo② wu④ li③ he② zhong① guo② hua④ xue② ， dan④ shi④ jiu③ yue④ mo④ wo③ fa① xian④ le zhong① guo② she④ ke① yuan④ wang③ zhan④ you③ yi① pian① xin① wen② gao③ 。
DUMMY3/wavs/4_103.wav|qi② ta① fang① xiang④ na④ jiu④ zhi③ you③ yi① xie① ren② ji① yu② xing④ qu④ gao③ tuo④ huang① shi④ yan② jiu① le ， tuo④ huang① shi④ yan② jiu① dang① ran② ye③ hen③ you③ jia④ zhi② ， hen③ duo① wei④ lai② de zhong④ da④ tu① po④ dou① shi④ cong② zhe④ xie① ji① yu② xing④ qu④ de yan② jiu① kai① shi③ de 。
DUMMY3/wavs/12_15.wav|wo③ shi④ ting③ fan③ gan③ shang④ an④ zhe④ ge④ ci② ， ni③ guo④ de an① yi④ ken③ ding④ shi④ you③ bie② ren② zai④ bie② de di④ fang① cheng② shou④ ya① li④ 。 xi① wang④ mei③ ge④ han③ zhe shang④ an④ de kao③ sheng① yan② xing② yi① zhi④ ， mian④ shi④ he② nian② di③ zong③ jie② de shi② hou④ ye③ bu② yao④ lou④ guo④ shang④ an④ liang③ ge④ zi④ 。
DUMMY3/wavs/7_68.wav|zhong① guo② you③ yi② ge④ zao④ dian④ re④ tan③ ， dian④ wen② xiang① de cai③ hong② ji② tuan② shi④ shang④ shi④ gong① si① 。 jiu③ yue④ shi② si④ ri④ ta① de gu③ jia④ gang① gang① dao④ er④ shi② kuai④ ， zhi① hou④ yin① wei④ sheng④ chuan② ou① zhou① ren② kao④ zhong① guo② dian④ re④ tan③ guo④ dong① 。
DUMMY3/wavs/19_84.wav|xue② xi② de yue④ duo① ， zuo④ pin③ zhi④ liang④ jiu④ yue④ gao① ， feng① ge② jiu④ yue④ feng① fu④ ， suo③ yi③ hen③ duo① hua④ shi① ren④ wei② AI ruan③ jian④ shi② ji④ shang④ dao④ yong④ le ren② lei④ hua④ she② de chuang④ yi④ ， qin① fan④ le ban③ quan② 。
DUMMY3/wavs/9_36.wav|ji① dan④ zhi① lei④ de shi② cai② ye③ neng② ru③ hua④ qing① tang① ， bi③ ru② shuo① chang② jian④ de se④ la① jiang④ ， jiu④ shi④ dan④ huang② zhi④ zuo④ de ru③ hua④ chan③ pin③ ， yi④ ban① lai② shuo① chun② cui④ ao② chu① lai② de bai② se④ nong② tang① 。
DUMMY3/wavs/5_103.wav|kan④ lai② ta① men dou① ren④ wei② zi④ ji③ shi④ yu③ zhong④ bu④ tong② de fang② di④ chan③ qi③ ye④ ， ke③ yi③ ni④ zhou① qi① fa① zhan③ ， dan④ shi④ fang② di④ chan③ xiang① guan① hang② ye④ de qi③ ye④ xian③ ran② bu④ na④ me xiang③ ，a gu③ you③ yi② ge④ shi④ zhi② ba① bai③ yi④ de shang④ shi④ gong① si① dong① fang① yu③ hong② 。
DUMMY3/wavs/13_69.wav|cha④ bu④ duo① zhan④ le he② tong② jin① e② de bai③ fen① zhi① shi② 。 an④ zhao④ guan④ li④ lai② shuo① ， zhe④ jiu④ shi④ zuo④ wei② she④ bei④ tiao② shi④ he② hou④ xu④ wei② hu④ de wei③ kuan③ ， xin④ shi② gong① si① bu④ xiang③ fu④ le 。
DUMMY3/wavs/6_70.wav|shao③ shu④ ren② de shi① wang④ wang③ wang③ yi④ wei④ zhe da④ duo① shu④ ren② huo④ de② le geng④ guang③ kuo④ de fa① zhan③ ji① hui④ ， suo③ yi③ wo③ ren④ wei② zhe④ yi② dai④ nian② qing① ren② jiang① yao④ ji④ cheng② de she④ hui④ ， shi④ you③ shi③ yi③ lai② zhong① guo② ren② zui④ jin④ bu④ de she④ hui④ 。
DUMMY3/wavs/27_101.wav|dan④ shi④ bei④ luan④ ting② che① dang③ zhu④ de si① ji① ye③ sun③ shi① le yi② ding④ cheng② du④ de xing② dong④ zi④ you② ， er② qie③ wu② fa③ yu④ qi① zi④ ji③ shen② me shi② hou④ neng② gou④ wan② quan② hui① fu④ zi④ you② 。
DUMMY3/wavs/3_53.wav|zhe④ yang④ de wu② ren② ji① jiu④ suan④ song④ gei③ xian④ dai④ e② luo② si① jun① dui④ ye③ yong④ bu④ qi③ ， zui④ jin④ shi② nian② gai③ bian④ zhan④ chang③ de wu② ren② ji① zhu③ yao④ jin④ bu④ lai② zi④ yu② wei① dian④ zi ji④ shu④ ， kong④ zhi④ xi④ tong③ cong② ji① dian④ jie② gou④ zhuan③ bian④ cheng② wan② quan② de dian④ zi xi④ tong③ 。
DUMMY3/wavs/6_144.wav|gu③ dai④ she④ hui④ zhi③ you③ tong③ zhi④ jie① ji② ， bi③ ru② shuo① ya④ li④ shan① da④ da④ di④ zhe④ zhong③ ren② ， cai② neng② jie① shou④ zhe④ zhong③ quan② mian④ jiao④ yu④ 。 ji③ shi② nian② qian② wo③ men de she④ hui④ ye③ zhi③ you③ yi① xiao③ bu④ fen④ gui④ zu② he② zhi① shi② fen④ zi③ de jia① ting② neng② gou④ xiang③ shou④ zhe④ zhong③ jiao④ yu④ 。
DUMMY3/wavs/9_46.wav|dan④ shi④ zai④ liu④ qi① shi② nian② dai④ de shi② hou④ ， zhong① guo② ren② tai④ que① dan④ bai② zhi④ le ， suo③ yi③ hui④ xiang③ ban④ fa③ ba③ mi③ zhu① rou④ zuo④ cheng② gao① wen① rou④ ， ye③ jiu④ shi④ gao① ya① guo① zhang③ shi② jian① zheng① zhu③ zhi① hou④ zai④ chu① shou④ 。
DUMMY3/wavs/14_28.wav|dan④ yin① wei④ zong① jiao④ xin④ yang③ ， ju④ jue② yi④ miao② de jia① ting② 。 ni③ ye③ bu④ neng② zhi③ wang④ ta① men de jia① zhang③ hui④ zi③ xi④ kao③ cha② yi④ miao② de zhi④ zuo④ gong① yi④ 。
DUMMY3/wavs/4_37.wav|di④ yi② ge④ chu① qian② de ji① gou④ shi④ csg， zhu③ yao④ de mu④ biao① shi④ zhui① zong① he② yan② jiu① hui④ xing① sui④ pian④ ， ta① xuan① cheng① yu③ zhou④ zhong① de hui④ xing① sui④ pian④ bi③ yi④ ban① ren④ wei② de yao④ duo① ， jie④ ci③ huo④ qu③ zi① jin① 。
DUMMY3/wavs/18_68.wav|qian② ji③ tian① ， wo③ fa① guo④ yi① tiao② dong④ tai④ ， shuo① lu② ke④ wen② he② si① ma③ nan② zai④ tong② yi① ge④ sheng① tai④ wei④ shang④ 。 ta① shuo① shen② me ye③ bu④ ken③ ren④ ， hai② fan③ wen④ wo③ 。
DUMMY3/wavs/15_28.wav|ye③ jiu④ shi④ fa③ guo② de zheng④ zhi④ ge② ming④ ， ying① guo② de gong① ye④ ge② ming④ 。 zhe④ liang③ chang③ ge② ming④ de ji① chu③ dou① shi④ li③ xing④ ， dan④ shi④ shi② ba① shi④ ji④ mo④ de liang③ chang③ ge② ming④ guo④ hou④ jian④ li④ de xian④ dai④ she④ hui④ zhi③ neng② shuo① you③ suo③ jin④ bu④ ， bing④ bu④ neng② man③ zu② da④ duo① shu④ ren② de qi① dai④ 。
DUMMY3/wavs/2_30.wav|wo③ men ri④ chang② neng② kan④ dao④ de dou① shi④ shou④ li④ jie② gou④ fang④ zai④ qiao② mian④ yi③ xia④ de gong③ qiao② ， ban③ liang② qiao② ， jiu④ suan④ ou③ er③ xiu① ji③ zuo④ ren② xing② de suo③ qiao② ， ye③ wang③ wang③ xuan③ yong④ le lei④ si④ yu② gu③ dai④ tie③ suo③ qiao② de chuan② tong③ jie② gou④ 。
DUMMY3/wavs/14_78.wav|ye③ mei② you③ shuo① bu③ chang② wen④ ti② ， kan④ lai② ji① ceng② zheng④ fu③ ye③ mei② qian② le 。 zhong① yang① zheng④ fu③ you③ bi④ yao④ da④ bao① da④ lan③ ba③ ge② li② fei④ yong④ bao① xia④ lai② 。
DUMMY3/wavs/18_112.wav|zui④ hou④ ， wo③ men de wen② hua④ shi④ chang③ zhi③ sheng④ xia④ rang④ ren② shuang③ de xin④ xi① . dui④ yu② dang① dai④ she④ hui④ lai② shuo① ， mei② ti③ shi④ shen② jing① xi④ tong③ ， shi① kong④ de wen② hua④ shi④ chang③ jin④ xing② shen② jing① xi④ tong③ shi① qu④ le tong④ jue② 。
DUMMY3/wavs/27_55.wav|yi④ ban① ye③ shi④ yuan④ yi④ ba③ zi④ ji③ de cheng② guo③ mian③ fei④ xiang④ quan② shi④ jie④ gong① kai① de 。 shui④ qian② xiao① xi① er④ bai③ liu④ shi② san① qi① ， wo③ men xian① fen① xi① le zhong① guo② ren② dui④ zhi① wang③ de bu④ man③ 。
DUMMY3/wavs/17_86.wav|shao③ bu③ ， shen④ su④ ， shen④ ya① 。 xin① gui① ding④ zhi③ chu① ， dui④ yu② cai③ qu③ qu③ bao③ hou④ shen③ zu② yi③ fang② zhi③ fa① sheng① she④ hui④ wei① xian③ xing④ de fan④ zui④ xian② yi② ren② 。
DUMMY3/wavs/8_58.wav|ru② guo③ zhi③ cong② zui④ gao① ceng② ci④ de xue② xiao④ zuo④ ti③ zhi④ bi③ jiao④ ， sui① ran② shuo① mei③ guo② de gao① deng③ jiao④ yu④ hai② yao④ ming② xian③ qiang② yi① xie① ， dan④ shi④ xiang① dui④ qi② ta① da④ guo② ye③ mei② you③ ya① dao③ xing④ de you① shi④ 。
DUMMY3/wavs/17_44.wav|suo③ yi③ ru② guo③ e② luo② si① hai② xiang③ chu① kou③ shi② you② de hua④ ， zui④ ke③ xing② de fang① shi④ hai② shi④ xiang④ xi① fang① xian④ you③ de shang① ye④ zhi④ xu④ di① tou② ， wei④ mei③ ci④ chu① kou③ dan① du② mai③ bao③ xian③ ， tong② shi② xian④ jia④ mai④ you② 。
DUMMY3/wavs/6_143.wav|shi④ ni③ he② tong② ling② ren② zhang③ da④ zhi① hou④ bi③ ci③ que④ ren④ wen② ming② ren② shen① fen④ de biao① zhi④ ， ye③ shi④ shi② ji③ yi④ ren② ， ji③ shi② yi④ ren② xiang① hu④ he② zuo④ xie② tiao② gong④ tong② mu④ biao① miao② shu④ jia① guo② qing② huai② de ji① chu③ 。
DUMMY3/wavs/21_48.wav|suo③ you③ de yi④ shi② xing② tai④ hua④ shu④ dou① shi④ yong④ lai② xi① yin③ qian② zai④ xin④ tu② de shou③ duan④ ， jiao④ zhu③ he② jiao④ zhu③ de jia① zu② ye③ bu④ xie④ yong④ wei③ zhuang① de jian③ piao② he② ping② deng③ lai② ji④ xu④ kuo④ da④ ying③ xiang③ li④ 。
DUMMY3/wavs/18_95.wav|zhe④ yang④ yi④ fang① mian④ ke③ yi③ li④ ci③ cun② zhao④ ， bi④ mian③ qi② ta① mei② ti③ zai④ bei④ lei④ si④ de nei④ rong② wu④ dao③ ， ling④ wai④ yi④ fang① mian④ ye③ ke③ yi③ rang④ guan① zhong④ kan④ dao④ zhe④ jia① mei② ti③ de hei① li④ shi③ ， ti② xing③ zi④ ji③ bu② yao④ mang② mu④ xiang① xin④ 。
DUMMY3/wavs/19_1.wav|da④ jia① hao③ ， er④ ling② er④ er④ nian② jiu③ yue④ er④ shi② san① ri④ xing① qi① wu③ ， huan① ying② shou① kan④ di④ si④ bai③ ba① shi② ba① qi① shui④ qian② xiao① xi① ， qing③ jing④ jing④ jie④ shao④ hua④ ti② 。
DUMMY3/wavs/11_90.wav|shou④ guo④ xun④ lian④ de nong② min② wang④ ji④ ke③ yi③ na② dao④ wu③ qian① gong① zi① ， ping② shi② ye③ you③ er④ qian① fu④ san① qian① 。 shi④ hou④ ， wo③ men zhuan① men② mai③ le yi② ge④ rui④ yang② gong① si① zhun③ bei④ chu① kou③ de bang④ qiu② ， biao③ shi④ zhi① chi② 。
DUMMY3/wavs/9_31.wav|shen④ zhi④ kou③ xiang① tang② dou① hui④ bei④ ren④ wei② rong② yi④ zhan① zhu④ chang② dao④ ， wan④ yi① bu④ xiao③ xin① tun① xia④ jiu④ hui④ si③ ren② de ， zhe④ li③ wo③ zai④ shun④ bian④ shuo① yi① xia④ he② xin① ji② fei① tong② sheng① tai④ wei④ de mei② ti③ gai④ nian④ ， san① hua① dan④ nai③ 。
DUMMY3/wavs/21_54.wav|xian④ dai④ gong① min② dang③ he② zi④ min② dang③ zheng④ zai④ lian② he② zu③ zhi① ， shi④ ri④ ben③ de zhi② zheng④ dang③ zhi① yi① 。 mei③ guo② de xian④ dai④ zong① jiao④ tuan② ti③ ye③ he② bao③ shou③ zhu③ yi④ zheng④ ke④ mi④ qie④ lian② xi④ 。
DUMMY3/wavs/12_42.wav|jie① xia④ lai② shi④ da④ jia① yin④ xiang④ bi③ jiao④ shen① ke④ de si④ bai③ yi① shi② qi① qi① jie② mu④ ， biao① ti② shi④ shi④ wei④ zu③ zhi① tui① jian④ lian② hua① qing① wen① ， shui② gao④ su④ ni③ de 。
DUMMY3/wavs/19_69.wav|bi③ jiao④ shan④ chang② guai④ dan④ ， huan④ xiang③ lei④ de chao① xian④ shi② ti② cai② ， yin① wei④ da④ jia① dui④ zhe④ xie① nei④ rong② mei② you③ biao① zhun③ de yu④ qi① 。 guan① jian④ ci② yue④ shi④ lie④ qi② ， yue④ chu① hu① yi④ liao④ ， gei③ ren② dai④ lai② de jing① xi③ jiu④ yue④ duo① 。
DUMMY3/wavs/14_11.wav|jiu④ you③ ke③ neng② hui④ yin③ fa① gan③ ran③ 。 qi① yue④ fen④ ， mei③ guo② fa① xian④ xiao③ er② ma② bi④ zheng④ de bing④ li④ ， yuan② yin① hen③ ke③ neng② shi④ bu④ jie① zhong③ yi④ miao② de ren② xia④ tian① wai④ chu① you② yong③ ， zai④ zi④ ran② shui③ ti③ zhong① jie① chu④ dao④ le ji② sui③ hui① zhi④ yan② bing④ du② 。
DUMMY3/wavs/12_120.wav|you④ yi① wei④ guan① zhong④ ， zai④ geng④ gao① de ceng② ci④ shang④ ， hui② fu④ ， bu④ yi② ding④ shi② xian④ ， dan④ shi④ ti② chu① le xian④ you③ de que① xian④ ， ran② hou④ da④ zhong④ qu④ si① kao③ jie③ jue② fang① an④ ， zhe④ jiu④ gou④ le 。
DUMMY3/wavs/18_108.wav|er② qie③ biao① ming② liao③ zi④ ji③ bu② shi④ zhen① shi② tu② pian④ ， na④ dang① ran② ye③ mei② you③ shen② me wen④ ti② ， he② tu② biao③ yi① yang④ ， shi④ jia① qiang② mei② ti③ nei④ rong② de gong① ju④ 。
DUMMY3/wavs/19_82.wav|ren④ he② yi① zhong③ xin① gong① ju④ chu① xian④ dou① bi④ ran② you③ yi① fu④ yu② chuan② tong③ gong① ju④ de shu② lian④ gong① ren② kang④ yi④ 。 zhe④ xie① cha① hua④ shi① she④ ying③ shi① de fan③ dui④ yi④ jian④ ， jiu④ xiang④ dang① nian② ma③ che① fu① dui④ zheng① qi④ ji① de kang④ yi④ yi① yang④ ， ke③ yi③ zhu④ yi④ ， dan④ bu④ yi② ding④ yao④ zai④ yi④ 。
DUMMY3/wavs/27_79.wav|zhe④ fang① mian④ ， zi① ben③ zhu③ yi④ ye③ you③ bi③ jiao④ hao③ de jie④ jian④ li④ zi 。 shang④ shi④ ji④ de shi② hou④ ， bei③ mei③ lu④ xiang④ dai④ he② dvd guang① pan② de chu① zu① shou① ru④ wang③ wang③ yao④ chao① guo④ zhi② jie① de dian④ ying③ piao④ fang② 。
DUMMY3/wavs/19_127.wav|bu④ shuo① zheng③ ge④ she④ hui④ de sun③ shi① ， jiu④ zai④ mei② ti③ hang② ye④ nei④ bu④ lai② kan④ ，AI tu② pian④ shua① ping② ye③ shi④ yi② ge④ zhong④ yao④ de li④ shi③ cha④ lu④ kou③ ， ao④ yun④ hui④ ru② guo③ bu④ jian③ cha② xing① fen④ ji④ po④ le shi④ jie④ ji④ lu④ ye③ shi④ xiao④ hua④ 。
DUMMY3/wavs/19_34.wav|ma③ qian② zu② gong① zuo④ shi④ tong② shi④ ye③ mei② you③ neng② gou④ wan② quan② da② dui④ de ， suo③ yi③ zhe④ ci④ AI tu② pian④ chuan② bo① shi④ jian④ yu④ shi④ le yi① zhong③ wei④ lai② ， jiu④ shi④ pu③ tong① ren② ke③ yi③ yong④ ji③ miao③ zhong① jiu④ sheng① cheng② qi② ta① ren② nan② yi③ bian④ bie② zhen① jia③ de zhao④ pian① 。
DUMMY3/wavs/11_59.wav|shi② ji④ shang④ jiu④ shi④ dai④ kuan③ qiang② xing② da③ zhe② ， yao① qiu② yin② hang② cheng② ren④ sun③ shi① 。 zun① yi④ dao④ qiao② ji② tuan② you② zun① yi④ shi④ de guo② zi① wei④ bai③ fen① zhi① bai③ kong④ gu③ ， cheng② jie① de da④ bu④ fen④ ye④ wu④ ， ye③ shi④ zun① yi④ shi④ de shi④ zheng④ he② ji① jian④ gong① cheng② 。
DUMMY3/wavs/17_94.wav|dan④ bi④ jing④ yao④ kao④ zhe di④ li③ tiao② jian④ xian④ zhi④ ， zhi③ neng② sao③ she④ quan② tian① bai③ fen① zhi① liu④ shi② dao④ bai③ fen① zhi① qi① shi② zuo③ you④ de fan④ wei② ， er② qie③ lian② xu④ gen① zong① de neng② li④ yao④ cha④ yi① xie① 。
DUMMY3/wavs/17_47.wav|zhong① guo② guo④ qu④ ji③ shi② nian② cheng② zhang③ wei④ shi④ jie④ di④ yi① gong① ye④ da④ guo② ， dao④ le er④ ling② er④ yi① nian② ， zhong① guo② bao③ xian③ shi④ chang③ yi③ jing① shi④ shi④ jie④ di④ er④ le ， bao③ fei④ shou① ru④ zhan④ le quan② shi④ jie④ de bai③ fen① zhi① shi② 。
