DUMMY3/wavs/10_93.wav|er② tong② shi② qi① de zhong① guo② hai② shi④ yi② ge④ nong② ye④ she④ hui④ ， zhi③ yao④ neng② chi② xu④ bu② duan④ cong② nong② cun① xiang④ cheng② shi④ zhuan③ yi② lao② dong④ li④ 。 de② dao④ da③ gong① hui④ kuan③ de nong② cun① ， jiu④ hai② shi④ she④ hui④ wen③ ding④ de ji① ben③ 。
DUMMY3/wavs/11_68.wav|bu④ jin③ shi④ he② nan② tong② yi① xi④ tong③ de guo② qi③ li④ ke④ shi① qu④ le rong② zi① de quan② li④ ， jiu④ lian② tong② hang② ye④ de shan① xi① mei② qi③ ye③ dou① shou④ dao④ le qian① lian② ， jie④ qian② kun④ nan② 。
DUMMY3/wavs/4_108.wav|you② qi② bu② hui④ rang④ zhong① guo② yi① sheng① geng④ xi③ huan① zao④ jia③ ， suo③ yi③ wo③ men hai② bi④ xu① jie③ shi④ zhong① guo② de yi① sheng① cheng② shou④ le nei③ xie① e② wai④ de ya① li④ ， wei④ le liao③ jie③ dang① qian② zhong① guo② yi① sheng① shi② ji④ shang④ mian④ lin② de zhi② sheng① jin④ sheng① ya① li④ ， gong① zuo④ shi④ de tong② shi④ zai④ guan① zhong④ gu④ wen④ tuan② zhong① cai③ fang③ le yi① sheng① de peng② you③ 。
DUMMY3/wavs/6_152.wav|dan④ shi④ jiu④ suan④ shi④ zhe④ zhong③ bu④ he② li③ de kao③ shi④ zhi④ du④ yi① ran② zai④ mou③ xie① fang① mian④ tie① he② le xian④ shi② ， yin① wei④ ni③ jiang① lai② bu④ zhi① dao④ zi④ ji③ yao④ jin④ ru④ xian④ shi② she④ hui④ zai④ nei③ ge④ fen① gong① wei④ zhi④ 。
DUMMY3/wavs/10_78.wav|zhe④ qi① rang④ wo③ xiang③ qi③ zai④ bu④ dui④ li③ de shi② hou④ ， jia④ qi① liu② xiao④ ， mei③ ge④ su④ she④ bi④ xu① yao④ liu② yi② ge④ ren② 。 da④ jia① jiu④ chu① qian② ， yi① lun② er④ bai③ , yi① ci④ chu① qian② jia① ma③ ， zhi② dao④ nei③ ge④ ren② shuo① wo③ liu② xia④ ， zhe④ xie① qian② jiu④ gui① ta① liu② xiao④ de ren② na② qian② ， qi② ta① ren② hui② jia① 。
DUMMY3/wavs/11_5.wav|jiu④ suan④ zhe④ ge④ guo② jia① xin① xin① xiang④ rong② ， di④ fang① cai② zheng④ bu④ neng② wan② quan② zi④ ji③ ye③ shi④ pu③ bian④ xian④ xiang④ ， shi④ jie④ shang④ da④ duo① shu④ guo② jia① de da④ duo① shu④ di④ fang① zheng④ fu③ ye③ shi④ yao④ kao④ shang④ ji② zhuan③ yi② zhi① fu④ cai② neng② yun④ zhuan④ 。
DUMMY3/wavs/4_39.wav|ying① gai① hao② wu② bao③ liu② de xiang① xin④ ， suo③ yi③ te④ bie② qi① dai④ kan④ dao④ mou③ ge④ cheng② shi④ xiang④ sheng④ jing① ji④ zai③ yi① yang④ bei④ hui③ diao④ ， zhi① qian② de jie② mu④ wo③ men jie④ shao④ guo④ mei③ guo② fu② yin① pai④ zu③ zhi① ， er② shi④ te④ lang③ pu③ dang① zong③ tong③ dou① yao④ biao③ shi④ jing④ wei④ de qiang② da④ zheng④ zhi④ li④ liang④ 。
DUMMY3/wavs/4_21.wav|xian④ zai④ zhong① guo② lun④ wen② gong① chang③ de sheng① chan③ xiao④ lv④ yi③ jing① xiang① dang① yu② shi② ji③ zuo④ da④ xue② ， jiang① lai② de sheng① wu④ yi① xue② ke① yan② ren② yuan② you③ hen③ da④ gai④ lv④ zi④ ji③ ye③ yong④ guo④ lun④ wen② gong① chang③ 。
DUMMY3/wavs/11_84.wav|dan④ shi④ wo③ men ye③ yao④ zhu④ yi④ dao④ ， zun① yi④ dao④ qiao② ji② tuan② fa① xing② de xin① zhai④ quan④ ， li④ lv④ yi③ jing① da② dao④ le fen① zhi① qi① ， he② sheng③ ji② di④ fang① zhai④ de rong② zi① cheng② ben③ cha④ le fen① zhi① si④ dian③ liu④ 。
DUMMY3/wavs/5_21.wav|lei④ si④ yu② zhi① fu④ bao③ xun④ su④ de qiang③ zhan④ le han② guo② de dian④ zi zhi① fu④ shi④ chang③ ， rang④ han② guo② ren② ye③ xi② guan④ le sao③ ma③ zhi① fu④ ， ling④ wai④ kakao gao③ le wang③ shang④ yin② hang② ，kakao bank， cong② shi④ xiao③ e② dai④ kuan③ ye④ wu④ ， shang④ xian④ jin③ jin③ wu③ nian② 。
DUMMY3/wavs/8_17.wav|you③ xie① ren② xi① wang④ zi④ ji③ de juan① zeng④ neng② gou④ chang② qi① fa① hui① ying③ xiang③ li④ ， suo③ yi③ zhi③ ding④ le yun④ ying② fang① shi④ he② tou② zi① fan④ wei② ， jin③ liang④ bao③ liu② ben③ jin① ， rang④ da④ xue② zhi③ qu④ yong④ tou② zi① shou① yi④ 。
DUMMY3/wavs/2_29.wav|ran② hou④ tong① guo④ shu④ xiang④ de diao④ gan① ba③ he④ zai③ chuan② dao④ zhu③ la① suo③ ， zhe④ zhong③ ji③ bai③ mi③ zhang③ de quan② jin① shu③ qiao② liang② ， zhong① guo② bie② shuo① shi② jiu③ shi④ ji④ dao④ er④ shi② shi④ ji④ dou① hen③ shao③ jian④ 。
DUMMY3/wavs/9_64.wav|dan④ shi④ ru② guo③ he② ge④ jia① ke④ hu④ de zi④ zhi④ shi② pin③ xiang① bi③ ， he② shou③ gong① ye④ he② chuan② tong③ de sheng① chan③ mo② shi④ xiang① bi③ ， zhe④ xie① xiao③ shi② pin③ chang③ de zhi④ liang④ bo① dong④ he② xiao① du② gong① yi④ hai② shi④ zai④ jin④ bu④ de 。
DUMMY3/wavs/5_4.wav|kakao talk shi④ han② guo② guo② min② ji① de liao② tian① ruan③ jian④ ， mu④ qian② zai④ han② guo② you③ si④ qian① si④ bai③ wan④ yong④ hu④ ， er② han② guo② zong③ gong④ ye③ zhi③ you③ wu③ qian① er④ bai③ wan④ ren② kou③ ， chu② le yuan③ li② she④ hui④ sheng① huo② de lao③ ren② he② you④ er② 。
DUMMY3/wavs/11_6.wav|cong② jing① ji④ yuan② li③ lai② shuo① ， qi③ ye④ yao④ quan② guo② zuo④ sheng① yi④ ， jing① ji④ cai② neng② fan② rong② ， suo③ yi③ xu① yao④ zhong① yang① zheng④ fu③ lai② zhi④ ding④ tong③ yi① de jing① ji④ gui① ze② ， jian④ she④ jiao① tong① gan④ xian④ 。
DUMMY3/wavs/11_53.wav|gen① ju④ zui④ xin① de shang④ ban④ nian② du④ bao④ biao③ ， zun① yi④ dao④ qiao② mu④ qian② de zhang④ mian④ zi① chan③ jia④ zhi② yi① qian① liu④ bai③ ba① shi② wu③ yi④ ， mao② tai② de shi② ti③ zi① chan③ ye③ zhi③ you③ er④ qian① wu③ bai③ wu③ shi② er④ yi④ 。
DUMMY3/wavs/7_3.wav|di④ yi② ge④ xiao① xi① he② wo③ men de bian① ji② ye④ wu④ you③ guan① ， sou① gou③ sou① suo③ yin③ qing② xuan① bu④ shi② yi① yue④ shi② yi① ri④ kai① shi③ guan① bi④ ke① xue② bai③ ke① ye④ wu④ ， shan① chu② quan② bu④ nei④ rong② ， guan① bi④ fu② wu④ qi④ 。
DUMMY3/wavs/5_99.wav|shi② yi① yue④ ba① ri④ ， biao① pu③ gong① si① xuan① bu④ ， zhong① guo② zui④ da④ de fang② qi③ bi④ gui④ yuan② yao① qiu② che④ xiao① qi② fa① xing② ren② de xin④ yong④ ping② ji② ， bi④ gui④ yuan② gong① si① dui④ ci③ zuo④ chu① liao③ jie③ shi④ 。
DUMMY3/wavs/6_84.wav|dan④ shi④ wo③ yi③ guo④ lai② ren② de shen① fen④ shuo① yi① ju④ ， mi② mang② ， que① fa② fang① xiang④ gan③ ， zhe④ bing④ bu② shi④ huai④ shi④ ， er② shi④ qing① chun① de yi① zhong③ te④ quan② ， yi④ wei④ zhe xuan③ ze② de quan② li④ 。
DUMMY3/wavs/1_33.wav|jian① chi② le yi① san① nian② shi② jian① zhi① hou④ ， er④ ling② yi① liu④ nian② a① si① mai④ er③ jian④ cheng② le di④ yi① tiao② yan③ shi④ sheng① chan③ xian④ ， er④ ling② yi① san① nian② cai② zhen① zheng④ tou② chan③ 。
DUMMY3/wavs/6_109.wav|jiu④ tong② shi② xiang③ shou④ wu④ zhi④ hui② bao④ he② jing① shen② man③ zu② gan③ le ， dan④ shi④ zhe④ zhong③ she④ hui④ de fa① zhan③ shui③ ping② tai④ di① le ， wo③ du② shu① de shi② hou④ shuo① 。
DUMMY3/wavs/6_155.wav|er② zhe④ ben③ shen① jiu④ shi④ neng② li④ de ti③ xian④ ， suo③ yi③ ying④ shi④ jiao④ yu④ de bu④ he② li③ bu④ fen④ ye③ suan④ ti② qian② rang④ ni③ ti③ hui④ dao④ she④ hui④ de tiao③ zhan④ le 。
DUMMY3/wavs/2_53.wav|zheng③ ge④ qiao② liang② de shou④ li③ jie② gou④ dou① bi③ jiao④ di① ping② ， xian④ zhi④ le kua④ du④ ， zhe④ shi④ yin① wei④ dang① shi② de jin① shu③ qiang② du④ bi③ jiao④ cha④ ， hen③ nan② zuo④ chu① qing① qiao③ de qiao② mian④ he② diao④ suo③ 。
DUMMY3/wavs/2_54.wav|ru② guo③ yao④ zai④ shou④ li④ jie② gou④ zhi① wai④ ling④ wai④ she④ yi① tao④ jin① shu③ qiao② mian④ ， zai④ yong④ jin① shu③ lian④ tiao② xiang① lian② ， zeng① jia① de he④ zai③ jiu④ tai④ da④ le ， fan③ er② hui④ jiang④ di① qiao② liang② de an① quan② xing④ 。
DUMMY3/wavs/1_8.wav|ke③ yi③ shuo① chang② jiang① cun② chu③ shi④ yi② ge④ cong② she④ ji④ dao④ zhi④ zao④ chui② zhi② zheng③ he② de idm xin① pian④ qi③ ye④ ， dui④ yu② chang② jiang① cun② chu③ zi④ shen① de chan③ ye④ lian④ lai② shuo① ， she④ ji④ dang① ran② ye③ hen③ zhong④ yao④ 。
DUMMY3/wavs/9_95.wav|zui④ duo① shi④ zhao③ ju④ ti③ chu① shou④ de dian④ pu④ ， yao④ ji③ bei④ de pei② chang② jiu④ suan④ le 。 zhe④ dui④ qi③ ye④ lai② shuo① shi④ wan② quan② ke③ yi③ rong② ren③ de sun③ shi① ， sheng① chan③ chang③ jia① ke③ neng② wan② quan② hui④ bao④ zhe jiao③ xing④ xin① li③ ji④ xu④ wei② gui① sheng① chan③ 。
DUMMY3/wavs/1_30.wav|er② geng④ zhong④ yao④ de ban④ dao③ ti③ sheng① chan③ gong① yi④ pei④ tao④ huan② jing④ mei② you③ ren② yuan④ yi④ tou② zi① ， shang① ye④ ji① jin① xian② tou② zi① qi① tai④ zhang③ ， di④ fang① guan① yuan② xian② zheng④ ji④ tai④ xiao③ ， zhe④ cai② shi④ guo② jia① da④ ji① jin① fa④ hui① zuo④ yong④ de di④ fang① 。
DUMMY3/wavs/8_68.wav|er② zhong① guo② dui④ ying④ de tong② shui③ ping② da④ xue② zhi③ you③ ji③ shi② suo③ ， zai④ yan② jiu① fang① mian④ geng④ duo① de yao④ man③ zu② xing② zheng④ bo① kuan③ yao① qiu② ， cha① ju④ bu② shi④ shi② nian② ba① nian② jiu④ ke③ yi③ gan③ chao① de 。
DUMMY3/wavs/11_58.wav|zun① yi④ dao④ qiao② xiang④ yin② hang② ti② chu① dai④ kuan③ quan② mian④ zhan③ qi① ， bing④ da④ fu② diao④ di① li④ lv④ ， ju④ shuo① yao④ er④ ling② nian② hou④ cai② huan② qian② ， shi② nian② zhi① hou④ cai② kai① shi③ hai② li④ xi① 。
DUMMY3/wavs/4_40.wav|bi③ ke④ bo② shi④ zai④ ou① mei③ shi④ jie④ he② zhe④ zhong③ zu③ zhi① zheng④ mian④ dui④ kang④ ， cheng② shou④ de ya① li④ yuan③ yuan③ da④ yu② gao③ zhong① guo② yi② ge④ pu③ tong① yuan④ shi④ ， dang① ran② zai④ zhong① guo② da③ jia③ ye③ you③ bie② de ya① li④ ， er④ ling② er④ yi① nian② bi③ ke④ bo② shi④ yin① wei④ wei② hu④ ke① xue② cheng② ji④ zhi④ xu④ huo④ de② le yue① han④ ma③ duo① ke④ si① jiang③ 。
DUMMY3/wavs/2_96.wav|shi④ ben③ tu③ de zi① chan③ jie① ji② he② ji③ bai③ ge④ tu③ bang① jun① zhu③ ， tong① guo④ mao④ yi④ he② she④ hui④ gai③ liang② ， zhong① yin④ de di④ guo② zhu③ yi④ dai④ li③ ren② dou① na② dao④ le shao③ liang④ de xian④ dai④ hua④ wu④ zi① ， dan④ shi④ shi③ yong④ de fang① shi④ bu④ tai④ yi① yang④ 。
DUMMY3/wavs/1_108.wav|er② shang④ hai③ de li④ shi③ shang④ ye③ shi④ wei② rao④ zhe xi① fang① zu① jie④ xing② cheng② de cheng② shi④ he② xin① di④ dai④ ， you③ da④ pian④ de xi① fang① hua④ jie① qu① ， dao④ xian④ zai④ hai② shi④ guan① guang① dui④ xiang④ 。
DUMMY3/wavs/3_104.wav|dan④ shi④ gong① ye④ ran② qi④ lun② ji① dui④ shou④ ming④ yao① qiu② hen③ gao① ， hai② xi① wang④ neng② gou④ di① you② hao④ ， zhe④ xie① yao① qiu② dou① chao① guo④ le su① lian② jun① gong① yi② chan③ de neng② li④ 。
DUMMY3/wavs/5_61.wav|xi① ban① ya② de ren② jun① gdp shi④ san① wan④ mei③ yuan② ， ye③ shi④ lve④ di① yu② han② guo② ， dan④ ling④ wai④ yi④ fang① mian④ ， er④ ling② ling② ba① nian② zhi① qian② xi① ban① ya② de ren② jun① gdp dao④ guo④ san① dian③ wu③ wan④ mei③ yuan② 。
DUMMY3/wavs/10_8.wav|wo③ jue② de zhe④ wei④ guan① zhong④ shuo① de hao③ ， jue② ding④ ji④ xu④ zuo④ yi② ge④ zui③ ying④ de mei② ti③ ren② ， hai② qing③ zuo③ shou③ wang② gou④ hua④ le xin① xing② xiang④ ， xi① wang④ qi② ta① guan① zhong④ xi③ huan① 。
DUMMY3/wavs/9_73.wav|yong④ yan③ qiu② qu④ kan④ ， wo③ men ke③ neng② zhi③ neng② kan④ dao④ shu① cai④ de yan② se④ hen③ lv④ ， yong④ shui③ chong① xi③ guo④ zhi① hou④ mei② you③ ke③ jian④ de hui① chen② le 。
DUMMY3/wavs/2_36.wav|huo④ zhe③ zhi② jie① dian③ ji① shi④ pin② xia④ fang① de lian④ jie① jiu④ neng② zhi② da② bai③ yi④ bu③ tie① huo② dong④ hui④ chang③ ， pin① duo① duo① shuang① shi② yi① huo② dong④ yi③ jing① ying② lai② gao① chao② ，iphone shi② si④ bu③ tie① zhi① hou④ ， wu③ qian① yi④ bai③ si④ shi② jiu③ ， bi③ guan① wang③ zhi② jiang④ ba① bai③ yuan② 。
DUMMY3/wavs/11_78.wav|guan① yu② zhi① shi② gui④ zhou① zai④ xin① shi② dai④ xi① bu④ da④ kai① fa① shang④ chuang③ xin① lu④ de yi④ jian④ 。 ling④ yi② ge④ shi④ ba① yue④ er④ shi② wu③ hao④ cai② zheng④ bu④ er④ ling② er④ er④ nian② yi④ bai③ yi① shi② si④ hao④ wen② jian④ 。
DUMMY3/wavs/4_89.wav|sheng① wu④ yi① xue② xiang① guan① ke④ ti② hai② shi④ zhan④ le da④ bu④ fen④ ， dang① nian② gu④ xiong① sha① ren② de xiao④ chuan② guo② geng④ shi④ yi① xue② ling③ yu④ de zhi① ming② jiao④ shou④ ， ci③ wai④ ， lao③ guan① zhong④ ke③ neng② hai② ji④ de ， jin① nian② chun① tian① ， wo③ tan④ tao③ le lian② hua① qing① wen① de yao④ xiao④ wen④ ti② 。
DUMMY3/wavs/4_106.wav|suo③ yi③ ， jiu④ suan④ zao④ jia③ de ren② yu④ she④ jie② lun④ kua① da④ le yan② jiu① jie② lun④ ， jiu④ suan④ ta① men bian① zao④ le shu④ ju④ ， yong④ chu③ li③ zhi① hou④ de tu② xiang④ lai② zheng④ ming② zi④ ji③ chan③ sheng① le you③ xiao④ cheng② guo③ 。
DUMMY3/wavs/6_85.wav|wo③ gao① kao③ bao④ zhi④ yuan④ de shi② hou④ ， da④ xue② bi④ ye④ de shi② hou④ ye③ gan③ dao④ mi② mang② 。 dang① shi② wo③ bing④ bu② shi④ hen③ xi③ huan① mi② mang② de gan③ jue② ， shi④ hou④ cai② yi④ shi② dao④ na④ shi④ zi④ you② de ti③ xian④ ， fei① chang② huai② nian④ 。
DUMMY3/wavs/11_105.wav|sun③ shi① yi③ jing① dao④ guo④ qu④ shi② ji③ nian② fa① sheng① le ， bu② shi④ qing① suan④ zhi④ zao④ le sun③ shi① ， er② shi④ you③ le hai② bu④ qi③ de sun③ shi① zai④ bi④ xu① qing① suan④ 。
DUMMY3/wavs/1_44.wav|zhi③ shi④ zhe④ yang④ de kai① fa① zhou① qi① hai② shi④ chao① guo④ le shang① ye④ zi① ben③ nai④ xin① ， suo③ yi③ guo② jia① da④ jin① ying① gai① ba③ zhi② jie① mai③ xin① pian④ chang③ de ji① hui④ liu② gei③ shang① ye④ zi① ben③ zi④ ji③ qu④ jie③ jue② geng④ jin③ po④ de wen④ ti② 。
DUMMY3/wavs/1_67.wav|guo② qi③ bao① ban④ mo② shi④ you① shi④ shi④ xun② xu④ jian④ jin④ ， ke③ yi③ tong② shi② zuo④ ji③ jian④ shi④ ， que① dian③ jiu④ shi④ shi② jian① man④ chang② ， er② qie③ jian④ li④ de mei③ ge④ dan① wei④ dou① hui④ pin① ming④ wei② hu④ zui④ chu① xing② cheng② de sheng① chan③ zhi④ xu④ 。
DUMMY3/wavs/4_151.wav|bu④ neng② ba③ suo③ you③ de yi① sheng① dou① bi① dao④ xie③ lun④ wen② de sai④ dao④ shang④ ， you② qi② bu④ neng② bi① zhe lin② chuang② yi① sheng① qu④ xie③ lun④ wen② jin④ sheng① ， ju④ ti③ lai② shuo① ， yi① xue② yuan④ de fu④ shu③ yi① yuan④ he② pu③ tong① yi① yuan④ yao④ you③ ming② que④ de jie④ xian④ 。
DUMMY3/wavs/3_107.wav|zhi④ yu② shuo① yi① lang③ wei④ shen② me neng② gou④ zao④ san① shi② wan④ ma③ li④ de ran② qi④ lun② ji① ， yi④ fang① mian④ shi④ yin① wei④ bei④ feng① suo③ le ji③ shi② nian② zi④ li④ geng① sheng① ， ling④ wai④ yi④ fang① mian④ ye③ shi④ xiang③ ban④ fa③ zhao③ fa① da② guo② jia① chao① da② an④ 。
DUMMY3/wavs/7_20.wav|zui④ hou④ ， ke③ neng② zhi③ you③ wo③ zhe④ zhong③ lian④ le ji③ shi② nian② sou① suo③ ji④ qiao③ de ren② hai② hui④ yong④ zhong① wen② lai② sou① suo③ 。 nian② qing① yi② dai④ zhong① guo② ren② ， ru② guo③ hai② xi① wang④ yong④ hu④ lian② wang③ ti② gao① wen② hua④ chuang④ zao④ li④ ， jiu④ zhi③ neng② xue② ying① yu③ le 。
DUMMY3/wavs/8_67.wav|xian④ zai④ ge④ guo② fa① zhan③ jing① ji④ zhu③ yao④ de dong④ li④ dou① shi④ ke① ji④ jin④ bu④ ， mei③ guo② you③ shu④ bai③ suo③ ke③ yi③ fa① hui① ke① yan② yin③ ling③ zuo④ yong④ de da④ xue② ， zi① jin① chong① yu④ ， yan② jiu① cong② rong② bu④ po④ 。
DUMMY3/wavs/4_104.wav|dan④ shi④ ， ye③ you③ yi① xie① yan② jiu① zhe③ de mu④ di④ bu② shi④ tuo④ zhan③ ren② lei④ de zhi① shi② fan④ wei② ， er② shi④ jie④ zhe kai① fa① xin① ling③ yu④ de ming② yi④ jia③ zhuang① jin④ xing② de yan② jiu① 。
DUMMY3/wavs/6_141.wav|xian④ zai④ de zhong① xiao③ xue② jiao④ yu④ ， you② qi② shi④ gao① zhong① da④ zhi④ fen① kai① zhi① qian② de jiao④ yu④ ， shi④ ni③ de ren② sheng① zui④ hou④ yi① ci④ quan② mian④ jie① shou④ tong① shi② jiao④ yu④ 。
DUMMY3/wavs/3_81.wav|dang① ran② ， tuo① li② shi④ jie④ shi④ chang③ ， bi④ men② zao④ che① ， gao③ yi① tao④ gong① ye④ dai④ jia④ ye③ shi④ hen③ da④ de ， hua① le ji③ bei④ de zi① yuan② zhi③ neng② zao④ chu① bi③ guo② ji④ shi④ chang③ zhi④ liang④ hai② cha④ de chan③ pin③ ， wu④ jia④ ken③ ding④ di① bu④ liao③ 。
DUMMY3/wavs/1_111.wav|cong② di④ tu② shang④ lai② kan④ ， zhe④ xie① lao③ jie① dao④ zui④ mi④ ji② de di④ qu① jiu④ shi④ jing④ an① qu① de qian② fa③ zu① jie④ lao③ jie① qu① ， ji① hu① quan② bu④ jie① dao④ dou① ting② liu② dao④ yi① ling② ling② nian② qian② de zhuang④ tai④ 。
DUMMY3/wavs/3_79.wav|dan④ zai④ gao① you② jia④ sui② bian④ mai③ de er④ ling② yi① san① nian② ， li④ ha① qiao② fu① chang③ dao③ bi④ le ， yi① lang③ de yun④ qi④ bi③ e② luo② si① cha④ ， cong② yi① jiu③ qi① jiu③ nian② kai① shi③ jiu④ lian② xu④ bei④ xi① fang① zhi④ cai② ， ji④ bu④ neng② sui② bian④ chu① kou③ shi② you② ， ye③ bu④ neng② sui② bian④ jin④ kou③ dong① xi① 。
DUMMY3/wavs/7_117.wav|you③ bei④ po④ ji② ti③ ting② dao④ le fang② dai④ ， che① dai④ 。 zhong① guo② jing① ji④ bu④ men② ting② duan④ de bi③ li④ yuan③ bi③ wo③ zhi① qian② xiang③ xiang④ de yao④ gao① ， zui④ you③ yi④ si① de shi④ he② nan② ji③ ge④ xue② sheng① guan① zhong④ fan③ kui④ rang④ wo③ qu④ kan④ zheng④ zhou① sheng① da② jing① mao④ guan③ li③ xue② yuan④ de guan① fang① wei① bo② 。
DUMMY3/wavs/6_140.wav|ta① ye③ you③ bu④ cuo④ de ren② sheng① cheng② jiu④ gan③ ， zhe④ xie① li④ zi si④ hu① dou① zai④ shuo① ming② zhong① xiao③ xue② ying④ shi④ jiao④ yu④ de huang① miu④ xing④ 。 wo③ cheng② ren④ ying④ shi④ jiao④ yu④ you③ hen③ duo① bu④ he② li③ de di④ fang① ， dan④ hai② shi④ yao④ chong② fu④ xia④ qian② mian④ yi③ jing① lve④ ti② guo④ de guan① dian③ 。
DUMMY3/wavs/2_120.wav|zhe④ wan② quan② shi④ cheng② shi④ qun② nei④ bu④ de gui③ dao④ jiao① tong① le ， yu③ qi② tong② shi② tou② zi① wu③ bai③ ling② jiu③ yi④ de yue④ dong① cheng② ji④ tie③ lu④ ye③ kai① gong① le ， quan② zhang③ yi④ bai③ si④ shi② gong① li③ 。
DUMMY3/wavs/3_31.wav|di④ er④ ming② shi④ fei④ you② ， zhan④ le bai③ fen① zhi① shi② liu④ 。 di④ san① ming② shi④ mei② tan④ ， zhan④ le bai③ fen① zhi① si④ 。 di④ si④ ming② shi④ tian① ran② qi④ ， zhan④ le bai③ fen① zhi① er④ 。
DUMMY3/wavs/2_4.wav|dan④ cong② ju④ ti③ yuan② yin① lai② kan④ ， guan③ li③ he② wen② hua④ wen④ ti② yao④ bi③ ji④ shu④ wen④ ti② geng④ yan② zhong④ ， zhe④ zuo④ chu① shi④ de qiao② zai④ dang① di④ jiao④ de yao② bai③ qiao② ， te④ se④ zhi① yi① jiu④ shi④ you② ke④ zou③ qi③ lai② hui④ yao② bai③ 。
DUMMY3/wavs/9_11.wav|cong② hua④ xue② de jiao③ du④ kan④ ， ka③ la① jiao① he② qiong② zhi① yi① yang④ dou① shi④ duo① tang② ， qu① bie② bu④ da④ 。 zhong① guo② chuan② tong③ shi② pin③ fei① chang② xi③ huan① da④ liang④ de yong④ qiong② zhi① gai③ shan④ kou③ gan③ ， ti② sheng① shi④ jue② xing② xiang④ 。
DUMMY3/wavs/10_169.wav|yang① shi④ qian② bu④ gou④ ye③ zhi③ neng② shi④ yong④ na② guang③ gao④ shi② jian① lai② huan④ ， fang④ mei③ guo② chan③ pin③ de guang③ gao④ 。 zhe④ bi③ sheng① yi④ bu④ suan④ da④ ， dan④ shi④ di② shi④ ni② de zong③ jing① li③ mai④ ke④ ai④ si① na④ qin① zi④ lai② zhong① guo② tan② ， na② chu① le cha④ bu④ duo① yi① ben③ shu① hou④ de tiao② kuan③ 。
DUMMY3/wavs/1_22.wav|ru② guo③ shuo① zui④ jin④ ji③ shi② nian② liu② xia④ le shen② me ji① ji② jing① yan④ ， na④ jiu④ shi④ qi③ ye④ he② yin② hang② ， di④ fang① zheng④ fu③ he② zuo④ you③ yi④ yuan④ da④ liang④ tou② ru④ ， jian④ dao④ yi② ge④ shi④ chang③ jing① ji④ xia④ de xin① pian④ chang③ 。
DUMMY3/wavs/3_24.wav|yi② dan④ bei④ jin④ zhi③ shou① fang② zu① ， e② luo② si① bu④ jin③ bu② hui④ da③ gong① zhuan④ qian② ， shen④ zhi④ lian② zi④ ji③ zuo④ fan④ chi① fan④ de neng② li④ dou① qian④ que① ， er② yi① lang③ guo④ qu④ ji③ shi② nian② yi④ zhi② bei④ zhi④ cai② ， ji④ mei② you③ duo① shao③ jia① dang④ ke③ yi③ mai④ ， ye③ bu④ neng② zhao③ zhong① jie④ zu① fang② zi 。
DUMMY3/wavs/4_107.wav|ye③ bu④ rong② yi④ li④ ke④ jiu④ bei④ chuo① chuan① ， suo③ yi③ sheng① wu④ xue② he② yi① xue② ling③ yu④ de la① ji① lun④ wen② bi③ jiao④ duo① ， dan④ shi④ zao④ jia③ rong② yi④ zhi③ shi④ yi② ge④ bi④ yao④ tiao② jian④ ， hai② bu④ zu② yi③ ba③ yi① sheng① dou① bian④ cheng② lun④ wen② gong① chang③ de ke④ hu④ 。
DUMMY3/wavs/4_95.wav|cong② quan② shi④ jie④ lai② kan④ ， chu② le shao③ shu④ gong① kai① xuan① cheng① zong① jiao④ bei④ jing③ de zu③ zhi① zhi① wai④ ， zhong① guo② de da④ yi① yuan④ yi① sheng① ke③ neng② shi④ quan② shi④ jie④ gao③ jia③ ke① yan② ji① ji② xing④ zui④ gao① de qun② ti③ 。
DUMMY3/wavs/4_110.wav|dan④ da④ yi① yuan④ sheng① dao④ fu④ zhu③ ren④ yi① shi① cai② suan④ shi④ zhen① zheng④ you③ le bian① zhi④ ， er② yi④ ban① lai② shuo① ， fu④ gao① ji② yi③ shang④ zhi③ shi④ zui④ duo① neng② fu④ gai④ yi② ban④ de yi① sheng① ， qi② ta① de nian② qing① yi① sheng① wang③ wang③ ye③ shi④ ming② pai② da④ xue② de yi① xue② yuan④ bi④ ye④ 。
DUMMY3/wavs/4_65.wav|san① yuan② shi③ shu④ ju④ tu② xiang④ lai② zi④ yu② bu④ tong② mo② kuai④ de pai② lie④ zu③ he② ， si④ yin③ yong④ wen② xian④ yu③ nei④ rong② hao② bu④ xiang① guan① ， wu③ bu④ tong② zuo④ zhe③ cong② tong② yi① tai② ji④ suan④ ji① ti② jiao① shou① gao③ 。
DUMMY3/wavs/10_100.wav|zhe④ shi④ liao③ bu④ qi③ de cheng② jiu④ ， dan④ zhe④ ye③ shuo① ming② wo③ men bu④ neng② zai④ yong④ guo④ qu④ de fang① shi④ zhui① qiu② she④ hui④ wen③ ding④ le ， suo③ yi③ wo③ men ying① gai① cong② su① lian② jie③ ti③ de li④ shi③ xi① qu③ jiao④ xun④ 。
DUMMY3/wavs/6_111.wav|sui② zhe sheng① chan③ li④ fa① zhan③ ， ren② lei④ jin④ ru④ wen② ming② she④ hui④ ， fa① zhan③ jiu④ da③ po④ le zhe④ zhong③ di① shui③ ping② de wan② mei③ zhuang④ tai④ ， zai④ nong② ye④ shi② dai④ da④ duo① ren② sheng① huo② de feng① bi④ de she④ qu① ， yi① bei④ zi dou① he② lin② ju① zai④ yi④ qi③ ， xiang① hu④ yi① lai④ ， ye③ xiang① hu④ jing④ zheng① 。
DUMMY3/wavs/8_77.wav|e② luo② si① ， zhen① shi④ yi② ge④ qi② guai④ de guo② jia① 。 zui④ jin④ ji③ nian② quan② qiu② chan③ ye④ sheng① ji② de da④ qu① shi④ shi④ dian④ dong④ che① yao④ qu③ dai④ ran② you② che① 。
DUMMY3/wavs/4_153.wav|jiu④ suan④ bu④ jin④ sheng① ， lin② chuang② yi① sheng① ye③ ying① gai① ke③ yi③ ping② jie④ jing① yan④ zhuan③ ru④ xing② zheng④ guan③ li③ gang③ wei④ ， zhu② bu④ zeng① jia① bao④ chou② ， ti② gao① she④ hui④ di④ wei④ ， shen④ zhi④ ke③ yi③ qu④ guan③ li③ ke① yan② lei④ de gao① zhi② cheng① yi① shi① 。
DUMMY3/wavs/3_68.wav|xin① zao④ de qi④ che① ye③ shi④ you③ abs he② qi④ nang② de ， er② e② luo② si① xian④ zai④ zi④ ji③ zhi④ zao④ de la① da② qi④ che① yi③ jing① qu③ xiao① le abs he② qi④ nang② ， lian② fa① dong④ ji① dou① ba③ dian④ pen① huan④ cheng② hua④ you② qi④ le 。
DUMMY3/wavs/5_86.wav|shou③ xian① shi④ hei① long② jiang① da④ qing④ shi④ zhao④ zhou① xian④ de fang② yi④ xin① wen② ， chuan① zhi④ fu② de shi④ chang③ jian① guan③ ju② gong① zuo④ ren② yuan② dao④ mi④ xue③ bing① cheng② nai③ cha② dian④ lai② jian③ cha② 。
DUMMY3/wavs/2_126.wav|kuo④ da④ gong① xiao① she④ de wang③ luo④ ， xian① wen④ shi④ wei④ le xiao④ lv④ hai② shi④ wei④ le gong① ping② ， zhi③ yao④ neng② gou④ xiang③ qing① chu③ zhe④ ge④ wen④ ti② ， jiu④ bu④ ran② dui④ chong② jian④ gong① xiao① she④ de zheng④ ce④ zuo④ chu① li③ xing④ ping② jia④ 。
DUMMY3/wavs/5_83.wav|dan④ dao④ di③ zen③ yang④ de xian④ zhi④ long③ duan④ he② fa① zhan③ hu④ lian② wang③ jing④ zheng① li④ zhi① jian① qu④ ping② heng② ， han② guo② si④ hu① mei② you③ te④ bie② qing① chu③ de tai④ du④ ， zhong① guo② zai④ te④ ding④ huan② jing④ xia④ yong① you③ wei② yi① ke③ neng② quan② mian④ dui④ kang④ mei③ guo② hu④ lian② wang③ chan③ ye④ de zhong① wen② hu④ lian② wang③ sheng① tai④ quan① 。
DUMMY3/wavs/1_57.wav|chuan② tong③ shang④ you③ liang③ zhong③ mo② shi④ ， fen① bie② shi④ bu④ xi① dai④ jia④ de ju③ guo② dong④ yuan② mo② shi④ he② que① fa② ling② huo② xing④ de guo② qi③ bao① ban④ mo② shi④ ， suo③ wei④ ju③ guo② dong④ yuan② mo② shi④ jiu④ shi④ guo② wu④ yuan④ jun① wei③ zu③ zhi① zhuan① men② de ban④ gong① shi④ ， you② yi② ge④ neng② gou④ chao① yue④ suo③ you③ sheng③ bu④ ji② dan① wei④ de gao① ji② gan④ bu④ lai② zhu③ chi② gong① zuo④ 。
DUMMY3/wavs/11_50.wav|gui④ zhou① de qi② ta① shi④ mei② you③ yi② ge④ neng② gou④ gan③ shang④ zun① yi④ de yi② ban④ ， suo③ yi③ li③ lun④ shang④ lai② shuo① ， zun① yi④ de cai② zheng④ qing② kuang④ zai④ gui④ zhou① ying① gai① shi④ bi③ jiao④ hao③ de 。
DUMMY3/wavs/1_60.wav|dan④ shi④ neng② gou④ chao① yue④ sheng③ bu④ ji② dan① wei④ de gan④ bu④ jiu④ zhe④ me ji③ ge④ ， bu④ ke③ neng② mei③ ren② zhi③ gei③ yi① jian④ shi④ dang① xiang④ mu④ jing① li③ ， er② qie③ da④ duo① shu④ chan③ ye④ zui④ zhong① shi④ yao④ kao③ lv④ cheng② ben③ de ， bu④ neng② zong③ shi④ yi③ da③ duan④ qi② ta① chan③ ye④ lian④ de fang① shi④ lai② ti② gao① xiao④ lv④ 。
DUMMY3/wavs/10_163.wav|dao④ le er④ shi② yi① shi④ ji④ wo③ cai② zhi① dao④ zhe④ ge④ ban③ quan② xuan① yan② bei④ hou④ de gu④ shi④ ， ba① shi② nian② dai④ qian② qi① de zhong① guo② sui① ran② yi③ jing① you③ le bu④ shao③ dian④ shi④ ji① ， dan④ shi④ que① fa② fu④ fei④ guan① kan④ neng② li④ ， guan① zhong④ ye③ mei② qian② mai③ e② wai④ de zhu③ ti② chan③ pin③ 。
DUMMY3/wavs/2_81.wav|zhi① hou④ ， ying① guo② ren② yi④ shi② dao④ ， yi② ge④ dao③ guo② zhi② jie① tong③ zhi④ ban④ ge④ shi④ jie④ shi④ bu④ xian④ shi② de ， suo③ yi③ bi④ xu① li④ yong④ ge④ di④ yuan② you③ de feng① jian④ li④ liang④ qu④ kong④ zhi④ di③ ceng② min② zhong④ 。
DUMMY3/wavs/6_14.wav|guo④ qu④ ， yi② ge④ jia① ting② wang③ wang③ shi④ yi① tai② dian④ shi④ huo④ zhe③ yi① tai② shou① yin① ji① ， quan② jia① qiang③ zhe tiao② pin② dao④ ， tong② shi② ye③ bi④ xu① gen① zhe kan① jia① ren② xuan③ ze② de nei④ rong② 。
DUMMY3/wavs/11_85.wav|zhe④ jiu④ shi④ shi④ chang③ dui④ gui④ zhou① jing① ji④ fa① da② di④ qu① wei② yue① feng① xian③ de ping② jia④ ， suo③ yi③ xian④ zai④ de ju② mian④ shi④ da④ duo① shu④ zhong① xi① bu④ shen② me chu② le sheng③ hui④ cheng② shi④ zhi① wai④ ， qi② ta① di④ fang① de cheng② tou② ping② tai② ken③ ding④ shi④ hai② bu④ chu① zhi① qian② de zhai④ wu④ le 。
DUMMY3/wavs/7_73.wav|zhong① guo② hai③ guan① de gong① kai① shu④ ju④ you③ dian④ re④ tan③ chu① kou③ shu④ liang④ ， yi② yue④ fen④ ou① meng② jin④ kou③ le shi② jiu③ wan④ tiao② zhong① guo② dian④ re④ tan③ ， qi① yue④ fen④ zeng① jia① dao④ yi① bai③ er④ shi② jiu③ wan④ 。 di② que④ you③ ming② xian③ zeng① jia① ， dan④ shi④ xiang① dui④ ou① meng② si④ dian③ wu③ yi④ ren② kou③ wei① bu④ zu② dao④ 。
DUMMY3/wavs/11_57.wav|zai④ zhe④ ci④ ba③ zhong① xin④ xin④ tuo① tuo① xia④ shui③ zhi① qian② ， zun① yi④ dao④ qiao② yi③ jing① zai④ tuo① yin② hang② xia④ shui③ le ， qi① yue④ fen④ jing① ji④ guan① cha② wang③ bao④ dao④ 。
DUMMY3/wavs/8_89.wav|zhe④ xian③ ran② shi④ zai④ gu③ li④ min② jian① zi① jin① ， cun② huo④ deng③ sheng① zhi② ， zhi① cheng① yan③ xia④ de xian④ jin① liu② ， er④ ling② yi① jiu③ nian② shui④ qian② xiao① xi① di④ san① qi① jiu④ jie④ shao④ guo④ e① jiao① de tao④ lu④ 。
DUMMY3/wavs/5_96.wav|zai④ hang② zhou① mai③ guo④ fang② ， dai④ guo④ kuan③ ye③ bu② yao④ jin③ ， zhi③ yao④ ba③ shou③ shang④ de fang② zi mai④ diao④ ， jiu④ ke③ yi③ shi④ wei④ wu② fang② ren② qun② ， xiang③ shou④ shou③ tao④ fang② dai④ kuan③ zheng④ ce④ 。
DUMMY3/wavs/9_44.wav|ji① ben③ shang④ mei② you③ ri④ chang② jian① guan③ ， suo③ yi③ wo③ men fu④ mu③ yi① dai④ bu④ tai④ xin④ ren④ shi④ chang③ shang④ gong④ ying① de shi② pin③ shi④ fou③ you③ yi④ 。 zai④ ju③ ge④ li④ zi ， zhu① rou④ tao① chong② shi④ fei① chang② wei① xian③ de ji④ sheng① chong② ， ke③ neng② hui④ jin④ ru④ ren② lei④ da④ nao③ dao③ zhi④ si③ wang② 。
DUMMY3/wavs/3_28.wav|guo② li④ de bian③ zhi② su④ du④ yuan③ yuan③ yao④ chao① guo④ nong② ye④ shi② dai④ ， xian④ zai④ wo③ men xi② guan④ yong④ gdp lai② ping② jia④ mei③ ge④ guo② jia① mei③ nian② sheng① chan③ de cai② fu④ 。
DUMMY3/wavs/4_61.wav|xing② cheng② yi① pian① zhi③ yao④ bu④ yan④ zheng④ jiu④ mao④ si④ he② li③ de lun④ wen② 。 da③ jia③ zhi④ yuan④ zhe③ zong③ jie② le lun④ wen② gong① chang③ chan③ pin③ de tao④ lu④ ， fa① xian④ ying① wen② biao① ti② you③ gu④ ding④ de jie② gou④ 。
DUMMY3/wavs/6_151.wav|wei④ le xuan③ ba② ， she④ ji④ le hen③ duo① chun② cui④ wei④ kao③ shi④ er② fu② wu④ de wen④ ti② ， ni③ men zhang③ da④ zhi① hou④ ying① gai① xiang③ ban④ fa③ gai③ ge② jiao④ yu④ he② kao③ shi④ zhi④ du④ 。
DUMMY3/wavs/9_28.wav|shen② me di② di② wei④ pao④ xiang① chang② ， liu② huang② xun① man② tou na④ dou① bu④ suan④ shi④ 。 e③ xin① ren② de chuan② ye③ ke③ neng② hui④ shuo① chou④ dou④ fu③ jiu④ shi④ fen④ shui③ pao④ chu① lai② de 。
DUMMY3/wavs/9_53.wav|hai② neng② gou④ tong① guo④ da④ gui① mo② ying④ yong④ zhe④ xie① ji④ qiao③ fa① cai② ， zhe④ bi④ ran② yi④ wei④ zhe shang① ye④ hua④ gong① de shi② pin③ que① fa② ke③ xin④ du④ . zai④ wo③ men de fu④ mu③ yi② dai④ kan④ lai② ， ren④ he② zi④ ji③ kan④ bu② dao④ jia① gong① liu② cheng② de shi② pin③ dou① bu④ neng② xiang① xin④ zhi④ liang④ 。
DUMMY3/wavs/7_56.wav|er② biao① pu③ gong① si① bei④ zuo④ wei② dui④ li④ mian④ zhi② jie① dian③ ming② ， zai④ xu③ jia① yin④ kan④ lai② ， biao① pu③ gong① si① shi② zai④ shi④ zi④ ji③ de zui④ da④ di② ren② 。 er④ ling② er④ yi① nian② qi① yue④ er④ shi② liu④ ri④ ， biao① pu③ xuan① bu④ xia④ diao④ zhong① guo② heng② da④ ji② qi② fu④ shu③ gong① si① ping② ji② ， cong② B jia① xia④ diao④ dao④ B jian③ 。
DUMMY3/wavs/2_67.wav|yi③ dang① shi② ou① mei③ de biao① zhun③ lai② shuo① zhi③ neng② suan④ shi④ pu③ tong① gong① cheng② ， dan④ shi④ dui④ yu② zhong① guo② he② yin④ du④ liang③ ge④ luo④ hou④ guo② jia① lai② shuo① ， zhe④ zuo④ qiao② jiu④ bu④ yi① ban① le 。
DUMMY3/wavs/5_60.wav|yin① wei④ shi④ jie④ shang④ da④ duo① shu④ zhu③ yao④ guo② jia① gen① ben③ jiu④ mei② you③ ben③ tu③ hua④ de she④ jiao① ruan③ jian④ ， ji① ben③ shang④ dou① shi④ shi③ yong④ mei③ guo② de whats app， wo③ men yi③ xi① ban① ya② wei④ li④ zi ， xi① ban① ya② ren② kou③ shi④ si④ qian① qi① bai③ san① shi② wan④ lve④ di① yu② han② guo② 。
DUMMY3/wavs/2_17.wav|zhi③ shi④ mang② mu④ fang③ xiao④ zhi① qian② de zhong① chan③ sheng① huo② ， jing① shen② sheng① huo② pin② fa② ， zhe④ dao③ zhi④ zhi④ an① hun④ luan④ ， lie④ jiu③ de xiao① fei④ liang④ meng③ zeng① ， hen③ xiang④ zhong① guo② de jiu③ ling② nian② dai④ 。
DUMMY3/wavs/8_51.wav|ben③ xiao④ de chong① zu② zi① jin① ke③ yi③ rang④ yan② jiu① zhe③ bi④ kai① zheng④ fu③ huo④ zhe③ qi③ ye④ de ya① li④ 。 rang④ xue② zhe③ ji① yu② gai④ lv④ feng① xian③ ， hao④ qi② xin① tan④ suo③ yi① xie① chang② qi① xiang④ mu④ he② wei④ bi④ neng② gou④ cheng② gong① de xiang④ mu④ 。
DUMMY3/wavs/1_37.wav|si④ bai③ qi① shi② si④ ji② jie② mu④ ， wo③ men jie④ shao④ zuo④ zhong① guo② xin① guan① te④ xiao④ a① zi① fu① ding④ de mei② lao③ ban③ wang② chao② yang② ， er④ ling② yi① yi① nian② ta① cong② zheng④ zhou① da④ xue② mai③ dao④ le ji④ shu④ zhuan① li④ ， dang① chu① shi④ qing③ dui④ fu④ ai④ zi① bing④ 。
DUMMY3/wavs/9_82.wav|yin① wei④ nong② hu④ bu② hui④ dan① du② wei④ ling② san③ de yong④ hu④ zhun③ bei④ yi① tao④ rong② qi④ de ， er② qie③ nong② hu④ zhi② jie① gong① ying④ xian① nai③ bao① han② bing④ jun① de gai④ lv④ hen③ gao① ， wei① xie② yuan③ yuan③ da④ yu② san① ju④ qing② an④ 。
DUMMY3/wavs/9_18.wav|zhi② dao④ jin① tian① ， fei① zhou① zhong③ ke③ ke③ de guo② jia① ye③ ji① ben③ shang④ mei② you③ qiao③ ke④ li④ xiao① fei④ 。 xing④ ji② fei① yong④ yuan② chan③ di④ wei④ li③ you② zhi④ yi② e② luo② si① qiao③ ke④ li④ de zhen① shi② xing④ ， zhi② jie① bao④ lu④ le zi④ ji③ de lun④ zheng④ luo② ji② ， ye③ jiu④ shi④ zi④ jia① sheng① chan③ de dong① xi① cai② an① quan② ， wai④ mian④ lai② de yi① lv④ bu④ ke③ xin④ 。
DUMMY3/wavs/2_89.wav|cheng② nian② zhi① hou④ ， wa③ ge② jie② liang③ ci④ dao④ lun② dun① can① jia① le wei② duo① li④ ya④ nv③ wang② deng① ji① zhou① nian② qing④ dian③ ， zhe④ xie① jing① li④ rang④ wa③ ge② ni② yuan④ yi④ jin④ xing② xian④ dai④ hua④ gai③ liang② ， ji④ an④ zhao④ xian④ dai④ hua④ fang① shi④ zhuan④ qian② ， ye③ yong④ xian④ dai④ hua④ de fang① shi④ hua① qian② 。
