DUMMY3/wavs/18_109.wav|wo③ men ji④ zhe③ he② bian① ji② bu② hui④ kang④ yi④ yi① excel qiang③ le zi④ ji③ tong③ ji④ xin④ xi① de gong① zuo④ ， suo③ yi③ ye③ bu② hui④ fan③ dui④ AI ruan③ jian④ qiang③ le hua④ shi① de gong① zuo④ 。
DUMMY3/wavs/22_17.wav|er② sheng① chan③ xian④ sheng① ji② gai③ zao④ hui④ chan③ sheng① shen② me hou④ guo③ ， ye③ neng② tong① guo④ CIM xi④ tong③ zuo④ chu① bi③ jiao④ zhun③ que④ de pan④ duan④ 。 ke③ yi③ shuo① CIM xi④ tong③ zai④ liu② shui③ xian④ chu① xian④ zhi① hou④ ， you④ yi① ci④ dian① fu④ le sheng① chan③ mo② shi④ 。
DUMMY3/wavs/1_9.wav|dan④ shi④ he② zhi④ zao④ huan② jie② bi③ qi③ lai② ， she④ ji④ huan② jie② hai② shi④ qing① zi① chan③ ， suo③ yi③ zi③ guang① cong② da④ ji① jin① gao③ dao④ de qian② ji① ben③ shang④ dou① gei③ le liang③ ge④ xin① pian④ chang③ 。
DUMMY3/wavs/19_48.wav|ta① ren④ wei② zhu③ yao④ de ruo④ dian③ zhi① yi① shi④ wu② fa③ zuo④ de nei④ rong② tong③ yi① xing④ 。 ta① de yuan② hua④ shi④ zhe④ yang④ shuo① de ， bi③ ru② shuo① ， ni③ jue② de AI mou③ yi① zhang① ren② xiang④ hua④ de hen③ hao③ ， ni③ jiu④ wu② fa③ dui④ ta① shuo① zai④ hua④ yi① zhang① tong② yi① ge④ ren② chuan① tong② yang④ de yi① fu② dan④ shi④ rang④ tou② zhuan③ guo④ lai② yi④ dian③ 。
DUMMY3/wavs/25_98.wav|hen③ duo① guan① zhong④ ke③ neng② jue② de qian② mian④ de shuo① fa③ tai④ tuo① li② zhong① guo② xian④ shi② le 。 dan④ shi④ lao③ guan① zhong④ ying① gai① ji④ de ， er④ bai③ qi① shi② si④ qi① jie② mu④ wo③ men jie④ shao④ guo④ he② nan② ， shan① dong① guan① yu② huang② he② shui③ zhi④ di④ xie② yi④ 。
DUMMY3/wavs/25_55.wav|ren② zai④ yi② ge④ hang② ye④ de② dao④ le hao③ chu④ ， xi① wang④ zi③ nv③ chong② fu④ zi④ ji③ shu② xi① de fa① zhan③ lu④ xian④ ， zhi③ yao④ bu④ zuo④ bi④ ， xiang③ fa③ ben③ shen① ji④ bu④ wei② fa③ ， ye③ bu② hui④ po④ huai④ dao④ de② 。
DUMMY3/wavs/14_81.wav|pu③ tong① ren② hai② neng② gen① ju④ yi④ qing② xin④ xi① an① pai② zi④ ji③ de xing② cheng② ， na③ pa④ shi④ zai④ hang② zheng④ qu① hua④ jiao① cuo④ de fei① yi④ qu① yu④ ， xian④ zai④ ye③ an④ zhao④ bian① jie④ lai② hua④ fen① fang② yi④ biao① zhun③ ， da④ jia① ye③ dou① nie① zhe bi② zi jie① shou④ le 。
DUMMY3/wavs/25_118.wav|po④ huai④ li④ ke③ neng② hui④ chi② xu④ le shi② nian② shen④ zhi④ ji③ shi② nian② zhi① hou④ ， dao④ xian④ zai④ ye③ mei② you③ yi② ge④ ling④ ren② xin④ fu② de jiao① dai④ 。 zhe④ xie① shi④ jian④ shuo① ming② zhong① guo② da④ duo① shu④ di④ fang① zheng④ fu③ dou① mei② you③ zu② gou④ de fa③ lv④ gong① ju④ ， ying④ fu④ tu① fa① shi④ jian④ de shi② hou④ ， wang③ wang③ yao④ kao④ wu② xian④ dong④ yuan② cai② neng② mian③ qiang③ wan② cheng② ren④ wu④ 。
DUMMY3/wavs/23_29.wav|zhi① qian② de er④ ling② er④ yi① nian② shi② yue④ er④ shi② yi① ri④ ， shang④ hai③ pu③ dong① xin① qu① shi④ chang③ jian① du① guan③ li③ ju② chu③ fa② shang④ hai③ he② ma③ gong① si① ， li③ you② shi④ you③ hai④ wu④ zhi④ chao① biao① ， fa② kuan③ wu③ wan④ yuan② 。
DUMMY3/wavs/6_62.wav|zhe④ xie① nian② qing① ren② dang① shi② bing④ mei② you③ hen③ qiang② lie④ de jia① guo② qing② huai② ， suo③ you③ de qing① shao④ nian② dou① kai① shi③ chan③ sheng① guo② jia① yi④ shi② ， dou① you③ zi① ge② he② guo② jia① ming④ yun④ bing④ you③ ji① ji② hu④ dong④ 。
DUMMY3/wavs/15_58.wav|er② lei④ si④ de she④ hui④ bei④ jing③ hui④ chan③ sheng① lei④ si④ de lang④ man④ zhu③ yi④ wen② hua④ ， nian② qing① ren② hui④ zhu③ dong④ zhui① qiu② bao① han② gan③ qing② yuan② su④ de wen② yi④ zuo④ pin③ ， zhe④ xie① wen② yi④ zuo④ pin③ bao① kuo④ er④ ci④ yuan② dong④ man④ ， bao① kuo④ yuan② shen② zhe④ lei④ wang③ luo④ you② xi④ 。
DUMMY3/wavs/11_45.wav|he② gui④ zhou① xiang① bi③ ， qi② ta① fu④ zhai④ lv④ gao① de sheng③ fen④ zhai④ wu④ gui① mo② jiao④ xiao③ de② duo① ， qing① hai③ sheng③ he② ning② xia④ zi④ zhi④ qu① de zhai④ wu④ lv④ ye③ chao① guo④ le bai③ fen① zhi① bai③ 。
DUMMY3/wavs/2_53.wav|zheng③ ge④ qiao② liang② de shou④ li③ jie② gou④ dou① bi③ jiao④ di① ping② ， xian④ zhi④ le kua④ du④ ， zhe④ shi④ yin① wei④ dang① shi② de jin① shu③ qiang② du④ bi③ jiao④ cha④ ， hen③ nan② zuo④ chu① qing① qiao③ de qiao② mian④ he② diao④ suo③ 。
DUMMY3/wavs/6_74.wav|kao③ lv④ zi④ ji③ jiang① lai② zen③ yang④ ying③ xiang③ guo② jia① ， zen③ yang④ guan③ li③ guo② jia① ， zen③ yang④ rang④ suo③ you③ ren② gan③ shou④ de ， guo② jia① jiu④ shi④ wo③ de guo② jia① ， xing② shi③ dang① jia① zuo④ zhu③ de quan② li④ he② yi④ wu④ 。
DUMMY3/wavs/15_102.wav|wo③ ke③ neng② ye③ hui④ qi① dai④ dao④ lei④ si④ de yang③ lao③ yuan④ he② nian② ling② kua④ du④ ji③ shi② nian② de ge④ zhong③ dui④ shou③ ， yi④ qi③ xiang③ shou④ xu① ni③ sheng① huo② 。 hao③ ， gan③ xie④ ge④ wei④ shou① kan④ si④ bai③ jiu③ shi② si④ qi① shui④ qian② xiao① xi① jiu④ dao④ ci③ jie② shu④ 。
DUMMY3/wavs/20_62.wav|hao③ ， zhi① hu① de hua④ ti② shuo① wan② le ， ti② xing③ ge④ wei④ guan① zhong④ dian③ zan④ tou② bi④ 。 jie① xia④ lai② wo③ fen① xiang③ jiu③ yue④ fen④ de qi② ta① xin④ xi① ， jiu③ yue④ yi① ri④ shang④ wu③ zhe④ jiang① sheng③ yun④ hui④ nv③ zu② bi③ sai④ ， li③ shui③ he② hu② zhou① liang③ ge④ di④ ji② shi④ zhi① jian① dui④ kang④ ， jie② guo③ shi④ si④ shi② si④ bi③ ling② ， chuang④ xia④ le zhong① guo② zheng④ gui① zu② qiu② bi③ sai④ de bi③ fen① ji④ lu④ 。
DUMMY3/wavs/20_5.wav|you② qi② shi④ zui④ jin④ yi① nian② ， wu② lun④ zai④ zhi① hu① shang④ sou① suo③ shen② me nei④ rong② ， zhi① hu① dou① hui④ you① xian① fan③ hui② shi④ pin② da② an④ 。 wu③ ge④ zan④ de shi④ pin② ， da② an④ pai② xu④ wang③ wang③ hui④ dao④ wu③ qian① ge④ zan④ de wen② zi④ dang④ an④ qian② mian④ ， bi① yong④ hu④ qu④ kan④ shi④ pin② 。
DUMMY3/wavs/20_66.wav|er② dui④ shou③ de li② shui③ shi④ shi④ ti③ xiao④ de nv③ sheng① ， suo③ yi③ chan③ sheng① le nian③ ya① xiao④ guo③ 。 li② shui③ shi④ de nv③ zu② dui④ sui① ran② shi④ ti③ xiao④ sheng① ， dan④ ye③ bu② shi④ yi④ ban① yi④ yi④ shang④ de zhuan① ye④ yun④ dong④ yuan② 。
DUMMY3/wavs/7_93.wav|zhong① kao③ zhi① qian② zhong④ dian③ shi④ bao③ zheng④ gong① ping② ， zhong① kao③ zhi① hou④ zhong④ dian③ shi④ ci④ ji① xiao④ lv④ 。 zhe④ li③ shuo① de xiao④ lv④ ji④ bao① kuo④ zheng③ ge④ she④ hui④ de xiao④ lv④ ， ye③ bao① kuo④ le ge④ ren② fa① zhan③ de xiao④ lv④ 。
DUMMY3/wavs/25_65.wav|fang② yi④ xu① yao④ de dong④ yuan② neng② li④ bing④ bu④ bi③ ying② jie① wen② ming② cheng② shi④ kao③ cha② tuan② geng④ da④ ， nan② zuo④ zhi③ shi④ yin① wei④ que① fa② xing② dong④ gui① ze② ， mei② you③ ming② que④ de ze② ren④ bian① jie④ 。
DUMMY3/wavs/4_27.wav|zai④ er④ ling② er④ ling② nian② fa① xian④ zhong① guo② lun④ wen② gong① chang③ zhi① qian② ， er④ ling② yi① jiu③ nian② ， bi③ ke④ bo② shi④ zhi④ yi② nan② kai① da④ xue② xiao④ zhang③ zhong① guo② gong① cheng② yuan④ yuan④ shi④ cao② xue③ tao① 。
DUMMY3/wavs/15_73.wav|xian④ zai④ shi④ er④ ling② er④ er④ nian② le ， zhong① guo② gang① gang① jing① li④ le shi② ji③ nian② de chao① gao① su④ jing① ji④ zeng① zhang③ ， jin④ yi② bu④ ci④ ji① le pu③ tong① ren② dui④ wei④ lai② de qi① dai④ 。
DUMMY3/wavs/2_99.wav|suo③ yi③ fan③ er② ke③ neng② ji② zhong① yi① xie① zi① yuan② gao③ jing① ji④ jian④ she④ ， tong② shi② ye③ jian④ she④ yi① xie① chao① shi② dai④ de gong① ye④ xiao① fei④ pin③ ， suo③ yi③ yi① wu③ ling② nian② qian② de yin④ du④ chu① xian④ le hen③ you③ xian④ dai④ gan③ de jin① shu③ xuan② suo③ qiao② 。
DUMMY3/wavs/2_93.wav|yi① ba① ba① liu④ nian② fa③ ge② ni② zai④ xia② qu① nei④ jian④ she④ le tie③ lu④ ， yi① ba① jiu③ ling② nian② kai① tong① le zhai③ gui③ dian④ che① xian④ ， er④ shi② shi④ ji④ er④ ling② nian② dai④ ， ta① xiu① jian④ le xi① fang① shi④ de gong① dian④ ， yi① jiu③ er④ er④ nian② qu④ shi④ 。
DUMMY3/wavs/4_119.wav|you④ you③ da④ liang④ de yi① xue② sheng① he② shi② xi② sheng① wan② cheng② ge④ ge④ huan② jie② de ke① yan② gong① zuo④ ， ta① men bu④ yong④ zao④ jia③ ye③ neng② liang④ chan③ yi④ ban① shui③ ping② de lun④ wen② ， er② jin④ ru④ ji① ceng② yi① liao② ji① gou④ de yi① sheng① que① zi① jin① ， que① bing④ li④ ， que① zhu④ shou③ 。
DUMMY3/wavs/24_111.wav|zhe④ pian① wen② zhang① ti② dao④ ， ye④ li④ qin① ci③ shi② zhong④ dian③ guan① zhu④ de liang③ ge④ wen④ ti② ， he② ge② er③ ba① qiao② wan② quan② yi② zhi④ 。 shou③ xian① shi④ ke① ji④ jin④ bu④ dui④ jing① ji④ ying③ xiang③ ， qi② ci④ yao④ cong② ren② shi④ fang① mian④ tui① dong④ su① lian② gai③ ge② 。
DUMMY3/wavs/1_87.wav|cha④ bu④ duo① yi③ jing① zhan④ le quan② guo② yi② ban④ ， ju④ ji② nian② qing① ren② de bi③ li④ geng④ shi④ yuan③ yuan③ chao① guo④ yi② ban④ ， ru② guo③ bu② shi④ zai④ han④ cheng② ， xian④ zai④ han② guo② xiang③ ju④ ji② qi③ zu② gou④ cai③ ta④ de nian② qing① ren② qun② dou① hen③ nan② 。
DUMMY3/wavs/3_105.wav|su① lian② shi② dai④ you③ fei① ji① fa① dong④ ji① gai③ de gong① ye④ ran② qi④ lun② ji① ， ye③ you③ zhuan① men② gei③ chuan② yong④ de ran② qi④ lun② ji① ， dan④ dou① shi④ yong④ zai④ yi② dong④ de ping② tai② shang④ ， di④ yi① wei④ yao① qiu② shi④ qing① bian④ ， suo③ yi③ gong① lv④ dou① bu④ da④ 。
DUMMY3/wavs/24_115.wav|shi② er④ yue④ jie① ti④ le ge② li③ shen① chu① ren④ mo④ si① ke① shi④ wei③ di④ yi① shu① ji④ 。 yi④ nian② er④ yue④ zai④ su① gong④ er④ shi② qi① da④ zhao④ kai① qian② de zhong① yang① quan② hui④ shang④ bei④ xuan③ wei② zheng④ zhi④ ju② hou④ bu③ wei③ yuan② ， dan④ bu④ jian① ren④ zhong① yang① shu① ji④ yi① zhi② 。
DUMMY3/wavs/12_21.wav|dan④ shi④ jin③ jie① zhe ， ling④ wai④ yi① wei④ kan④ ID ye③ shi④ shan① xi① de guan① zhong④ you④ ba③ tao③ lun④ la① hui② le zhu③ ti② ， ta① shuo① ying① gai① shi④ shao③ bu④ fen④ hai② zi pao① de 。
DUMMY3/wavs/24_132.wav|zhu③ ti③ bu④ fen④ tan② le su① lian② de ren② shi④ an① pai② ， he② zhi① qian② de fen① xi① qu① bie② bu④ da④ 。 dan④ shi④ di④ yi① ci④ cong② su① lian② fang① mian④ kan④ dao④ le guan① yu② zhong① guo② de nei④ rong② ， qing③ qiu② ni③ bang① wo③ du② yi① xia④ 。
DUMMY3/wavs/27_57.wav|mei③ nian② neng② gou④ shou① ru④ ji③ shi② yi④ mei③ yuan② ， xian③ ran② zu③ ai④ le ke① yan② xin④ xi① zi④ you② liu② dong④ zai④ ou① mei③ guo② jia① bu④ de② ren② xin① ， shui④ qian② xiao① xi① bian① ji② bu④ ye③ shi④ yi② ge④ zhi④ zuo④ yuan② chuang④ nei④ rong② de gong① zuo④ shi④ ， wo③ fei① chang② que④ xin④ 。
DUMMY3/wavs/14_25.wav|yi① bu④ fen④ you② tai④ jiao④ he② yi① si① lan② jiao④ tu② hui④ dan① xin① yi④ miao② zhi④ zuo④ guo④ cheng② zhong① shi③ yong④ le zhu① rou④ zhi④ zao④ de ming② jiao① cheng② fen④ 。 ling④ wai④ yi① bu④ fen④ bao③ shou③ de ji① du① jiao④ tuan② ti③ fan③ dui④ you③ ren② ti③ xi④ bao① zhi④ zao④ yi④ miao② ， ren④ wei② zhe④ shi④ lan④ yong④ le shen② fu④ yu③ de neng② li④ 。
DUMMY3/wavs/27_50.wav|bu④ guo④ tiktok ye③ bing④ mei② you③ che④ di③ feng① sha① Z ku④ ， xian④ zai④ Z ku④ de tiktok de pin② dao④ reng② ran② ke③ kan④ ， zhe④ ge④ lei③ ji④ guan① kan④ liang④ yi④ dian③ wu③ yi④ de pin② dao④ ， shi④ Z ku④ zhong④ yao④ de xuan① chuan② men② hu④ zhi① yi① 。
DUMMY3/wavs/1_116.wav|mei③ ge④ lu④ kou③ xian④ zai④ dou① you③ zeng① she④ de jing③ cha② ， dan④ ye③ bu④ tai④ guan③ de② guo④ lai② ， yu④ dao④ jie② ri④ jiu④ geng④ guan③ bu④ guo④ lai② le ， zhe④ xie① e② wai④ zeng① jia① de ren② qun② dui④ yu② cheng② shi④ shang① ye④ lai② shuo① dang① ran② shi④ hao③ shi④ ， dan④ ru② guo③ mei② you③ pei④ tao④ de guan③ li③ cuo④ shi① ， bao④ fa① shi④ gu④ de gai④ lv④ shi④ sui② zhe shi② jian① tui① yi② bu④ duan④ zeng① jia① de 。
DUMMY3/wavs/13_25.wav|xian④ zai④ ， quan② qiu② de web duan① kou③ mei③ tian① chan③ chu① de nei④ rong② ， bai③ fen① zhi① liu④ shi② yi① shi④ ying① yu③ nei④ rong② ， di④ er④ wei④ shi④ e② yu③ ， zhan④ le fen① zhi① wu③ dian③ wu③ 。
DUMMY3/wavs/8_109.wav|zhe④ ye③ shi④ yong④ yin③ si① shu④ ju④ huan④ an① quan② de dian③ xing② an④ li④ 。 sui② zhe yi③ hou④ lei④ si④ de xu① qiu② yue④ lai② yue④ duo① ， guo② jia① bi④ xu① kao③ lv④ jian④ li④ tong③ yi① er② du② li④ de shu④ ju④ guan③ li③ ji① gou④ le 。
DUMMY3/wavs/4_26.wav|bi③ ke④ bo② shi④ zui④ shan④ chang② de shi④ qing② shi④ zai④ lun④ wen② zhong① xun② zhao③ ren② wei② jia① gong① de zhao④ pian① he② tu② xiang④ de hen② ji④ ， zhuan① da③ na④ xie① zai④ shi② yan④ shi④ hun④ zhong① jing① yan④ ， qi③ tu② zou③ jie② jing④ chu① cheng② guo③ de ren② 。
DUMMY3/wavs/7_82.wav|wo③ hen③ hao④ qi② dao④ le VR xian③ shi④ shi② dai④ ， jia① ting② zhuang① xiu① hui④ shi④ shen② me yang④ de feng① ge② 。 jiu③ yue④ mo④ ， zhe④ jiang① sheng③ jiao④ yu④ ting① yin④ fa① le zhe④ jiang① sheng③ shan① qu① er④ shi② liu④ xian④ he② hai③ dao③ xian④ xian④ zhong① xue② jue② qi③ xing② dong④ ji④ hua④ 。
DUMMY3/wavs/15_79.wav|an④ zhao④ wang③ qi① jie② mu④ de guan④ li④ ， wo③ ying① gai① zai④ zhe④ li③ ti② yi② ge④ pao① zhuan① yin③ yu④ de fang① an④ ， jie③ jue② huai② jiu④ qing② xu④ zhan③ xian④ de mao② dun④ 。
DUMMY3/wavs/24_172.wav|dan④ zai④ er④ ling② er④ er④ nian② ， hui② tou② kan④ ， bu④ de② bu④ rang④ ren② pei④ fu② mei③ guo② ren② de xian① jian④ zhi① ming② ， cong② guo② ji④ jing④ zheng① he② she④ hui④ fa① yu④ liang③ fang① mian④ kan④ ， su① lian② zui④ he② xin① de si③ yin① jiu④ shi④ gen① bu④ shang④ di④ san① ci④ gong① ye④ ge② ming④ 。
DUMMY3/wavs/24_16.wav|ge① er③ ba① qiao② fu① cheng② wei② su① lian② ling③ xiu④ ， yuan② yin① shi④ cong② yi① jiu③ ba① er④ nian② dao④ yi① jiu③ ba① wu③ nian② ， su① lian② lian② xu④ si③ le san① ge④ ling③ dao③ ren② ， ban④ guo② zang④ de pin② lv④ he② shou① yu④ mi③ cha④ bu④ duo① 。
DUMMY3/wavs/4_133.wav|suo③ yi③ jin④ sheng① ti③ xi④ xiang① dui④ he② li③ ， bu④ tong② lei④ xing② de yi① sheng① ke③ yi③ fen① san③ de duo① tiao② sai④ dao④ shang④ jing④ zheng① ， er② zhong① guo② de yi① sheng① guan③ li③ ti③ xi④ shi④ cong② xing② zheng④ ti③ xi④ fa① zhan③ chu① lai② ， you② wai④ hang② de guan① liao② zi④ shang④ er② xia④ jian④ li④ ， suo③ yi③ you③ yi① yuan② hua④ de te④ dian③ 。
DUMMY3/wavs/19_132.wav|hai② bu④ zhi④ yu② chang② qi① ying③ xiang③ zheng③ ge④ she④ hui④ ， zhe④ jiu④ xiang④ jiu③ chang③ wei④ le zhuan④ qian② zao④ jia③ jiu③ ， sui① ran② ye③ hui④ zao④ cheng② po④ huai④ ， dan④ zhi③ yao④ gu④ ke④ fa① xian④ he① le mou③ ge④ gong① chang③ de jia③ jiu③ ， jiu④ yao④ qu④ yi① yuan④ 。
DUMMY3/wavs/10_122.wav|si④ bai③ ba① shi② jiu③ qi① shi④ zhi④ li④ he② rui④ shi④ xiu① ding④ fa③ lv④ de wen④ ti② ， wo③ yong④ tan② lian④ ai④ zuo④ bi③ yu④ ， chao② xiao④ le zhi④ li④ zuo③ yi④ li④ xian④ hui④ yi④ de shi① bai④ an④ li④ 。
DUMMY3/wavs/23_85.wav|wei④ jian③ yan④ mian③ chi② xian④ yi④ qing② fang② kong④ ying④ ji② chu③ zhi④ neng② li④ he② guang③ da④ ju① min② de fang② kong④ su④ yang③ ， zi④ ba① yue④ er④ shi② ba① ri④ qi③ zai④ mian③ chi② xian④ zhu③ cheng② qu① shi② xing② san① tian① quan② yu④ jing④ tai④ yan③ lian④ 。
DUMMY3/wavs/6_118.wav|zui④ zhong① ， zhe④ ke③ neng② hui④ dao③ zhi④ xiao④ lv④ zeng① zhang③ ting② zhi④ ， xing④ fu② gan③ ye③ bu④ qiang② ， zhe④ ge④ mao② dun④ bu④ zhi③ ti③ xian④ de cheng② nian② ren② de she④ hui④ ， ni③ men zhe④ xie① xiao③ hai② zi de sheng① huo② ye③ bei④ wo③ men de cheng② nian② ren② tuo① lei③ le 。
DUMMY3/wavs/22_143.wav|dang① ran② ， ke③ neng② you③ ren② hui④ shuo① ， xian④ zai④ ba③ chen② jin④ chong② xin① la① jin④ yu② lun④ chang③ na④ zhong③ bu④ fu④ ze② de min② cui④ xing② wei② ， shi④ ba③ qian② zai④ de ke① yan② ying① xiong② bao④ lu④ gei③ wang③ luo④ bao④ min② ， zhe④ hua④ ye③ xu③ you③ dao④ li③ ， dan④ shi④ zhang① jie② xian① sheng① ken③ ding④ bu② hui④ shuo① de 。
DUMMY3/wavs/27_26.wav|ke③ yi③ shuo① lai② zi④ ban③ quan② bu④ men② de cha② feng① ， da③ diao④ de zhi③ shi④ dian④ zi tu② shu① guan③ de rou④ ti③ ， hen③ shao③ neng② gou④ shang① hai④ ling② hun② 。 dan④ wen④ ti② shi④ ， pu③ tong① yong④ hu④ qi① dai④ de zheng④ shi④ dian④ zi tu② shu① guan③ de rou④ ti③ ， zui④ hao③ shi④ chu④ shou③ ke③ ji② de rou④ ti③ 。
DUMMY3/wavs/5_18.wav|jiu④ lian② jin① fan④ zhu① de lao③ dong① jia① san① xing① zai④ mai④ shou③ ji① de shi② hou④ ye③ xiang③ zhan④ yi① kuai④ yi② dong④ hu④ lian② wang③ de she④ jiao① liu② liang④ ， hou④ lai② tui① chu① le chaton。
DUMMY3/wavs/14_87.wav|bi③ ru② shuo① ， xian④ zai④ wo③ men mei② you③ wu② tiao② jian④ bu③ chang② sun③ shi① de yi④ miao② bao③ xian③ ， di④ fang① zheng④ fu③ jiu④ suan④ you③ tui① guang③ yi④ miao② de zhi③ biao① ， ye③ bu④ gan③ shuo① yi① dao① qie① da③ yi④ miao② 。
DUMMY3/wavs/2_107.wav|yuan② gong① kao④ mai④ ping② guo③ he② cuo① zao③ de wei② chi② sheng① huo② ， ran② hou④ wo③ men diao④ cha② le yi① xia④ zhe④ ge④ tong② hang② dan① wei④ de qing② kuang④ ， fa① xian④ yi④ bai③ qi① shi② wan④ ren② kou③ de ji① xi① shi④ ju① ran② you③ yi② ge④ wu③ bai③ ren② de guan① fang① mei② ti③ ji② tuan② 。
DUMMY3/wavs/17_72.wav|rui④ shi④ de she④ bao③ ju② biao③ shi④ ， ru② guo③ bu④ tiao② zheng③ tui④ xiu① nian② ling② de hua④ ， er④ ling② er④ jiu③ nian② jiu④ hui④ chu① xian④ yang③ lao③ bao③ xian③ de kui① kong① wen④ ti② 。 ling④ wai④ yi① tiao② tong① guo④ de fa③ an④ shi④ ti② gao① zeng① zhi② shui④ bu③ chong① yang③ lao③ ji① jin① ， zhe④ tiao② fa③ an④ de zan④ tong② bi③ li④ shi④ gao① yi④ dian③ de 。
DUMMY3/wavs/11_87.wav|jiu④ suan④ you③ ji③ ge④ gan③ du③ de lao③ ren② yuan④ yi④ chu① qian② ， ye③ hui④ xiang④ guo② ji④ shi④ chang③ shou① gou④ shi① bai④ guo② jia① zhai④ quan④ ， zhe④ yang④ er④ shi② wan④ de xian④ jin① jiu④ yao④ na② zou③ yi④ bai③ wan④ de zhai④ quan④ 。
DUMMY3/wavs/22_35.wav|ke③ yi③ shuo① CIM xi④ tong③ shi④ yong④ ji④ suan④ ji① sheng① chan③ geng④ gao① jing① du④ ji④ suan④ ji① de zhong① jie④ ， shi④ di④ san① ci④ gong① ye④ ge② ming④ de chuan② dong④ lian④ tiao② 。 zui④ jin④ ji③ nian② ， sui② zhe zhong① mei③ mao④ yi④ zhan④ ， xin① pian④ chan③ ye④ de sheng① ji② ya① li④ yue④ lai② yue④ da④ ， zhong① guo② pu③ tong① ren② ye③ kai① shi③ guan① zhu④ xin① pian④ chan③ ye④ lian④ de xi④ jie② 。
DUMMY3/wavs/27_102.wav|zhe④ bu④ fen④ quan② li④ de② bu② dao④ ying① you③ de zhong④ shi④ he② bu③ chang② ， shi④ si① ji① chong① dong④ fan④ zui④ de zhong④ yao④ yuan② yin① 。 ru② guo③ guo② jia① bu④ jin④ kuai④ tiao② zheng③ fa③ lv④ ti③ xi④ ， wo③ gu① ji④ 。
DUMMY3/wavs/4_90.wav|fa① xian④ yi③ ling③ yao④ ye④ xuan① cheng① lian② hua① qing① wen① yu④ fang② zuo④ yong④ de quan② bu④ yi① ju④ ， ye③ shi④ fa① zai④ ying① wen② kan① wu④ qun② zhong④ bu③ chong① yu③ ti④ dai④ yi① xue② de yi① pian① lun④ wen② 。
DUMMY3/wavs/16_44.wav|na④ bi④ ran② hui④ bei④ na④ xie① yuan④ yi④ de pu③ tong① de yi① sheng① zhong① chi② xu④ zhui① qiu② cheng② jiu④ gan③ he② cun② zai④ gan③ de qing① nian② zhong① nian② he② lao③ nian② ren② diao④ da③ ， wo③ jue② de mu④ ma③ de tou② gao③ ke③ yi③ ji① li④ nian② qing① ren② ye③ neng② bang① zhu④ lao③ nian② ren② ， suo③ yi③ wo③ jin① tian① fang④ dao④ le tui① jian④ wei④ de di④ yi② ge④ 。
DUMMY3/wavs/20_68.wav|hu② zhou① shi④ he② li② shui③ shi④ xiang① bi③ ， zong③ ren② kou③ cha④ bu④ duo① ， dan④ shi④ jing① ji④ gui① mo② cha④ hen③ duo① ， cong② zheng④ fu③ cai② li④ lai② kan④ ， hu② zhou① shi④ mei③ nian② you③ si④ bai③ duo① yi④ ， er② li② shui③ shi④ zhi③ you③ yi④ bai③ liu④ shi② si④ yi④ 。
DUMMY3/wavs/6_86.wav|mao② zhu③ xi② zai④ yi① jiu③ wu③ ba① nian② miao② shu④ guo④ ni③ xiang④ wang③ de xin① zhong① guo② zao③ qi① zhuang④ tai④ ， yi① zhang① bai② zhi③ ， mei② you③ fu④ dan① ， hao③ xie③ xin① mei③ de wen② zi④ ， hao③ hua④ xin① mei③ de hua④ tu② 。
DUMMY3/wavs/15_67.wav|dao④ le dian④ ying③ li③ mian④ ， dou① gai③ cheng② le yi③ jing① zuo④ hao③ de mian④ bao① he② guan④ tou 。 zhe④ xie① xi④ jie② yi④ fang① mian④ de jia① qiang② he② li③ xing④ ， ling④ wai④ yi④ fang① mian④ ye③ fan③ ying④ le wu③ ling② nian② dai④ dao④ liu④ ling② nian② de she④ hui④ jin④ bu④ 。
DUMMY3/wavs/4_69.wav|bi④ ran② dao③ zhi④ lun④ wen② you③ ming② xian③ de tao④ lu④ ， tong② yi① tao④ shu④ ju④ hui④ bu② hui④ fan③ fu④ shi③ yong④ ， bu④ yi④ wai④ de hua④ hen③ kuai④ wo③ men jiu④ neng② kan④ dao④ AI xie③ de lian② jia④ jia③ lun④ wen② 。
DUMMY3/wavs/2_66.wav|zhi② dao④ jin① tian① ， bu④ lu③ ke④ lin② da④ qiao② hai② shi④ niu③ yue① shi④ de chu① ru④ zhu③ yao④ tong① dao④ ， ta① ge④ zhong③ de zai① nan④ dian④ ying③ bei④ zha④ liao③ wu② shu④ ci④ ， yin④ du④ ， zhe④ zuo④ qiao② shi④ yi① ba① ba① ling② nian② jian④ de ， bi③ bu④ lu③ ke④ lin② da④ qiao② zao③ le san① nian② ， kua④ du④ er④ bai③ duo① mi③ 。
DUMMY3/wavs/13_46.wav|jin③ you③ you① xiu④ de quan② guo② de tong③ kao③ cheng② ji④ ， na④ shi④ bu④ gou④ de 。 hai② yao④ tong① guo④ da④ xue② de zi④ zhu③ ming④ ti② kao③ shi④ ， nan② du④ hui④ gei③ tong③ kao③ gao① yi② ge④ dang④ ci④ ， ti② gong① le e② wai④ de shai① xuan③ 。
DUMMY3/wavs/1_46.wav|you③ fu② chi② de ， dan④ shi④ que① fa② yi② ge④ neng② gou④ he② shi④ chang③ dui④ jie① de fu② chi② mo② shi④ ， guo② jia① tui① jin④ ban④ dao③ ti③ gong① ye④ ， chu② le rang④ da④ ji① jin① qu④ tou② qi③ ye④ ， zhi④ shao③ hai② you③ yi④ bai③ ling② er④ liang③ ge④ zhong④ da④ zhuan① xiang④ ji④ hua④ ， zhi② jie① you② guo② jia① hua① qian② ， bu④ qiu② hui② bao④ 。
DUMMY3/wavs/27_7.wav|fei① chang② le④ yu② mian③ fei④ gong④ xiang③ zhi① shi② ， suo③ yi③ wu② shu④ ge④ ren② he② xiao③ wang③ zhan④ dou① zai④ zi④ fa① shang④ chuan② zi① liao④ ， dang① ran② ye③ ji① fa① le ban③ quan② ji① gou④ de fan③ pu① 。
DUMMY3/wavs/25_83.wav|cong② zhe④ xie① zheng④ mian④ he② fan③ mian④ an④ li④ lai② kan④ ， ru② guo③ wo③ men xi① wang④ jiang④ di① di④ fang① xing② zheng④ cheng② ben③ ， xi① wang④ bi④ mian③ di④ fang① gong① wu④ yuan② jia① zu② hua④ 。
DUMMY3/wavs/10_32.wav|guan① zhong④ yan② ke① zai④ ping② lun④ qu① tuo④ zhan③ le zhe④ lei④ dong① fang① yi① xue② li③ lun④ de ying④ yong④ ling③ yu④ ， ta① shuo① ， ru② guo③ you③ ren② yin① wei④ chuan① shan① jia③ neng② gou④ da③ dong④ ， jiu④ yong④ chuan① shan① jia③ de lin② pian④ chu① yao④ 。
DUMMY3/wavs/19_88.wav|wo③ sui① ran② mei② you③ shen② me mei③ shu④ ji④ neng② ， dan④ shi④ ye③ zhi① dao④ mei③ ge④ hua④ shi① de feng① ge② bu② shi④ ping② kong① chu① xian④ de ， ru④ men② de shi② hou④ ta① men hui④ xue② xi② jing① dian③ zuo④ pin③ jing① li④ suo③ mo② fang③ dao④ yuan② chuang④ de guo④ cheng② 。
DUMMY3/wavs/6_126.wav|jin③ jin③ kao④ pi① pan④ bu④ neng② rang④ she④ hui④ bian④ de② geng④ hao③ ， she④ hui④ bu② shi④ yi① gen① gun④ zi ， bu② shi④ zhi③ you③ zheng④ que④ he② cuo④ wu④ de liang③ tou② 。
DUMMY3/wavs/15_71.wav|wo③ zhi① qian② de zhi② bo① jie② mu④ fen① xi① guo④ ji③ shi② nian② lai② de xiao③ xue② ke④ ben③ bian④ qian① ， fa① xian④ wu③ ling② nian② dai④ zai④ bian① zhi④ de quan② guo② tong③ yi① ke④ ben③ you③ hen③ duo① nei④ rong② yi④ zhi② yan② yong④ dao④ er④ shi② yi① shi④ ji④ 。
DUMMY3/wavs/25_60.wav|zhe④ yang④ de xun② huan② chi② xu④ liang③ dai④ ren② ， ji① ceng② zhi④ xu④ jiu④ yao④ jie③ ti③ le 。 suo③ yi③ wo③ jian① jue② fan③ dui④ zheng④ fu③ ， yao① qiu② gong① wu④ yuan② dui④ zi④ ji③ qin① shu③ de zi④ zhu③ xing② wei② fu④ ze② ， ye③ fan③ dui④ zheng④ fu③ chai① qian① de shi② hou④ pai④ gong① wu④ yuan② qu④ quan④ shuo① qin① shu③ 。
DUMMY3/wavs/4_43.wav|zhe④ yi① chui② zi shuo① fang① zhou① zi de② le yue① han④ ma③ duo① ke④ si① jiang③ ， dan④ shi④ xiao④ chun① guo② dao④ kan① shou③ suo③ zhu④ le ji③ ge④ yue④ zhi① hou④ ， xian④ zai④ hai② neng② ji④ xu④ kai① yi① yuan④ ， fa① lun④ wen② zhuan④ da④ qian② 。
DUMMY3/wavs/13_17.wav|ren④ he② yan② su④ yan② jiu① dou① bu④ ke③ neng② rao④ guo④ ying① yu③ gong① ju④ le 。 zi④ cong② ren② lei④ zou③ chu① fei① zhou① yi③ lai② ， cong② lai② mei② you③ ren④ he② yi① zhong③ yu③ yan② de di④ wei④ neng② gou④ jie① jin④ er④ shi② yi① shi④ ji④ de ying① yu③ 。
DUMMY3/wavs/10_37.wav|san① L guan① zhong④ shuo① wo③ men jia① shi④ zhuang④ zu② de ， wo③ ma① he② wo③ wai④ po② jiu④ te④ bie② xiang① xin④ zhe④ ge④ re④ dan④ gua① sha① ， dan④ shi④ yao④ da① pei④ shang④ yin② shou③ zhuo② 。
DUMMY3/wavs/13_74.wav|zui④ xin① xiao① xi① shi④ ， zhong① guo② guo② jia① kai① fa① yin② hang② ， zhong① guo② de jin④ chu① kou③ yin② hang② lian② he② gei③ yin④ du④ cai② zheng④ bu④ zhang③ fa① han② ， yao① qiu② gan① yu④ zhai④ wu④ wen④ ti② 。
DUMMY3/wavs/8_59.wav|bi③ ru② shuo① ying① guo② ， hai② you③ niu② jin① jian④ qiao② ， ri④ ben③ you③ dong① jing① da④ xue② ， jing① du① da④ xue② ， zhong① guo② pai② ming② qian② ji③ ming② de da④ xue② ye③ zai④ zhu② jian④ zhui① gan③ shang④ lai② 。
DUMMY3/wavs/16_18.wav|zai④ guo② jia① ting② zhi③ le fu② li④ fen① fang② zheng④ ce④ xia④ da② zhi① hou④ ， cai② nu③ li④ cou④ qian② mai③ xia④ le di④ yi① tao④ fu② li④ fang② ， bi③ tong② shi④ wan③ le shi② duo① nian② 。
DUMMY3/wavs/9_65.wav|mao② zhu③ xi② xiao③ shi② hou④ jian④ guo④ hu② nan② de chuan② tong③ jiang④ you② zuo① fang① ， zhi① hou④ zhong① shen① bu④ chi① tu③ jiang④ you② ， qian② ji③ nian② hen③ duo① ren② zai④ jia① li③ zi④ zhi④ pu② tao② jiu③ 。
DUMMY3/wavs/25_121.wav|cong② chang② qi① lai② kan④ ， ke③ yi③ jian③ qing① mei③ yi② ge④ ren② de sheng① huo② ya① li④ 。 hao③ si④ bai③ qi① shi② jiu③ qi① shui④ qian② xiao① xi① dao④ ci③ jie② shu④ ， wen② zi④ nei④ rong② sui② hou④ wo③ hui④ fa① zai④ shui④ qian② xiao① xi① bian① ji② bu④ de gong① zhong④ hao④ ， huan① ying② da④ jia① zhuan③ fa① ， tou② bi④ dian③ zan④ 。
DUMMY3/wavs/14_40.wav|qu④ nian② ba① ji① si① tan③ de di④ fang① wu③ zhuang① gan④ dao④ le liang③ dui④ lian② he② guo② tui① guang③ ji③ sui④ hui④ zhe④ yi④ miao② de yi① sheng① ， suo③ yi③ zan④ shi② zhong① ya④ hai② shi④ xiao③ er② ma② bi④ zheng④ de zong① jiao④ pei② yang③ min③ 。
DUMMY3/wavs/18_29.wav|jie② guo③ jiu④ shi④ san① zhong③ nei④ rong② ji③ dao④ yi④ qi③ ， niu③ qu① le zhi④ xu④ 。 wo③ men xiang③ xiang④ yi① xia④ ， ru② guo③ ti③ yu④ bi③ sai④ bu④ qu① fen① ge④ zhong③ jing④ sai④ fang① shi④ 。
DUMMY3/wavs/8_7.wav|suo③ yi③ ， you③ mei③ guo② de zhuan① lan② wen② zhang① ji④ suan④ ， pu③ lin② si① dun④ zhi③ yao④ bao③ chi② mei③ nian② bai③ fen① zhi① shi② de cai② fu④ shou① yi④ lv④ ， jiu④ shi④ yi② ge④ cai② wu④ shang④ wan② quan② zi④ ji③ zi④ zu② de dan① wei④ 。
DUMMY3/wavs/22_94.wav|xian④ zai④ zhong① xing① guo② ji④ de shi② er④ cun④ jing① yuan② chang③ chuan② chu① le CIM ruan③ jian④ yuan③ cheng② kai① fa① de jie③ shi④ ， wo③ li④ ke④ xiang③ dao④ le dang① nian② de han④ xin① shi④ jian④ 。
DUMMY3/wavs/1_104.wav|di④ wu③ ge④ fang① mian④ de que① xian④ shi④ han② guo② ren② yong④ yi④ bai③ duo① tiao② sheng① ming④ huan④ lai② de can③ tong④ jiao④ xun④ ， ta① men zi④ ji③ ken③ ding④ yao④ fan③ si① zheng③ gai③ de 。
DUMMY3/wavs/6_154.wav|ni③ bi④ xu① bi① zi④ ji③ kuai④ su④ xue② xi② ji④ qiao③ ， jie③ jue② yi① xie① zhi① qian② mei② you③ yu④ dao④ guo④ de wen④ ti② ， cai② neng② rong② ru④ xin① de sheng① huo② ， cai② neng② zai④ qian② ren② mei② you③ fa① xian④ de di④ fang① zuo④ chu① chuang④ zao④ 。
DUMMY3/wavs/7_10.wav|tong② yang④ shi④ shi② yi① yue④ shi② yi① ri④ ， teng② xun④ di④ tu② de pc duan① ye③ yao④ yong③ jiu③ ting② zhi③ fu② wu④ ， bi④ xu① xia④ zai④ shou③ ji① app cai② neng② kan④ teng② xun④ di④ tu② 。
DUMMY3/wavs/17_99.wav|xian④ zai④ xin① jiang① xin① jian④ de wang④ yuan③ jing④ liu④ qian① duo① dun① ， yun② nan② de ke③ neng② yao④ you③ qi① ba① qian① dun① ， wang④ yuan③ jing④ de dun① wei④ yi③ jing① yao④ cong② hu④ wei④ jian④ xiang④ xun② yang② jian④ sheng① ji② le 。
DUMMY3/wavs/5_40.wav|cong② ye④ wu④ fa① zhan③ fang① xiang④ lai② kan④ ， jin① fan④ zhu① xuan③ ze② de he② zuo④ huo③ ban④ fei① chang② zhun③ que④ ， bi③ ru② shuo① kakao qi② xia④ de you② xi④ he② xian④ shang④ yin② hang② ye④ wu④ ， de② dao④ le teng② xun④ de zi① jin① zhi① chi② 。
DUMMY3/wavs/6_44.wav|zai④ zhong① xiao③ xue② zhi① wai④ ， ni③ hen③ nan② zhao③ dao④ zhe④ zhong③ quan② mian④ huo④ de② ren② lei④ zhi① shi② jing① hua② de ji① hui④ ， suo③ yi③ na③ pa④ bu④ wei④ le kao③ shi④ ， bu④ wei④ le jiang① lai② du② ming② xiao④ zhuan④ gao① gong① zi① 。
DUMMY3/wavs/22_78.wav|geng④ yuan② man③ 。 geng④ zhong④ yao④ de yi④ dian③ shi④ ， zhong① xin① guo② ji④ he② shang① ye④ ruan③ jian④ dou① shi④ de② dao④ le guo② jia① ji② cheng② dian④ lu④ da④ ji① jin① zhi① chi② de zhong④ dian③ qi③ ye④ 。
DUMMY3/wavs/6_160.wav|ye③ xi① wang④ ni③ men yin① ci③ neng② gou④ geng④ jie① jin④ meng④ xiang③ he② xian④ shi② de jie② he② dian③ ， zui④ hou④ ti② xing③ ge④ wei④ guan① zhong④ ， shui④ qian② xiao① xi① bian① ji② bu④ de gong① zhong④ hao④ yi③ jing① chong② xin① qi③ dong④ 。
DUMMY3/wavs/20_8.wav|dan④ shi④ zhi④ shao③ zai④ xian④ jie① duan④ ， shi④ pin② shi④ zui④ bu② shi④ he② zhi① hu① zhe④ zhong③ wang③ zhan④ de nei④ rong② 。 zhi① hu① zuo④ shi④ pin② ， zhu③ tui① shi④ pin② shuo① ming② ta① de jue② ce④ zhe③ yi③ jing① bei④ zhi① qian② de kui① sun③ xia④ sha③ le ， bu④ zhi① dao④ zi④ ji③ gai① zuo④ shen② me 。
DUMMY3/wavs/15_66.wav|dian④ ying③ li③ fa① xian④ yuan② zhu④ she④ ding④ bu④ tai④ he② li③ le ， suo③ yi③ ba③ lou② ceng② gai③ cheng② le yi① qian① ceng② 。 yuan② zhu④ yao① qiu② pa② lou② de xiao③ xue② sheng① zi④ dai④ qi④ you② ， lu② zao④ ， shui③ tong③ he② liang② shi② 。
DUMMY3/wavs/27_61.wav|jiu④ shi④ bu② yao④ zhi③ wang④ shi④ chang③ neng② gou④ jie③ jue② ban③ quan② zuo④ pin③ de tian① ran② long③ duan④ xing④ ， shi④ chang③ shi④ kao④ jing④ zheng① bao③ chi② huo② li④ de ， dan④ shi④ dui④ yu② zhi① shi② zhe④ zhong③ heng② shu④ dou① shi④ yao④ long③ duan④ jing① ying② de dong① xi① 。
DUMMY3/wavs/22_111.wav|zhui① gan③ jiu④ bi④ xu① bao③ chi② nai④ xin① ， you③ wan① dao④ chao① che① de ji① hui④ gu④ ran② hao③ ， dan④ shou③ xian① yao④ bi④ mian③ ya① li④ tai④ da④ zi④ ji③ tou② ji① qu③ qiao③ dao③ zhi④ fan① che① 。
DUMMY3/wavs/13_104.wav|cong② qian② mian④ jie④ shao④ de da③ bao① jia④ ge② lai② kan④ ， yin④ du④ fang① mian④ mai③ she④ bei④ de jia④ ge② ye③ bing④ bu④ you① hui④ ， er② qie③ zhong① guo② jin① rong② ti③ xi④ ye③ gei③ yin④ du④ ti② gong① le you① hui④ dai④ kuan③ 。
DUMMY3/wavs/9_127.wav|gei③ wei② quan② li④ shi① tuan② dang① yi② ge④ zhu④ shou③ ， zhi④ shao③ ye③ ke③ yi③ dang① yi② ge④ you① xiu④ de wei② quan② dai④ biao③ ， zi④ ran② er② ran② jiu④ neng② zhan④ zhe ba③ qian② zhuan④ le 。 xian④ zai④ xin① ji① fei① he② wo③ yi① yang④ zhi③ neng② kao④ mei② ti③ zhe④ ge④ qiong② hang② ye④ chi① fan④ 。
DUMMY3/wavs/18_92.wav|zhi① dao④ le mei② ti③ shi④ gu④ zhi① hou④ ， ru② guo③ pei② bu④ qi③ ， na④ jiu④ rang④ bao③ xian③ chu① qian② ， hui① fu④ zheng④ chang② de yu② lun④ chang③ ， dan④ shi④ zhi① hou④ de bao③ xian③ fei④ bi④ ran② yao④ gen① zhe shang④ zhang③ 。
DUMMY3/wavs/22_56.wav|zong③ tou② zi① yue① wu③ bai③ yi④ yuan② ， zhe④ shi④ di④ yi① tiao② ji④ hua④ quan② guo② chan③ hua④ de shi② er④ cun④ de sheng① chan③ xian④ ， shang④ yang② ruan③ jian④ shi④ fu④ ze② guo② chan③ CIM ruan③ jian④ de ji④ shu④ cheng② bao① fang① 。
DUMMY3/wavs/14_32.wav|ling④ wai④ yi④ fang① mian④ ， yin① wei④ zong① jiao④ xin④ tu② neng② gou④ tong① guo④ tao② bi④ yi④ miao② huo④ de② qian② zai④ de hao③ chu④ 。 dui④ yu② fei① lie④ xing④ de chuan② ran③ bing④ lai② shuo① ， yi④ miao② de jie① zhong③ bi③ li④ chao① guo④ fen① zhi① ba① shi② de shi② hou④ ， jiu④ ke③ yi③ jian④ li④ zu② gou④ de mian③ yi④ ping② zhang④ ， qie① duan④ chuan② bo① liang④ 。
DUMMY3/wavs/4_80.wav|mei② you③ xiang③ dao④ zhe④ ge④ fu③ dao③ ji① gou④ wan② quan② cong② ying① wen② fan① yi④ de yi① pian① lun④ wen② mai④ gei③ ta① 。 zhe④ ge④ xing② wei② shuo① ming② zhong① guo② ben③ ke① sheng① dou① hen③ rong② yi④ zhao③ dao④ lun④ wen② gong① chang③ de ye④ wu④ yuan② ， tong② shi② ye③ shuo① ming② lun④ wen② gong① chang③ xi③ huan① hei① chi① hei① ， shou① le ni③ de qian② ， mai④ yi① pian① bie② ren② de lun④ wen② gei③ ni③ 。
DUMMY3/wavs/20_26.wav|dan④ bu④ neng② zong③ dian④ ji④ zhe zi④ ji③ zuo④ fan④ qu④ zhuan④ qian② 。 suo③ yi③ jie② lun④ jiu④ hen③ qing① xi① le ， zhi① hou④ yao④ xiang④ can① yin③ yuan② qu① na④ yang④ shou① fang② zu① ， gong① kai① tou④ ming② de ， gei③ qi③ ye④ can① yu④ hua④ ti② tao③ lun④ ti② gong① bian④ li④ ， ti② gong① bao④ guang① du④ 。
DUMMY3/wavs/12_2.wav|huan① ying② shou① kan④ si④ bai③ jiu③ shi② qi① qi① shui④ qian② xiao① xi① ， jin① tian① shi④ zhou① mo④ ， qiu① gao① qi④ shuang③ ， shi④ he② liao② yi④ dian③ qing① song① de hua④ ti② ， suo③ yi③ ben③ qi① jie② mu④ wo③ xiang③ jia① shen① yi① xia④ he② guan① zhong④ de hu④ dong④ 。
DUMMY3/wavs/27_94.wav|dan④ ru② guo③ di④ tie③ ti② gong① de bian④ li④ you③ zu② gou④ de you④ huo④ li④ ， zhe④ fang② zi ben③ lai② ying① gai① shi④ bu④ chou② mai④ de ， shen④ zhi④ ying① gai① shi④ gui③ dao④ di④ chan③ gong① si① bu④ she③ de② mai④ ， deng③ zhe shou① zu① jin① cai② dui④ 。
DUMMY3/wavs/1_73.wav|hao③ duo① jie② guo③ yi② ding④ shi④ hua① qian② mai③ chang③ ， na② dao④ ji③ ge④ lei④ si④ yu② chang② jiang① cun② chu③ de shang① ye④ xiang④ mu④ ， zai④ mei③ guo② mei② you③ zhi④ cai② zhi① qian② ke③ yi③ jia③ zhuang① shi④ ban④ dao③ ti③ gong① ye④ sheng④ shi④ 。
DUMMY3/wavs/24_157.wav|dan④ shi④ ta① men you④ si① hao② bu④ yuan④ yi④ fu② cong② yan② ge② de shi④ chang③ ji④ lv④ ， geng④ bu④ yuan④ yi④ tong② feng① tian② jing④ zheng① ， dang① ran② bao③ hu④ zheng④ ce④ she④ ji② dao④ dui④ wai④ kai① fang④ wen④ ti② ， zhe④ hui④ yin③ qi③ hen③ duo① you① lv④ 。
DUMMY3/wavs/17_52.wav|er② shi④ ying① guo② da④ liang④ bao③ xian③ qi③ ye④ de lian② he② ti③ ， shi④ yi② ge④ li④ yong④ xin④ xi① you① shi④ ， ji② zhong① zi① jin① tong② shi② ye③ fen① san③ feng① xian③ de ding④ liang④ he② suan④ ping② tai② 。
DUMMY3/wavs/6_8.wav|yao④ shuo① chu① zhong① sheng① kan④ shui④ qian② xiao① xi① you③ shen② me hao③ chu④ ， zhe④ li③ wo③ yao④ zi④ wo③ kua① yao④ yi① xia④ ， wo③ ren④ wei② shui④ qian② xiao① xi① da④ duo① shu④ qi① de wen② an④ shi④ bi③ jiao④ you① xiu④ de ji④ xu④ wen② huo④ zhe③ yi④ lun④ wen② 。
DUMMY3/wavs/10_43.wav|lao③ fen③ guan① zhong④ hen③ zhun③ que④ de jie③ shi④ le wei④ shen② me you③ hen③ duo① you③ qian② ren② hui④ bei④ di② shan① ying① pian④ dao④ 。 ta① shuo① ， hen③ duo① ren② dou① qi② guai④ na④ xie① sun③ shi① ji③ qian① wan④ de ren② zhe④ me rong② yi④ shou④ pian④ ， shi④ zen③ me zhuan④ dao④ qian② de 。
DUMMY3/wavs/11_61.wav|zun① yi④ shi④ neng② gou④ cheng② wei② gui④ zhou① di④ er④ dai④ cheng② shi④ ， kao④ de bu② shi④ mao② tai② jiu③ de li④ run④ ， er② shi④ zun① yi④ dao④ qiao② cong② quan② guo② jie④ lai② de qian② 。 dan④ shi④ jian③ dan① ji④ suan④ yi① xia④ ， zun① yi④ shi④ zheng④ fu③ zi④ ji③ ye③ mei② you③ ban④ fa③ gei③ zun① yi④ dao④ qiao② dou① di③ le 。
DUMMY3/wavs/20_36.wav|xi① wang④ yong④ hu④ wei④ le kan④ wan② zheng③ de nei④ rong② fu④ fei④ ， zhe④ ge④ cao① zuo④ geng④ fan③ ying④ le zhi① hu① yun④ ying② tuan② dui④ de yu② chun③ ， yin① wei④ zhi① hu① zui④ da④ de chang② chu④ ben③ lai② shi④ ti② gong① you① zhi④ di④ ke④ guan① nei④ rong② 。
DUMMY3/wavs/2_11.wav|jin④ yi② bu④ kan④ she④ hui④ yin① su④ ， han② guo② de li② tai④ yuan④ cai③ ta④ shi④ gu④ shi④ shi② wan④ ren② shen① jia① you② xing② ， qian② mian④ de ren② bei④ ji③ jin④ le xiao③ xiang④ zi 。
DUMMY3/wavs/9_83.wav|shi② jiu③ shi④ ji④ ren② lei④ fa① ming② nai③ fen③ ， jiu④ shi④ yin① wei④ xian① niu② nai③ wu① ran③ gai④ lv④ da④ ， wei① xie② le ying① er② de sheng① ming④ an① quan② ， cai② yao④ tuo① shui③ chu③ cang② niu② nai③ 。
DUMMY3/wavs/22_45.wav|suo③ yi③ ，CIM ruan③ jian④ kai① fa① ren② yuan② bi④ xu① dao④ xian④ chang③ he② ge④ ge④ she④ bei④ sheng① chan③ shang① mi④ qie④ jiao① liu② ， cai② neng② ba③ li③ lun④ shang④ cheng② li④ de guan③ li③ mo② shi④ luo④ shi② cheng② ke③ xing② de fang① an④ 。
DUMMY3/wavs/16_145.wav|wo③ men jiu④ sao③ yi② ge④ chang③ suo③ ma③ ， huo④ zhe③ chu① shi④ wo③ men de er④ wei② ma③ ， rang④ gong① zuo④ ren② yuan② lai② sao③ 。 suo③ you③ bie② de deng① ji④ xing② wei② ji① gou④ dou① zhi③ neng② de② dao④ yi② ge④ sui② ji① de ， yi② ci④ xing④ de lin② shi② sheng① cheng② de openid。
DUMMY3/wavs/21_24.wav|ba③ xin④ tu② bian④ cheng② le yi① fu④ yu② jiao④ hui④ de chang② qi① cai② yuan② ， jue② dui④ shi④ yi② ge④ tong① chang② yi④ yi④ xia④ de xie② jiao④ 。 dan④ shi④ zhe④ zhong③ xin① xing① zong① jiao④ zu③ zhi① zai④ ri④ ben③ bing④ bu④ han③ jian④ ， wu② lun④ shi④ bi③ gui① mo② hai② shi④ bi③ she④ hui④ ying③ xiang③ li④ ， tong③ yi① jiao④ dou① bu④ suan④ fei① chang② zhong④ yao④ de jiao④ hui④ 。
DUMMY3/wavs/19_98.wav|AI bang① zhe④ xie① mei③ gong① ren② yuan② ren④ shi② dao④ zi④ ji③ de zhen① shi② neng② li④ ， rang④ ta① men qu④ qi② ta① ling③ yu④ tan④ suo③ zi④ ji③ de tian① fu④ ， cong② chang② qi① kan④ lai② ke③ neng② hai② shi④ hao③ shi④ 。
DUMMY3/wavs/17_4.wav|zhe④ bing④ bu② shi④ mei③ guo② yi① jia① zhi④ ding④ de zheng④ ce④ ， er② shi④ zheng③ ge④ xi① fang① shi④ jie④ xiang① hu④ tuo③ xie② zhi① hou④ xing② cheng② de gong④ tong② yi④ zhi④ 。 jiu③ yue④ yi① ri④ ， xi① fang① gong① ye④ guo② ji② tuan② G qi① ju③ xing② le cai② zheng④ bu④ zhang③ shi④ pin② hui④ yi④ ， zhuo② zhong④ tao③ lun④ de dui④ e② luo② si① shi② you② she④ zhi④ xian④ jia④ de wen④ ti② 。
DUMMY3/wavs/12_44.wav|wo③ jue② de wo③ ye③ ke③ neng② feng① le ， zhe④ qi① wo③ jue② de du① gong① feng① le ， dan④ shi④ wo③ geng④ xi③ huan① kan④ le ， wo③ jue② de wo③ yi② ding④ feng① le 。 si④ bai③ er④ shi② liu④ qi① de zhu③ ti② shi④ jin① rong② ， hou④ mian④ tan② lun④ zhi② ye④ jiao④ yu④ fen① liu② wen④ ti② ， wo③ hui② gu④ yi① xia④ dang① shi② de fa① yan② 。
DUMMY3/wavs/3_85.wav|biao③ mian④ shang④ kan④ lai② you③ jiu④ ye④ ， you③ xiao① fei④ ， she④ hui④ zhi④ xu④ hai② bu② cuo④ ， zhi④ yu② na④ xie① yuan③ li② dai④ cheng② shi④ ye③ bu④ sheng① chan③ shi② you② de pian① yuan③ she④ qu① ， na④ jiu④ ren④ ping② ta① men zi④ sheng① zi④ mie④ 。
DUMMY3/wavs/27_35.wav|dan④ shi④ yi④ ban① lai② shuo① ， ge④ guo② de si① fa③ ji① gou④ dui④ yu② shu① ji② he② ke① ji④ xin④ xi① dao④ ban③ hai② suan④ zheng① yi① zhi① yan③ bi④ yi① zhi① yan③ ， bu④ xiang④ zhui① sha① ying③ shi④ yin① yue④ zi① yuan② na④ yang④ gan③ jin④ sha① jue② 。
DUMMY3/wavs/20_105.wav|di④ wu③ ming② shi④ hua② wei④ ， di④ liu④ ming② shi④ teng② xun④ ， di④ qi① ming② shi④ bi④ gui④ yuan② ， di④ ba① ming② shi④ lian② xiang③ ， di④ jiu③ ming② shi④ wan④ ke① ， di④ shi② ming② shi④ rong② sheng④ 。
DUMMY3/wavs/13_121.wav|jian① ding④ xin④ xin① gong④ ke④ shi② jian① ， gong④ jian④ geng④ jia① mei③ hao③ de shi④ jie④ 。 zhe④ pian① jiang③ gao③ you③ yi② ge④ zhong④ yao④ de cheng② nuo④ ， zhong① guo② wei④ lai② jiang① da④ li④ zhi① chi② fa① zhan③ zhong① guo② jia① neng② yuan② lv④ se④ di① tan④ fa① zhan③ ， bu④ zai④ xin① jian④ jing④ wai④ de mei② dian④ xiang④ mu④ 。
DUMMY3/wavs/24_144.wav|ren④ he② shi② zhi④ xing④ de zheng④ ce④ dou① bi④ xu① rang④ xian④ you③ de li④ yi④ ji② tuan② man③ yi④ 。 zhe④ ge④ jie② lun④ zuo④ yi② ge④ ni④ fu④ ming④ ti② zhuan③ huan④ ， ru② guo③ ge① er③ ba① qiao② fu① xiang③ zuo④ shi② zhi④ gai③ ge② ， ta① jiu④ bi④ xu① pao① kai① xian④ you③ de li④ yi④ ji② tuan② ， chong② jian④ quan② li④ ji① chu③ 。
DUMMY3/wavs/18_55.wav|zui④ jin④ ai zhi④ tu② le jin④ bu④ ， zheng④ zai④ cui① hui③ ge④ tiao② wen② hua④ sai④ dao④ zhi① jian① de ji④ shu④ wei② lan② ， zong① jiao④ xi④ ju④ he② mei② ti③ nei④ rong② ma③ shang④ jiu④ yao④ gui① ru④ tong② yi① tiao② sai④ dao④ jing④ zheng① le 。
DUMMY3/wavs/10_95.wav|shen④ zhi④ liu② zai④ nong② cun① de nong② min② ye③ jue② de nong② ye④ shui④ ya① li④ hen③ da④ ， dan④ shi④ yue④ lai② yue④ duo① de nong② cun① jia① ting② neng② gou④ cong② jin④ cheng② da③ gong① de② dao④ shou① ru④ ， jiao① le nong② ye④ shui④ zhi① hou④ hai② shi④ bi③ zhi① qian② de sheng① huo② you③ ming② xian③ gai③ shan④ 。
DUMMY3/wavs/22_15.wav|ru② guo③ chu① xian④ le cha① cuo④ ， zhi③ neng② tong① guo④ ren② gong① jian③ cha② lai② zhui① su④ wen④ ti② ， yi② bu④ bu④ zhao③ dao④ chu① wen④ ti② de gong① xu④ 。 you③ le CIM ruan③ jian④ zhi① hou④ ， zheng③ ge④ liu② shui③ xian④ shou④ tong② yi① ge④ ji④ suan④ ji① xi④ tong③ 。
DUMMY3/wavs/15_84.wav|zai④ ti③ mian④ de gong① zuo④ ， da④ duo① shu④ ren② ye③ bu④ xi③ huan① yi① bei④ zi kun④ zai④ tong② yi① ge④ sheng① huo② fang① shi④ li③ mian④ 。 er② qie③ zai④ ji④ shu④ kuai④ su④ bian④ dong④ de nian② dai④ ， zhe④ zhong③ luo② si① ding① jing① shen② ye③ bu④ fu② he② chan③ ye④ sheng① ji② de xu① yao④ le 。
DUMMY3/wavs/1_48.wav|er④ zhuan① xiang④ shi④ ji② da④ gui① mo② ji② cheng② dian④ lu④ zhi④ zao④ ji④ shu④ ji② cheng② dao④ gong① yi④ ， er② guang① ke④ ji① jiu④ shi④ zhong④ zhong① zhi① zhong④ ， zhe④ xie① tou② zi① de zui④ da④ wen④ ti② shi④ zhi③ gei③ cai② zheng④ bo① kuan③ de ke① yan② dan① wei④ bu④ gei③ qi③ ye④ 。
DUMMY3/wavs/22_98.wav|bei③ jing① de shi② er④ cun④ jing① yuan② chang③ zhi③ shi④ zhong① xin① kuo④ zhan③ ji④ hua④ zhi① yi① 。 chu② ci③ zhi① wai④ ， zhong① xin① guo② ji④ zai④ shang④ hai③ lin② gang③ mao④ yi④ qu① yi③ ji② shen① zhen④ ge④ you③ yi① zuo④ shi② er④ cun④ de jing① yuan② chang③ zheng④ zai④ jian④ she④ 。
DUMMY3/wavs/19_84.wav|xue② xi② de yue④ duo① ， zuo④ pin③ zhi④ liang④ jiu④ yue④ gao① ， feng① ge② jiu④ yue④ feng① fu④ ， suo③ yi③ hen③ duo① hua④ shi① ren④ wei② AI ruan③ jian④ shi② ji④ shang④ dao④ yong④ le ren② lei④ hua④ she② de chuang④ yi④ ， qin① fan④ le ban③ quan② 。
DUMMY3/wavs/21_87.wav|jing① chang② na② chu① yi① bu④ fen④ zi① yuan② jiu④ zhu④ xin④ tu② 。 dang① ran② jiao④ hui④ ti② gong① de jing① shen② an① wei④ yuan③ yuan③ dou① yu② wu④ zhi④ an① wei④ ， da④ duo① shu④ qian② hai② shi④ bei④ jiao④ zhu③ na② zou③ le 。
DUMMY3/wavs/12_97.wav|xie② yang② zi④ zhong④ de zhong① cheng② yao④ que① fa② shuang① mang② de lian② hua① qing① wen① ， jie③ du② le yi③ ling③ yao④ ye④ yong④ lai② zheng④ ming② lian② hua① qing① wen② you③ xiao④ xing④ de lun④ wen② 。
DUMMY3/wavs/2_101.wav|yong④ lai② wei② hu④ bei③ yang② hai③ jun① zui④ da④ de liang③ sou① tie③ jia③ jian④ ， zhe④ ge④ chuan② wu④ yi④ zhi② dao④ jin① tian① hai② shi④ jie③ fang④ jun① si④ qian① ba① bai③ yi① shi② xiu① chuan② chang③ de yi① bu④ fen④ 。
DUMMY3/wavs/2_21.wav|ru② guo③ bu② shi④ di④ si④ jun① yi① da④ xue② de jie③ fang④ jun① xue② yuan② zai④ chang③ qiang③ jiu④ ， wei② hu④ zhi④ xu④ ， shang① wang② ke③ neng② de② shi② bei④ bu④ zhi③ ， dao④ le er④ ling② ling② yi① nian② ， hua④ shan① jiao③ xia④ de yi② ge④ zhai③ jiao③ tong① dao④ zai④ ci④ fa① sheng① le you② ke④ cai③ ta④ ， dang① chang③ shi② qi① ren② si③ wang② 。
DUMMY3/wavs/27_100.wav|dang① shi② wo③ shuo① su① zhou① zhuang④ bao③ ma③ shi④ jian④ shi④ zhong① guo② fa③ lv④ ti③ xi④ xiang① dui④ she④ hui④ fa① zhan③ shui③ ping② zhi④ hou④ de ti③ xian④ ， bao③ ma③ che① shi④ shi② ti③ shang① pin③ ， gu④ yi④ sun③ huai④ yao④ yan② li④ chu③ fa② 。
DUMMY3/wavs/22_2.wav|dan④ shi④ yi④ fang① mian④ xu① yao④ zheng③ li③ de zi① liao④ tai④ duo① ， ling④ wai④ yi④ fang① mian④ zui④ jin④ hai② you③ yi① xie① guo② nei④ de wen④ ti② zhi② de guan① zhu④ 。 suo③ yi③ ge① er③ ba① qiao② fu① de ping② jia④ hua④ ti② zai④ wang③ hou④ tui① ge④ yi① liang③ qi① ， jin① tian① xian① qing③ jing④ jing④ jie④ shao④ guo② nei④ hua④ ti② 。
DUMMY3/wavs/22_27.wav|ke③ yi③ shuo① CIM xi④ tong③ shi④ xian④ zai④ fu④ za② zhi④ zao④ ye④ qi③ ye④ de xiao③ nao③ ， shen④ zhi④ cheng② dan① le yi① bu④ fen④ da④ nao③ de zhi② neng② 。 mu④ qian② qi④ che① ， hang② kong① ， zhi④ yao④ ， hua④ gong① ， ye③ jin① deng③ hang② ye④ dou① zai④ ying④ yong④ MES he② CIM。
DUMMY3/wavs/7_114.wav|suo③ yi③ wo③ dui④ jie② mu④ guan① zhong④ wen④ le yi① xia④ ju④ ti③ qing② kuang④ ， de② dao④ le hen③ duo① fan③ kui④ 。 cong② zhe④ xie① fan③ kui④ lai② kan④ ， he② nan② zhong① bei③ bu④ ， shan① xi① nan② bu④ da④ duo① shu④ di④ qu① ming② yi④ shang④ yi① qie④ zheng④ chang② 。
DUMMY3/wavs/22_86.wav|wai④ guo② yuan② dai④ ma③ de fa③ lv④ wen④ ti② xian① bu④ qu④ guan③ ta① 。 jiu④ guo② nei④ gui① ze② lai② shuo① ， ta① yong④ yuan② dai④ ma③ huan④ le ke① yan② tou② zi① de xing② wei② ， suan④ shi④ la① shang④ le guo② jia① yi④ qi③ du③ wan① dao④ chao① che① 。
DUMMY3/wavs/14_5.wav|rang④ xue④ ye④ he② xiao① hua④ dao④ tong② shi② huo④ de② mian③ yi④ li④ ， mian③ yi④ xiao④ guo③ geng④ hao③ 。 shi④ xian④ zai④ zhu③ liu② fang② yi④ shou③ duan④ ， zhong① guo② xian④ zai④ dui④ fu④ xiao③ er② ma② bi④ zheng④ zhu③ yao④ de shou③ duan④ ye③ shi④ jian③ du② huo② yi④ miao② 。
DUMMY3/wavs/25_84.wav|jiu④ bi④ xu① tong② shi② zai④ ruan③ ying④ jian④ liang③ fang① mian④ jian④ she④ xian④ dai④ she④ hui④ 。 you② qi② shi④ yao④ jian④ she④ ruan③ jian④ ， jian① chi② yi① fa③ zhi④ guo② ， rang④ mei③ ge④ gong① min② dang① zhong① sui② shi② na② chu① fa③ lv④ gong① ju④ bao③ hu④ quan② li④ 。
DUMMY3/wavs/4_50.wav|ji④ zhe③ xuan③ ding④ zhi① hou④ bu② dao④ liang③ tian① jiu④ ti② gong① le yi① pian① lun④ wen② ， hai② ke③ yi③ an④ yao① qiu② xiu① gai③ ， sui① ran② zhi④ liang④ bu④ zen③ me yang④ ， dan④ di② que④ shi④ zhun③ yuan② chuang④ nei④ rong② ， cha② zhong④ ji① ben③ guo④ guan① 。
DUMMY3/wavs/5_105.wav|wo③ lai② du② yi① duan④ ta① deng① dao④ mei② ti③ shang④ de jiao① liu② ji④ lu④ ， zhi① qian② ye③ mei② xiang③ dao④ hui④ gao③ cheng② zhe④ ge④ yang④ zi ， ye③ mei② xiang③ dao④ shang④ hai③ hui④ feng① cheng② 。
DUMMY3/wavs/15_16.wav|er② er② tong② ying③ shi④ you④ shi④ qi② zhong① zui④ duan③ que① de zhong③ lei④ ， dang① shi② yang① shi④ you③ liang③ ge④ pin② dao④ ， wei④ le tian② man③ bo① fang④ shi② jian① ， xiang③ guo④ ge④ zhong③ ban④ fa③ 。
DUMMY3/wavs/24_222.wav|tou② zi① wu② xiao④ ， xiao① fei④ pin③ jiu④ bu④ gou④ yong④ ， su① lian② you④ yao④ wei② hu④ gai③ ge② qi① jian① de she④ hui④ wen③ ding④ ， bi④ ding④ kao④ zeng① jia① wai④ zhai④ he② chu① shou④ huang② jin① lai② mai③ wai④ guo② xiao① fei④ pin③ 。
DUMMY3/wavs/20_41.wav|wo③ chen④ zhe huai② yi② zhu③ chi② yun④ ying② de ren② gen① ben③ jiu④ mei② you③ zuo④ wei② pu③ tong① yong④ hu④ yong④ guo④ zhi① hu① ， ru② guo③ bu④ ba③ zhe④ xie① ren② wan② quan② huan④ yi① bian④ de hua④ ， zhi① hu① jie① xia④ lai② hai② you③ geng④ da④ de kui① sun③ ， nao④ geng④ da④ de xiao④ hua④ 。
DUMMY3/wavs/10_88.wav|xin① chuan② zhang③ dui④ ju④ lun② shang④ de ling② jian④ jin④ xing② xiu① xiu① bu③ bu③ rang④ zhe④ sou① ju④ lun② you③ le yi② ding④ de zhuan③ xiang④ neng② li④ 。 dan④ zhe④ sou① ju④ lun② tai④ guo④ lao③ jiu④ he② pang② da④ ， zhe④ dian③ zhuan③ xiang④ neng② li④ zhi③ shi④ bei① shui③ che① xin① 。
DUMMY3/wavs/4_99.wav|zai④ sheng① cheng② xin① jing① ti③ ke③ neng② hui④ cu④ jin④ xin① de ji② bing④ zhi④ liao② fang① fa③ ， yi④ ban① lai② shuo① ， zhi③ yao④ lun④ wen② jie② lun④ bu② shi④ xie③ de② tai④ kua① zhang① ， duan③ qi① nei④ hen③ shao③ you③ ren② hui④ chong② fu④ yan② jiu① yi① zhong③ leng③ men② jing① ti③ 。
DUMMY3/wavs/11_13.wav|jiu③ ling② nian② dai④ shui④ gai③ zhi① hou④ ， zhong① guo② que④ li④ li③ liu② zhuan③ shui④ wei② zhu③ ti③ de shui④ shou① jie② gou④ ， fen① shui④ bi③ li④ ming② xian③ xiang④ zhong① yang① qing① xie② 。
DUMMY3/wavs/15_7.wav|jiu③ ling② nian② dai④ zhi① qian② de zhong① xiao③ xue② sheng① ， huo④ zhe③ shi④ zhi② jie① du② guo④ ren④ rong② rong② fan① yi④ de shu① ， huo④ zhe③ shi④ tong① guo④ xue② xiao④ jiao④ shou④ he② ke④ ben③ zhuan③ shu④ 。
DUMMY3/wavs/22_12.wav|suo③ yi③ ， mei③ guo② ren② ke③ yi③ xiang③ xiang④ ， qi③ ye④ de quan② bu④ sheng① chan③ xin④ xi① dou① hui④ tong① guo④ chuan② gan③ qi④ lai② shou① ji② 。 gong① chang③ de ri④ chang② yun④ xing② wan② quan② ke③ yi③ jiao① gei③ zi④ suan④ ji① lai② chu③ li③ 。
DUMMY3/wavs/24_91.wav|ge① er③ ba① qiao② fu① zi④ ji③ ye③ ren④ wei② jin① hou④ ke③ neng② hui④ you③ kun④ nan② ， ye③ bu④ neng② bao③ zheng④ mei② you③ shi① wu④ ， dao④ mu④ qian② wei② zhi③ hai② zhi③ shi④ ti② chu① le yi① xie① she④ xiang③ ， hai② mei② you③ kan④ dao④ he② yi③ jing① zhun③ bei④ cai③ qu③ zen③ yang④ de zui④ da④ dan③ de bu④ zhou④ 。
DUMMY3/wavs/9_51.wav|zhi③ shi④ dang① shi② zhe④ zhong③ shi④ ， huo④ zhe③ shi④ ge④ jia① zi④ ji③ gan④ ， huo④ zhe③ shi④ gong① li④ ji① gou④ de zhi② yuan② gei③ zi④ ji③ mou② yi④ dian③ xiao③ fu② li④ ， bu② hui④ ji② zhong① qi③ lai② da④ bu④ men② cao① zuo④ 。
DUMMY3/wavs/7_74.wav|ou① zhou① ren② bing④ mei② you③ pu③ bian④ yi① kao④ dian④ re④ tan③ guo④ dong① 。 geng④ zhong④ yao④ de shi④ ， zhong① guo② fang① mian④ tong③ ji④ ， ping② jun① mei③ tiao② chu① kou③ dian④ re④ tan③ zhi③ you③ jiu③ shi② yuan② ren② min② bi④ de jia④ ge② ， li④ run④ hen③ di① 。
DUMMY3/wavs/25_24.wav|wo③ jiu④ bu② hui④ jue② de di④ yi① tiao② shi④ pai① nao③ dai④ xie③ chu① lai② de ， yi② ding④ fan③ ying④ le ling③ dao③ duo① nian② ji① lei③ de ji① ceng② gong① zuo④ zhi④ hui④ ， zheng④ fu③ gei③ ji① ceng② gong① wu④ yuan② fen① pei④ e② wai④ ren④ wu④ ， gao③ chai① qian① yuan② yin① hen③ qing① chu③ ， jiu④ shi④ jiang③ jie② yue① guan③ li③ cheng② ben③ ， bu④ yuan④ yi④ duo① chu① qian② 。
DUMMY3/wavs/6_78.wav|jue② bu② shi④ shuo① you③ ren② xie③ yi④ pian① wen② zhang① huo④ zhe③ ba③ you③ lei④ si④ de xiang③ fa③ de nian② qing① ren② ju④ ji② zai④ yi④ qi③ ， han③ kou③ hao④ jiu④ neng② zuo④ hao③ ， ni③ hai② shi④ xue② sheng① 。
DUMMY3/wavs/14_61.wav|mian③ yi④ gui① hua④ yi④ miao② he② fei① mian③ yi④ gui① hua④ yi④ miao② ze② ren④ qiang② zhi④ bao③ xian③ zai④ quan② guo② fan④ wei② nei④ shi② xing② tong③ yi① zui④ di① ze② ren④ xian④ e② 。
DUMMY3/wavs/16_150.wav|bi③ ru② shuo① ， kai① fa① zhe③ bu④ xu① yao④ da① jian④ du② li④ de shen① fen④ ren④ zheng④ xi④ tong③ ， ye③ bu④ xu① yao④ e② wai④ chu③ li③ shen① fen④ zheng④ de zui④ hou④ yi① wei④ de x， geng④ bu④ xu① yao④ qiu② pei④ zhi④ duo① ge④ deng① lu④ xuan③ xiang④ 。
DUMMY3/wavs/11_41.wav|ru② guo③ zi① chan③ dou① shi④ du② shan① xian④ shui③ si① lou② zhe④ zhong③ qi② guan① ， jie② guo③ zhi③ neng② shi④ zhai④ wu④ wei② yue① ， huo④ zhe③ shi④ cai② zheng④ po④ chan③ 。 wo③ hai② shi④ na② gui④ zhou① sheng③ dang① li④ zi ， er④ ling② er④ yi① nian② mo④ gui④ zhou① de ming② yi④ di④ fang① zhai④ yu② e② shi④ yi④ dian③ yi① jiu③ wan④ yi④ 。
DUMMY3/wavs/2_25.wav|he② yin④ du④ de shi④ gu④ jian③ zhi② ru② chu① yi① zhe② ， cong② qian② mian④ de li④ zi lai② kan④ ， ji③ shi② nian② qian② zhong① guo② de you② ke④ ren② liu② ， huo④ zhe③ shi④ ji② zhong① zai④ gu③ dai④ liu② xia④ lai② de ming② sheng④ feng① jing③ qu① ， bi③ ru② shuo① hua④ shan① 。
DUMMY3/wavs/3_103.wav|er② gong① ye④ yong④ de ran② qi④ lun② ji① shi④ gu④ ding④ zai④ di④ shang④ de ， zhong④ liang④ da④ yi① dian③ wu② suo③ wei④ ， yi④ ban① lai② shuo① ye③ bu② hui④ kuai④ su④ tiao② zheng③ gong① lv④ ， zhe④ ci④ yi① lang③ gei③ de ran② qi④ lun② ji① zhong④ liang④ shi④ er④ bai③ ba① shi② dun① ， bi③ shi④ jie④ shang④ zui④ da④ fei① ji① de zi④ zhong④ hai② yao④ da④ 。
DUMMY3/wavs/16_34.wav|er④ hui④ shi③ yong④ wu② ren② ji① ， neng② gou④ zai④ geng④ guang③ kuo④ de shi④ jiao③ shang④ zhan③ xian④ lao③ nian② ren② tuan② ti③ huo② dong④ de chang③ jing③ ， dang① di④ de lao③ nian② ren② tuan② ti③ fei① chang② xi③ huan① zhao③ ta① gen① tuan② ， pai① she④ tuan② ti③ zu③ zhi① huo② dong④ 。
DUMMY3/wavs/23_99.wav|jing① jin① cheng② ji④ ， hu④ ning② gao① tie③ ， ning② xing② gao① tie③ ， hu④ hang② gao① tie③ he② guang③ shen① gao① tie③ ， qi② zhong① zhi③ you③ jing① hu④ gao① tie③ shi④ wei② yi① de chang② tu② ying② li④ xiang④ mu④ 。
DUMMY3/wavs/17_112.wav|hao③ ， si④ bai③ jiu③ shi② yi① qi① shui④ qian② xiao① xi① dao④ ci③ jie② shu④ ， wen② zi④ nei④ rong② wo③ sui② hou④ hui④ fa① de shui④ qian② xiao① xi① bian① ji② bu④ de gong① zhong④ hao④ ， ye③ huan① ying② ge④ wei④ guan① zhong④ jia① wo③ men de qi③ ye④ wei① xin④ ， yi③ biao① zhun③ ge② shi④ he② wo③ men jiao① liu② 。
DUMMY3/wavs/21_26.wav|pai② ming② qian② liang③ wei④ de shi④ hao④ cheng① qian① wan④ xin④ tu② de xing④ fu② de ke① xue② jiao④ hui④ he② hao④ cheng① ba① bai③ wan④ xin④ tu② de chuang④ jia④ xue② hui④ 。 ri④ ben③ zong③ ren② kou③ zhi③ you③ yi④ dian③ er④ yi④ chu① tou② ， bu④ tai④ ke③ neng② yi② ge④ xin① jiao④ hui④ jiu④ fu④ gai④ jie① jin④ shi② fen① zhi① yi① de ren② kou③ 。
DUMMY3/wavs/14_12.wav|dang① nian② mei③ guo② xiao③ luo② si① fu② zong③ tong③ nian② qing① de shi② hou④ ， jiu④ shi④ wai④ chu① you② yong③ ， gan③ ran③ le bing④ du② 。 zui④ zhong① yin① wei④ xiao③ hai② ma② bi④ zheng④ xia④ zhi① tan① huan④ ， bian④ cheng② le zhu④ ming② de lun② yi③ zong③ tong③ 。
DUMMY3/wavs/10_6.wav|suo③ yi③ jin① tian① wo③ ji④ xu④ fen① xiang③ jin④ qi① jie② mu④ rang④ wo③ yin④ xiang④ shen① ke④ de ping② lun④ ， tong② yang④ shi④ si④ bai③ wu③ shi② qi① qi① jie② mu④ 。
DUMMY3/wavs/9_53.wav|hai② neng② gou④ tong① guo④ da④ gui① mo② ying④ yong④ zhe④ xie① ji④ qiao③ fa① cai② ， zhe④ bi④ ran② yi④ wei④ zhe shang① ye④ hua④ gong① de shi② pin③ que① fa② ke③ xin④ du④ . zai④ wo③ men de fu④ mu③ yi② dai④ kan④ lai② ， ren④ he② zi④ ji③ kan④ bu② dao④ jia① gong① liu② cheng② de shi② pin③ dou① bu④ neng② xiang① xin④ zhi④ liang④ 。
DUMMY3/wavs/15_36.wav|ju① ran② shou④ dao④ le guang③ fan④ huan① ying② ， yi① jiu③ liu④ er④ nian② hai② bei④ shang④ hai③ mei③ shu④ dian④ ying③ zhi④ pian④ chang③ fan① pai① cheng② dong④ hua④ pian① ， cong② ren④ rong② rong② de zi④ su④ lai② kan④ ， mei② tou② nao③ yu③ bu④ gao① xing④ shi④ yi② ge④ hen③ ou③ ran② chu① xian④ de gu④ shi④ 。
DUMMY3/wavs/9_86.wav|jiu④ shi④ du① cu④ shi② pin③ jian① guan③ bu④ men② jian① guan③ shi② pin③ chang③ ， jian③ cha② ta① men shi④ fou③ yan② ge② luo④ shi② le cheng② shu② de sheng① chan③ gong① yi④ ， dan④ shi④ zheng④ fu③ de neng② li④ shi④ you③ xian④ de 。
DUMMY3/wavs/15_81.wav|shui④ qian② xiao① xi① jie② mu④ ken③ ding④ hui② da② bu④ liao③ zhe④ ge④ hong② da④ de wen④ ti② ， geng④ he② kuang④ jin① tian① mei② you③ qi② ta① tong② shi④ he② zuo④ ， wo③ wan② quan② ping② zhe zi④ ji③ de ji④ yi④ xie③ le zhe④ qi① jie② mu④ de wen② an④ ， neng② ba③ shi④ shi② jiang③ qing① chu③ ， na④ jiu④ hen③ bu② cuo④ le 。
DUMMY3/wavs/16_133.wav|dan④ shi④ yi① jiu④ you③ liang③ ge④ wen④ ti② ， yi① shi④ fan④ zui④ fen④ zi③ zhi① dao④ le ni③ yi② ge④ mi④ ma③ ， jiu④ neng② na② dao④ ni③ de zhang④ hao④ mi④ ma③ ， chang② shi④ deng① lu④ qi② ta① app。
DUMMY3/wavs/7_22.wav|zhe④ bi③ jian④ yi④ bai③ wan④ zuo④ kong③ zi xue② yuan④ geng④ you③ li④ yu② ti② gao① zhong① wen② ying③ xiang③ li④ 。 jie① xia④ lai② ， wo③ shuo① yi② ge④ wen② hua④ ling③ yu④ de xiao① xi① 。
DUMMY3/wavs/13_75.wav|xian④ zai④ zhong① guo② qi③ ye④ na② bu② dao④ wei③ kuan③ ， ken③ ding④ yao④ ting② zhi③ wei② hu④ she④ bei④ ， xin④ shi② dian④ li④ zhi③ neng② huan④ yi① jia① qi③ ye④ zai④ tou④ zhi① qi③ ye④ xin④ yong④ ， yao① qiu② dui④ fang① xian① ti② gong① fu② wu④ ， man④ man④ zai④ fu④ kuan③ 。
DUMMY3/wavs/22_10.wav|liu④ ling② nian② dai④ mei③ guo② fa① ming② le ji② cheng② dian④ lu④ ， qi① ling② nian② dai④ chu① fa① ming② le da④ gui① mo② ji② cheng② dian④ lu④ ， ke③ yi③ zai④ yi① kuai④ dian④ lu④ ban③ shang④ an① fang④ wan② zheng③ de ji④ suan④ ji① chu③ li③ qi④ 。
DUMMY3/wavs/1_115.wav|you② qi② shi④ qian② mian④ ti② dao④ de ji③ shi② tiao② yong③ bu④ tuo④ kuan① de jie① dao④ ， wu③ kang① da④ lou② ， an① fu② lu④ ， xiang① yang② lu④ ， ju④ lu④ lu④ cong② zao③ dao④ wan③ dou① you③ ren② qun② pai① zhao④ ， jing① chang② hui④ you③ ren② ting② zai④ ren② xing② heng② dao④ shang④ qu③ jing③ 。
DUMMY3/wavs/8_1.wav|da④ jia① hao③ er④ ling② er④ er④ nian② shi② yue④ er④ shi② wu③ ri④ xing① qi① er④ huan① ying② shou① kan④ di④ wu③ bai③ ling② er④ qi① shui④ qian② xiao① xi① 。
DUMMY3/wavs/2_127.wav|zui④ hou④ ， ti② xing③ ge④ wei④ guan① zhong④ ， shui④ qian② xiao① xi① bian① ji② bu④ de gong① zhong④ hao④ yi③ jing① chong② xin① qi③ dong④ 。 mei③ yi① qi① de wen② gao③ ， bao① kuo④ qian② ji③ qi① cuo④ guo④ de wen② gao③ 。
DUMMY3/wavs/11_12.wav|suo③ yi③ ， ye③ xu① yao④ zhong① yang① zheng④ fu③ zhang③ wo④ da④ duo① shu④ de gong① shang① ye④ shui④ shou① ， zai④ xiang④ di④ fang① fen① pei④ 。 zhong① guo② dang① qian② de shui④ shou① zhi④ du④ bi③ li③ xiang③ mo② xing② hai② yao④ geng④ qing① xiang④ yu② zhong① yang① cai② zheng④ 。
DUMMY3/wavs/24_6.wav|dan④ shi④ ， ge① er③ ba① qiao② fu① ye③ you③ xi③ huan① fen③ shi④ zi④ ji③ de huai④ mao② bing④ ， li④ shi③ yan② jiu① de yuan② ze② shi④ gu① zheng④ bu④ li④ ， suo③ yi③ zui④ hao③ rang④ ye④ li④ qin① de hou④ ji④ zhe③ pu③ jing① yi③ ji② lu② ka③ shen① ke① ye③ lai② xie③ hui② yi④ lu④ 。
DUMMY3/wavs/11_43.wav|suo③ you③ de jin④ xiang④ jia① qi③ lai② bu② dao④ ling② dian③ jiu③ wan④ yi④ ， yi③ ci③ ji④ suan④ ， zheng④ fu③ zhai④ wu④ lv④ shi④ bai③ fen① zhi① yi④ bai③ san① shi② er④ ， yi③ jing① chao① guo④ le bai③ fen① zhi① bai③ de an① quan② jing③ jie④ xian④ 。
DUMMY3/wavs/1_106.wav|han④ cheng② shi④ gu④ de di④ yi② ge④ bei④ jing③ shi④ ren② kou③ xiang④ chao① ji② cheng② shi④ ji② zhong① ， er② shang④ hai③ ye③ shi④ zhong① guo② zui④ da④ de cheng② shi④ ， xi① yin③ le quan② zhong① guo② zui④ duo① de nian② qing① ren② 。
DUMMY3/wavs/10_72.wav|zhi④ jin① wo③ hai② ji④ de zi④ ji③ zhan④ zai④ jia① men② kan④ zhe you④ er② yuan② jie① song④ che① liang④ de na④ yi② mu④ 。 zhe④ tiao② ping② lun④ rang④ wo③ qing① wei① de② se④ le yi① xia④ ， yin① wei④ rang④ wo③ ti③ hui④ dao④ jie② mu④ di② que④ shi④ lai② zi④ yu② qun② zhong④ de 。
DUMMY3/wavs/1_51.wav|zui④ you③ xiao④ de ke① yan② dou① chu① xian④ de qi③ ye④ ceng② mian④ ， a① si① mai④ er③ he② tai② ji① dian④ cai② shi④ wo③ men xian④ jie① duan④ xue② xi② de bang③ yang④ ， er② zai④ yi④ bai③ ling② er④ zhuan① xiang④ zhe④ zhong③ mo② shi④ zhi① xia④ 。
DUMMY3/wavs/10_35.wav|zhe④ wei④ tong② xue② bu④ he① jiu③ ， zhi③ chu① cpu ao② tang① de xiao④ guo③ shi④ bu③ nao③ 。 a① fa③ li④ ya④ jun① gong① chang③ shuo① ， ji④ ran② yao④ bu③ nao③ 。
DUMMY3/wavs/2_126.wav|kuo④ da④ gong① xiao① she④ de wang③ luo④ ， xian① wen④ shi④ wei④ le xiao④ lv④ hai② shi④ wei④ le gong① ping② ， zhi③ yao④ neng② gou④ xiang③ qing① chu③ zhe④ ge④ wen④ ti② ， jiu④ bu④ ran② dui④ chong② jian④ gong① xiao① she④ de zheng④ ce④ zuo④ chu① li③ xing④ ping② jia④ 。
DUMMY3/wavs/24_231.wav|er② shi④ sui② shi② neng② jian③ yan④ cheng② guo③ ， sui② shi② neng② gou④ zhi④ zao④ li④ yi④ de shi② yong④ zhi① shi② 。 shi④ you③ ke③ zheng④ wei③ de yan② jiu① cheng② guo③ cai② you③ jia④ zhi② ， mou③ xie① xue② zhe③ zheng④ fan③ liang③ mian④ de hao③ hua④ shuo① jin③ 。
DUMMY3/wavs/22_61.wav|mian④ dui④ xiang④ mu④ ting② zhi④ de ye④ nei④ xiao① xi① ， shang④ yang② ruan③ jian④ wu② lun④ shi④ fan③ bo② shui④ xiang④ mu④ di④ an④ qi① tui① jin④ ， hai② shi④ shuo① wo③ men yu④ dao④ le zan④ shi② de kun④ nan② xu① yao④ jie③ jue② ， dou① shi④ yi② ge④ zai④ luo② ji② shang④ ke③ yi③ jie① shou④ de 。
DUMMY3/wavs/2_57.wav|gu③ dai④ de tie③ suo③ qiao② cai② hui④ rang④ shou④ li④ jie② he② qiao② mian④ fen① li② ， zhe④ li③ bi③ jiao④ ji② duan① de li④ zi shi④ dang① shi② tie③ liao④ la① zhu④ de cheng② men② diao④ qiao② 。
DUMMY3/wavs/13_76.wav|bi③ ru② shuo① xi① men② zi ， a① er③ si① tong① dong④ zuo④ man③ zu② ta① de xu① qiu② 。 zhong① guo② de qi② ta① qi③ ye④ ， bi③ ru② shuo① hua② dian④ yun④ ying② ， shen① zhen④ de② sheng④ ， da④ tang② ji② tuan② ， mei② zhun③ ye③ hui④ di① jia④ jie① ge④ ban① 。
DUMMY3/wavs/19_18.wav|dan④ zhe④ zhong③ li④ du④ de pi④ yao② zhi① hou④ ， hai② shi④ fan③ fu④ you③ ren② tui① jian④ xu① jia③ tu② pian④ can① xuan③ er④ ling② er④ er④ nian② du④ zui④ jia① she④ ying③ zuo④ pin③ 。 ling④ wai④ yi① zu③ AI he② cheng② de shan① huo③ zhao④ pian① ye③ zhi④ zao④ le lei④ si④ de wen④ ti② 。
DUMMY3/wavs/4_131.wav|dou① xi① wang④ zi④ ji③ zai④ nian② qing① de shi② hou④ jiu④ neng② na② dao④ fu④ gao① ji② zhi② cheng① ， ran② hou④ cai② you③ ke③ neng② huo④ de② geng④ duo① de zi① yuan② gao③ zhen① zheng④ de yan② jiu① ， zhe④ shi④ zhong① guo② yi① sheng① ji② yu② mai③ lun④ wen② de zhi④ du④ yuan② yin① 。
DUMMY3/wavs/6_10.wav|yi③ gao① kao③ zuo④ wen② de biao① zhun③ qu④ da③ fen① ， da④ duo① shu④ zhu③ liu② mei② ti③ de she④ lun④ xian④ zai④ shi④ bu④ ji② ge② de shui③ ping② 。 hai② you③ yi① xie① suo③ wei④ de zheng④ neng② liang④ zi④ mei② ti③ nei④ rong② ， fa① zai④ gong① zhong④ hao④ shang④ de wen② zhang① biao① ti② ji① ben③ shang④ shi④ zao④ xuan② nian④ 。
DUMMY3/wavs/17_77.wav|xian④ shi② wen④ ti② shi④ ， jian① yu④ de zhi④ du④ yao④ bi③ kan① shou③ suo③ gui① fan④ ， jian① yu④ de wu④ zhi④ tiao② jian④ bi③ kan① shou③ suo③ yao① hao③ ， jian① yu④ li③ de zui④ fan④ ke③ yi③ xie③ xin④ shen① yuan① ， kan① shou③ suo③ de xian② yi② ren② bu④ ke③ yi③ 。
DUMMY3/wavs/21_38.wav|qi② zhong① bao① kuo④ er④ bai③ qi① shi② liu④ ge④ er② tong② ， qi② zhong① hen③ duo① ren② shi④ ju④ jue② zi④ sha① de ， bei④ qiang② xing② guan④ xia④ de qing② hua④ wu④ huo④ zhe③ qiang① sha① lei① si③ 。
DUMMY3/wavs/6_96.wav|jie① xia④ lai② ， wo③ xi① wang④ ni③ tong① guo④ xue② xi② he② shi② jian④ er② zi④ xin④ ， zui④ zhong① zai④ qing① nian② shi② dai④ jie② shu④ zhi① qian② jiu④ dui④ guo② jia① chan③ sheng① bi③ jiao④ ming② que④ de ren④ shi② ， xiang③ shou④ zi④ ji③ can① yu④ she④ hui④ sheng① huo② de zi④ you② gan③ 。
DUMMY3/wavs/16_127.wav|yi④ ban① lai② shuo① ， gao① jia④ zhi② de ge④ ren② xin④ xi① shen④ zhi④ ren② gong① mai④ dao④ chao① guo④ mei③ tiao② yi① kuai④ qian② ， gei③ hei① chan③ ti② gong① le zu② gou④ duo① de li④ run④ ， rang④ ta① men huo④ qu③ geng④ duo① de shu④ ju④ 。
DUMMY3/wavs/11_71.wav|yao④ jian① chi② he② wan② shan④ zhe④ xie① nian② de fang② kong④ jin① rong② feng① xian③ fang① mian④ cheng② gong① de li③ nian④ ， si① lu④ he② fang① fa③ ， xiang④ ai④ hu④ zi④ ji③ de yan③ jing① yi① yang④ han④ wei④ shan① xi① de xin④ yu④ 。
DUMMY3/wavs/22_54.wav|er④ ling② er④ yi① nian② wu③ yue④ ， shang④ yang② ruan③ jian④ fa① sheng① le C yi① lun② rong② zi① ， huo④ de② le ha① bo② zi① ben③ ， xing① cheng② zi① ben③ ， hong② tu③ shan④ li④ de tou② zi① 。 er④ ling② er④ yi① nian② 。
DUMMY3/wavs/14_29.wav|qi① yue④ fen④ chu① xian④ she④ qu① chuan② bo① de niu③ yue① zhou① luo② ke④ lan② xian④ shi④ yi② ge④ you② tai④ ju① min② ju④ ju① qu① ， xian④ zai④ de ji② sui③ hui① zhi④ yan② yi④ miao② jie① zhong③ lv④ zhi③ you③ bai③ fen① zhi① liu④ shi② dian③ san① si④ ， ke③ yi③ shuo① bao④ fa① yi④ qing② shi④ chi② zao③ de shi④ qing② 。
DUMMY3/wavs/18_53.wav|bi③ ru② shuo① qu④ nian② de xu② zhou① tie③ lian④ nv③ shi④ jian④ ， yi③ ji② jin① nian② tang② shan① zheng④ zhou① ， yin① wei④ shi④ pin② chan③ sheng① de wang③ luo④ yu② qing② ， dou① shuo① ming② xian④ chang③ tu② xiang④ shi④ mei② ti③ nei④ rong② de bei④ zeng① qi④ ， ye③ shi④ mei② ti③ gong① xin④ li④ de ya① cang① shi② 。
DUMMY3/wavs/20_44.wav|er② qie③ yao④ xiang④ shui④ wu④ ju② na④ yang④ ding④ qi① dui④ suo③ you③ de ping② tai② ， suo③ you③ mei② ti③ ， suo③ you③ de da④ V cha② zhang④ 。 yao① qiu② mei③ yi① bi③ de nei④ rong② shou① ru④ dui④ ying④ dao④ mei③ yi② ge④ shang① ye④ he② zuo④ nei④ rong② ， ru② guo③ na② bu④ chu① shi④ xian① bei④ an④ de he② tong② ， ru② guo③ mou③ tao④ nei④ rong② shu③ yu② shang① ye④ he② zuo④ ， mei② you③ biao① ming② ， qing① ze② fa② kuan③ ， zhong④ ze② feng① hao④ 。
DUMMY3/wavs/23_53.wav|ta① men jing① chang② dai④ ren② chuang③ hong② deng① ， jiao① jing③ he② cheng② guan③ dou① bu④ gan③ guan③ 。 fa① xian④ le jing③ cha② bu④ guan③ zhi① hou④ ， ta① men jiu④ jing① chang② pao③ dao④ huo③ che① zhan④ fu④ jin④ ， yi③ kai① hei① che① de fang① shi④ zhuan④ qian② 。
DUMMY3/wavs/15_50.wav|dan④ shi④ gong① ye④ hua④ shao① wei① bing④ mei② you③ chuang④ zao④ zu② gou④ de zhi② wei④ rong② na④ mei③ ge④ nian② qing① ren② ， yi④ zhi② dao④ jiu③ ling② nian② dai④ mo④ ， da④ duo① shu④ zhong① guo② chu① zhong① sheng① bi④ ye④ zhi① hou④ hai② shi④ yao④ hui② nong② cun① zhong④ di④ 。
DUMMY3/wavs/1_75.wav|dan④ shi④ guo② jia① ji① jin① tou② xia④ qu④ ying① gai① xian① rang④ geng④ cheng② shu② ， geng④ ji① chu③ de ban④ dao③ ti③ she④ bei④ zhi④ zao④ chang③ na② dao④ bu③ tie① ， na② dao④ tou② zi① he② li④ run④ 。
DUMMY3/wavs/16_24.wav|mu④ ma③ fa① xian④ you③ le dian④ dong④ che① zhi① hou④ ， fu④ qin① zong③ neng② le④ ci③ bu④ pi② de zai④ shi④ qu① li③ mian④ zhao③ de xin① de pai① she④ chang③ jing③ ， gen① shang④ suo③ zai④ zheng③ ge④ cheng② shi④ de kuai④ su④ kuo④ zhang① 。
DUMMY3/wavs/20_126.wav|kan④ lai② ， wu① ke④ lan② wei① ji① dui④ zhong① ou① mao④ yi④ ying③ xiang③ bu④ suan④ da④ 。 jiu③ yue④ jiu③ ri④ ， ren② min② wang③ yin③ yong④ le bao① tou② ri④ bao④ de bao④ dao④ ， yi① chang③ te④ shu① de zao③ can① hui④ ， shi④ wei③ shu① ji④ he② shi④ zhang③ dai④ shang④ le qi② ta① zhu③ yao④ gan④ bu④ yue① dang① di④ de zhu③ yao④ qi③ ye④ fu④ ze② ren② kai① zao③ can① hui④ 。
DUMMY3/wavs/18_86.wav|shi④ zhi④ zuo④ xi④ ju④ nei④ rong② de yu② le④ qi③ ye④ ， hai② shi④ ti② gong① xin① li③ an① wei④ de zong① jiao④ zu③ zhi① ， er② qie③ zai④ zhi④ zuo④ de mei③ yi① tiao② nei④ rong② shang④ ming② que④ biao① ming② zi④ ji③ de nei④ rong② xing④ zhi④ 。
DUMMY3/wavs/12_18.wav|zai④ cheng② xiang① cha① yi④ ju④ da④ de bei④ jing③ xia④ ， dang① shi② de jiao④ ke① shu① nei④ rong② bi④ xu① tong② shi② jian① rong② cheng② xiang① liang③ zhong③ huan② jing④ ， li③ mian④ you③ yi② ge④ xi④ jie② shi④ cheng② shi④ xue② xiao④ he② gong① yuan② de you② le④ she④ shi① ， yin① wei④ que① fa② gang① cai② 。
DUMMY3/wavs/20_46.wav|guo② jia① ru② guo③ bu④ ying② zao④ lei④ si④ de nei④ rong② sheng① tai④ ， jiu④ bu④ neng② zhi③ wang④ ge④ bie② mei② ti③ shen④ zhi④ de ge④ bie② ping② tai② kao④ zi④ jue② lai② gai③ bian④ feng① qi④ 。 xian④ zai④ de zhong① guo② jiu④ shi④ que① shang① ye④ hua④ de nei④ rong② yun④ ying② gui① fan④ ， suo③ yi③ qi③ ye④ de gong① guan① bu④ men② zong③ xiang③ tou② ji① ba③ hua① qian② mai③ nei④ rong② wei③ zhuang① cheng② ke④ guan① de nei④ rong② 。
DUMMY3/wavs/15_25.wav|jiu④ shi④ mei② tou② nao③ yu③ bu④ gao① xing④ shi④ xin① zhong① guo② chu① qi① de lang④ man④ zhu③ yi④ wen② yi④ zuo④ pin③ de dai④ biao③ ， suo③ yi③ neng② gou④ yin③ qi③ dang① dai④ ren② de huai② nian④ 。 suo③ wei④ lang④ man④ zhu③ yi④ ， jiu④ shi④ zai④ fei① zong① jiao④ de yi④ shu④ zuo④ pin③ zhong① biao③ xian④ chu① chao① yue④ li③ xing④ de gan③ xing④ ， er② qie③ wang③ wang③ hui④ yong④ pian① le④ guan① de xiang③ xiang④ lai② biao③ da② zhu③ ti② 。
DUMMY3/wavs/12_19.wav|hen③ duo① yao④ yong④ shui③ ni② he② shi② tou lai② zhi④ zuo④ ， zhe④ ye③ fan③ ying④ zai④ cha① tu② shang④ 。 you③ yi② ge④ guan① zhong④ ID shi④ ji① xie④ li④ shi③ dong④ man④ zheng④ zhi④ , xian③ ran② lai② zi④ tai④ yuan② 。
DUMMY3/wavs/13_85.wav|ji① ben③ ke③ yi③ ren④ ding④ xin④ shi② ji② tuan② he② ren② min② dang③ zheng④ fu③ de guan① xi④ bu④ suan④ jin③ mi④ ， bu④ tai④ ke③ neng② zai④ yi① kao④ yin④ du④ guo② you③ yin② hang② de dai④ kuan③ shang④ xin① xiang④ mu④ le 。
DUMMY3/wavs/5_63.wav|cong② han② guo② de li④ zi lai② kan④ ， xi① ban① ya② ye③ you③ tiao② jian④ fa① zhan③ yi① tao④ du② li④ de wang③ luo④ jing① ji④ sheng① tai④ quan① ， er② qie③ ke③ yi③ zuo④ de② geng④ hao③ ， dan④ shi④ xian④ shi② de shu④ ju④ zheng④ hao③ xiang① fan③ ， er④ ling② er④ yi① nian② bai③ fen① zhi① wu③ shi② wu③ de xi① ban① ya② xiao① fei④ zhe③ tong① guo④ mei③ guo② de ya④ ma③ xun④ wang③ gou④ 。
DUMMY3/wavs/17_65.wav|dang① di④ shi② jian① jiu③ yue④ er④ shi② wu③ ri④ ， gu③ ba① quan② min② gong① tou② tong① guo④ le xin① jia① ting② fa③ ， yun③ xu③ tong② xing④ hun① yin① ， yun③ xu③ gong① min② xuan③ ze② chao① yue④ chuan② tong③ hun① yin① de jia① ting② zu③ he② mo② shi④ 。
DUMMY3/wavs/2_33.wav|hen③ duo① gao① biao① zhun③ de bu④ xiu④ gang① ， bi③ ru② shuo① san① bai③ ling② si④ ， san① bai③ yi① shi② liu④ bu④ xiu④ gang① ， dou① cheng② wei② ri④ chang② xiao① fei④ pin③ de yuan② cai② liao④ ， cheng② wei② zhe④ xie① chan③ pin③ de mai④ dian③ 。
DUMMY3/wavs/25_1.wav|da④ jia① hao③ ， er④ ling② er④ er④ nian② jiu③ yue④ er④ ri④ xing① qi① wu③ ， huan① ying② shou① kan④ di④ si④ bai③ qi① shi② jiu③ qi① shui④ qian② xiao① xi① 。
DUMMY3/wavs/19_112.wav|ma③ ke④ si① zhu③ yi④ de ji① ben③ yuan② li③ zhi① yi① jiu④ shi④ she④ hui④ cun② zai④ jue② ding④ she④ hui④ yi④ shi② ， hou④ lai② wo③ men guo② jia① you④ you③ yi① duan④ zhu④ ming② de jie③ shi④ wen② zi④ ， bu④ zhi① dao④ ge④ wei④ du② shu① de shi② hou④ bei④ song④ guo④ mei② you③ ， zhe④ li③ wo③ yao④ chong② fu④ yi① bian④ 。
DUMMY3/wavs/8_69.wav|si④ bai③ jiu③ shi② liu④ qi① jie② mu④ dang① zhong① ， wo③ men ti② dao④ guo④ yi② ge④ shi④ shi② ， jiu④ shi④ leng③ zhan④ jie② shu④ yi③ lai② ， ying① yu③ zai④ guo② ji④ xue② shu④ yan② jiu① suo③ zhan④ de bi③ zhong④ bu④ duan④ ti② gao① 。
DUMMY3/wavs/21_102.wav|zai④ geng④ duo① de qing② kuang④ xia④ ， jiao④ zhu③ hui④ shuo① fu② ni③ ， rang④ ni③ xiang① xin④ ren② jian① di④ yu④ jiu④ shi④ jie③ tuo① 。 cong② quan② she④ hui④ de jiao③ du④ lai② shuo① ， bi④ xu① wei④ xian④ dai④ wu④ zhi④ wen② ming② jian④ she④ pei④ tao④ de jing① shen② wen② ming② ti③ xi④ 。
DUMMY3/wavs/6_123.wav|shou③ xian① ， dang① shi② da④ duo① shu④ ren② mei② you③ ji① hui④ xuan③ ze② sheng① huo② 。 qi② ci④ ， dang① shi② de tong② zhi④ cheng① hu① geng④ duo① de ti③ xian④ le yi① zhong③ xi② guan④ ， er② bu② shi④ ti③ xian④ le wan② mei③ de li④ yi④ he② jing① shen② gong④ tong② ti③ 。
DUMMY3/wavs/15_40.wav|di④ er④ ge④ yu④ yan② ， shi④ mei③ ge④ ren② dou① neng② zai④ zi④ ji③ de gong① zuo④ zhong① zhao③ dao④ cheng② jiu④ gan③ ， zhao③ dao④ zi④ ji③ cun② zai④ de yi④ yi④ 。 zai④ dian④ ying③ li③ mian④ mei② tou② nao③ yu③ bu④ gao① xing④ ， chuan① yue④ le ji③ shi② nian② ， ba③ zhe④ liang③ ge④ yu④ yan② wan② za② le 。
DUMMY3/wavs/22_20.wav|CIM bing④ bu④ da③ suan④ rang④ ji④ suan④ ji① de sheng① chan③ zhi④ zao④ zhong① che④ di③ qu③ dai④ ren② ， er② shi④ yong④ xin④ xi① ji④ shu④ gou④ zao④ le shi② ti③ sheng① chan③ de shu④ zi④ mo② xing② 。
DUMMY3/wavs/22_23.wav|MES ba③ yi② ge④ gong① chang③ nei④ de ge④ zhong③ sheng① chan③ she④ bei④ he② zheng③ ge④ sheng① chan③ liu② cheng② ying④ she④ dao④ ji④ suan④ ji① ping② tai② shang④ ， shi② shi② cai③ ji② she④ bei④ he② sheng① chan③ guo④ cheng② shu④ ju④ 。 jian① gu④ bao③ zhang④ sheng① chan③ de zheng④ chang② jin④ xing② 。
DUMMY3/wavs/2_13.wav|zhe④ shi② wo③ men yin④ du④ de nian② qing① ren② jing① shen② sheng① huo② shi② zai④ pin② fa② ， you② ke④ gu④ bu④ shang④ wei① xian③ ， ji② qie④ de yao④ yong④ dao④ ci③ yi① you② de xing② dong④ tian② man③ zi④ ji③ de jia④ qi① 。
DUMMY3/wavs/11_11.wav|ru② guo③ zhong① yang① zheng④ fu③ bu④ tong③ yi① chou② hua④ gong① shang① ye④ de shui④ shou① ， ren④ ping② ge④ di④ zi④ ji③ shou① shui④ ， hen③ kuai④ luo④ hou④ di④ qu① jiu④ bu④ zai④ yuan④ yi④ pei④ he② shao③ shu④ fa① da② di④ qu① gao③ jing① ji④ xie② zuo④ le 。
DUMMY3/wavs/2_102.wav|he② zhong① guo② de chuan② wu④ xiang① bi③ ， yin④ du④ xuan③ suo③ qiao② de guan③ li③ shui③ ping② jiu④ tai④ zao① gao① le ， wan② quan② shi④ bao④ zhe he② ze② er② yu② de tai④ du④ qu④ shou① men② piao④ ， fa① hui① yu② re④ 。
DUMMY3/wavs/9_128.wav|shao① wei① ba③ shi④ qing② gao③ da④ yi① dian③ bu④ deng③ qi③ ye④ lai② qi③ su④ ， ta① zi④ ji③ jiu④ pa④ le ， jiu④ yao④ zhu④ xiao① zhang④ hao④ ， huan④ ping② tai② ， zhe④ shuo① ming② wo③ men de fa③ lv④ zhi④ du④ hai② bu④ gou④ he② li③ ， bu④ neng② gei③ you① xiu④ de ren② cai② fa① hui① kong① jian① 。
DUMMY3/wavs/12_130.wav|liao② tu③ mu④ fan③ er② yi① zhong③ wei③ wei③ dao④ lai② er② qie③ yu③ qi④ you③ jing④ wei④ qian① bei① ， hei① yan③ jing① bai② tou② fa① guan① zhong④ hui② fu④ ta① yi③ zhi① jiu④ shi④ yi② ge④ yuan② ， dang① zhe④ ge④ yuan② yue④ da④ ， ni③ he② wei④ zhi① de bian① jie④ jiu④ yue④ duo① ， yue④ jue② de zi④ ji③ wu② zhi① 。
DUMMY3/wavs/2_76.wav|zhe④ yi① dai④ li④ shi③ shang④ ceng② jing① shi④ ban④ feng① bi④ de nei④ hai③ ， ji③ ge④ shi④ ji④ zhi① qian② lian② xu④ ji③ ci④ di④ zhen④ zhi④ zao④ le yi① tiao② shan① ji② feng① bi④ le nei④ hai③ he② wai④ hai③ de lian② xi④ 。
DUMMY3/wavs/27_8.wav|yi① xie① e② luo② si① yong④ hu④ fa① xian④ ， e② luo② si① zheng④ fu③ he② ou① mei③ de si① fa③ ji① gou④ zhi① jian① que① fa② xie② tiao② ， kua④ guo② yue① shu④ ban③ quan② de xiao④ lv④ hen③ di① 。
DUMMY3/wavs/4_146.wav|zui④ jin④ ji③ nian② ， zhong① guo② yi① liao② ti③ zhi④ gai③ ge② yin③ ru④ gui① pei② zhi④ ， yi① xue② yuan④ de bi④ ye④ sheng① zai④ cheng② wei② zheng④ shi④ yi① sheng① zhi① qian② yao④ jing① li④ gui① pei② jie① duan④ 。
DUMMY3/wavs/13_21.wav|er④ ling② yi① liu④ nian② zhong① guo② fa① biao③ de lun④ wen② zong③ liang④ zhan④ le quan② shi④ jie④ de bai③ fen① zhi① shi② ba① dian③ liu④ ， chao① guo④ mei③ guo② cheng② wei② shi④ jie④ di④ yi① ， er② zai④ suo③ yin③ yu③ yan② shang④ hai② bao③ liu② yi④ dian③ cun② zai④ gan③ de e② luo② si① er④ ling② yi① liu④ nian② zhi③ zhan④ le bai③ fen① zhi① er④ dian③ liu④ de xue② shu④ lun④ wen② fa① biao③ liang④ ， mian③ qiang③ gao① yu② jia① na② da④ he② ba① xi① 。
DUMMY3/wavs/21_112.wav|jie② guo③ bi④ ran② shi④ zhu③ liu② de tong③ zhi④ zhi④ xu④ he② ge④ zhong③ zong① jiao④ tuan② ti③ chang② qi① gong④ cun② ， xiang① hu④ yi① fu④ ， ru② guo③ shi④ zong① jiao④ shou① qian② tai④ kuai④ le ， gan① yu④ xian④ shi② zhi④ xu④ tai④ duo① le 。
DUMMY3/wavs/15_28.wav|ye③ jiu④ shi④ fa③ guo② de zheng④ zhi④ ge② ming④ ， ying① guo② de gong① ye④ ge② ming④ 。 zhe④ liang③ chang③ ge② ming④ de ji① chu③ dou① shi④ li③ xing④ ， dan④ shi④ shi② ba① shi④ ji④ mo④ de liang③ chang③ ge② ming④ guo④ hou④ jian④ li④ de xian④ dai④ she④ hui④ zhi③ neng② shuo① you③ suo③ jin④ bu④ ， bing④ bu④ neng② man③ zu② da④ duo① shu④ ren② de qi① dai④ 。
DUMMY3/wavs/24_46.wav|zhe④ pian① lun④ wen② shuo① ming② ， wu② lun④ shi④ zhong① guo② yan② jiu① ren② yuan② shi④ ge① er③ ba① qiao② fu① zi④ ji③ ， dou① bu④ ren④ wei② yi① jiu③ ba① wu③ nian② de su① lian② shi④ yi② ge④ zheng④ chang② fa① zhan③ de guo② jia① 。
DUMMY3/wavs/6_67.wav|wo③ zhi③ shi④ shuo① ， na④ shi④ te④ ding④ she④ hui④ jie② gou④ xia④ shao③ shu④ ren② de yi① zhong③ te④ shu① gan③ shou④ ， bing④ bu④ neng② dai④ biao③ na④ ge④ shi② dai④ de suo③ you③ ren② ， cong② jiao④ yu④ zi① yuan② xi① que① de jiao③ du④ ， shen④ zhi④ ke③ yi③ shuo① 。
DUMMY3/wavs/12_59.wav|cong② zhe④ liang③ ge④ bing④ yin① lai② kan④ ， ji③ zhui① ji② bing④ shou③ xian① yao④ qiang② diao④ yu④ fang② 。 bi③ yi① bao③ tan② pan④ jiang④ di① shou③ shu④ jia④ ge② geng④ you③ yi④ yi④ 。
DUMMY3/wavs/20_90.wav|er④ ling② yi① yi① nian② hu② bei③ sheng③ ji④ jian③ jian① cha② ting① xuan① bu④ diao④ cha② xian③ shi④ yuan② shan④ la④ fu④ shi④ zhang③ shi④ qing① bai② de ， er④ ling② yi① san① nian② lan② shi④ li④ chu① yu④ zhi① hou④ zai④ ci④ gong① kai① ju③ bao④ yuan② shan④ la④ 。
DUMMY3/wavs/19_36.wav|dan④ shi④ ji④ shu④ cong② lai② bu② hui④ zhi③ fu② wu④ yu② yi② ge④ li④ chang③ ， di④ si④ bai③ ba① shi② qi① shui④ qian② xiao① xi① wo③ fen① xiang③ guo④ zhe④ ji③ nian② de yi② ge④ jing① yan④ ， zhe④ li③ wo③ zai④ gei③ da④ jia① fen① xiang③ yi① xia④ 。
DUMMY3/wavs/27_18.wav|zhe④ zhong③ wu② xian④ de kuo④ san④ xing② wei② yin③ fa① le ban③ quan② ji① gou④ de guan① zhu④ ， yin③ fa① le zui④ jin④ de zhua① bu③ 。 shui④ qian② xiao① xi① bian① ji② bu④ shi④ yi② ge④ kao④ wang③ luo④ zi① liao④ bao③ chi② shu① chu① de tuan② dui④ ， cheng② yuan② shu② xi① ge④ zhong③ wang③ luo④ mian③ fei④ huo④ zhe③ lian② jia④ zi① liao④ de lai② yuan② 。
DUMMY3/wavs/11_35.wav|zhai④ quan④ de cun② liang④ da④ yue① shi④ shi② si④ dian③ si④ wan④ yi④ ， gen① ju④ yi④ ban① de jing① yan④ ， zhai④ quan④ zhi③ zhan④ di④ fang① rong② zi① ping② tai② de zong③ zhai④ wu④ san① fen① zhi① yi① sheng④ xia④ de zhai④ wu④ shi④ yin② hang② dai④ kuan③ he② ge④ zhong③ li④ xi① geng④ gao① de fu④ za② jie④ kuan③ 。
DUMMY3/wavs/8_26.wav|xian④ zai④ suan④ xia④ lai② ， da④ xue② bai③ fen① zhi① liu④ shi② de yun④ ying② yu④ suan④ dou① yi③ jing① lai② zi④ yu② juan① zeng④ ji① jin① de shou① yi④ bu④ fen④ le ， er② zai④ yi① jiu③ jiu③ qi① nian② ， ji① jin① de shou① yi④ zhi③ neng② cheng② dan① fen① zhi① san① shi② 。
DUMMY3/wavs/15_53.wav|gai③ liang② ban③ de nong② ye④ she④ hui④ sheng① huo② ， shen④ zhi④ shi④ wen③ ding④ de lan② ling③ sheng① huo② dou① bu④ neng② man③ zu② ta① men de xu① qiu② le 。 suo③ yi③ er④ ling② er④ er④ nian② de xian④ shi② bing④ bu④ bi③ mei② tou② nao③ he② bu④ gao① xing④ chuan① yue④ de wei④ lai② zhong① guo② geng④ mei③ hao③ 。
DUMMY3/wavs/6_121.wav|wo③ men zhe④ xie① cheng② nian② ren② zi④ ji③ ye③ bei④ gong① ye④ hua④ lang④ chao② juan③ zhe zou③ ， wo③ men dui④ zhe④ ge④ gang① gang① xing② cheng② de gong① ye④ she④ hui④ ye③ mei② you③ sha② jing① yan④ ， she④ hui④ jian④ she④ fang① mian④ di② que④ zuo④ de② hen③ cha④ ， suo③ yi③ ni③ shuo① de dui④ 。
DUMMY3/wavs/19_137.wav|gao① fang② jia④ bu④ jin③ gei③ kai① fa① shang① he② di④ fang① zheng④ fu③ dai④ lai② li④ yi④ ， hai② bang③ jia④ le yi① da④ pi① cheng② shi④ ren② kou③ 。 ru② guo③ kai① fa① shang① jiang④ jia④ ， li④ ke④ jiu④ you③ lao③ ye④ zhu③ qu④ pin① si③ kang④ yi④ ， jie② guo③ da④ jia① dou① kan④ dao④ le ， jing① ji④ zhi④ xu④ cheng② le shen② me yang④ zi 。
DUMMY3/wavs/3_114.wav|shen④ zhi④ lian② zu③ zhuang① san③ jian④ de neng② li④ dou① mei② you③ ， xian④ zai④ zhi③ neng② qu④ mai③ yi① lang③ pin① zuo④ de shan① zhai④ ji① qi④ ， yong④ zhong① guo② yi① ju④ lao③ hua④ shuo① ， zhe④ jiu④ shi④ dian③ xing② de sheng① yu② you① huan④ ， si③ yu② an① le④ 。
DUMMY3/wavs/5_21.wav|lei④ si④ yu② zhi① fu④ bao③ xun④ su④ de qiang③ zhan④ le han② guo② de dian④ zi zhi① fu④ shi④ chang③ ， rang④ han② guo② ren② ye③ xi② guan④ le sao③ ma③ zhi① fu④ ， ling④ wai④ kakao gao③ le wang③ shang④ yin② hang② ，kakao bank， cong② shi④ xiao③ e② dai④ kuan③ ye④ wu④ ， shang④ xian④ jin③ jin③ wu③ nian② 。
DUMMY3/wavs/4_79.wav|bei④ ju③ bao④ de nan② kai① ben③ ke① sheng① li④ ke④ cheng② ren④ le chao① xi② xing② wei② ， dan④ shi④ ta① qiang② diao④ zi④ ji③ ye③ shi④ shou④ hai④ zhe③ ， yin① wei④ lun④ wen② shi④ lun④ wen② fu③ dao③ ji① gou④ ti② gong① de 。
DUMMY3/wavs/21_34.wav|rang④ ta① jia④ gei③ zi④ ji③ de er② zi da④ chuan① hong② yang② ， mei② xiang③ dao④ zhe④ ge④ er② zi bu④ ken③ jie① shou④ 。 wei④ ci③ bu④ xi① he② fu④ qin① duan④ jue② guan① xi④ ， shang④ dian④ shi④ gong① kai① biao③ shi④ zi④ ji③ cong② lai② mei② you③ xin④ guo④ fu④ qin① de jiao④ 。
DUMMY3/wavs/27_104.wav|zi④ ji③ yao④ qu④ yi① yuan④ ， yi③ jiu④ ji② de ming② yi④ qu④ zhuang④ che① 。 dan④ shi④ fa③ lv④ bu④ qiang③ ren② suo③ nan② ， hao③ de fa③ lv④ ti③ xi④ bu④ ying① gai① bi① ren② fan④ zui④ ， geng④ bu④ ying① gai① bi① ren② zuo④ bi④ 。
DUMMY3/wavs/3_41.wav|e② luo② si① zhi③ neng② ba③ chuan② ke② mai④ gei③ yin④ du④ ， zai④ you② yin④ du④ qu④ zhao③ wu① ke④ lan② mai③ fa① dong④ ji① ， dao③ shi④ zhong① guo② he② wu① ke④ lan② he② zuo④ ， kai① fa① le su① lian② shi② dai④ mei② wan② cheng② yan② jiu① de gt er④ wan④ wu③ qian① ran② qi④ lun② ji① ， zhuang① zai④ wu③ shi② wu③ xun② yang② jian④ shang④ 。
DUMMY3/wavs/20_128.wav|mei② ti③ hen③ kuai④ fa① xian④ ， zhe④ zhong③ zao③ can① hui④ yi③ jing① bu② shi④ bao① tou② shi④ du② chuang④ le ， er② shi④ jin④ qi① quan② guo② ji① ji② tui① guang③ de yi① zhong③ zheng④ qi③ jiao① liu② mo② shi④ ， shang④ dao④ sheng③ ji② 。
DUMMY3/wavs/4_37.wav|di④ yi② ge④ chu① qian② de ji① gou④ shi④ csg， zhu③ yao④ de mu④ biao① shi④ zhui① zong① he② yan② jiu① hui④ xing① sui④ pian④ ， ta① xuan① cheng① yu③ zhou④ zhong① de hui④ xing① sui④ pian④ bi③ yi④ ban① ren④ wei② de yao④ duo① ， jie④ ci③ huo④ qu③ zi① jin① 。
DUMMY3/wavs/24_78.wav|zhe④ pian① wen② zhang① shou③ xian① zhi③ chu① le zhi① qian② qi② ta① ren② mei② you③ shuo① qing① chu③ de yi④ dian③ ， ge① er③ ba① qiao② fu① zui④ jin④ de yan② lun④ ming② que④ pi① ping② le bo② nie④ ri④ nie④ fu① de shi② dai④ ， ren④ wei② zhe④ ge④ mao④ si④ wen③ ding④ fa① zhan③ de shi② dai④ liu② xia④ le jing① ji④ jian③ su④ ， she④ hui④ jiang① hua④ he② zheng④ fu③ guan① liao② zhu③ yi④ de wen④ ti② 。
DUMMY3/wavs/7_27.wav|er② yu② ren② rong② zai④ ji④ shu④ he② shang① ye④ shang④ de guan① jian④ zhuan③ zhe② dian③ shi④ yi③ wei② er③ gong① si① shou① gou④ le na④ si① da② ke④ shang④ shi④ de mei③ guo② hao② wei① gong① si① 。
DUMMY3/wavs/1_100.wav|zui④ hou④ ， zhe④ ci④ you② xing② chu① xian④ le chao① hu① xun② chang② de ren② qun② ， ping② shi② wu② lun④ shi④ lai② xiao① fei④ de ren② qun② ， hai② shi④ lai② guan① guang① de ren② qun② ， te④ zheng① dou① shi④ zai④ shi② jian① shang④ fen① san③ ， zai④ lu④ xian④ fang① mian④ you③ ming② que④ mu④ biao① ， suo③ yi③ hen③ rong② yi④ guan③ li③ 。
DUMMY3/wavs/14_48.wav|xian④ shi② zhong① de er④ ling② yi① liu④ nian② ， fa① sheng① guo④ shan① dong① fei① fa③ yi④ miao② an④ ， er④ ling② yi① ba① nian② you④ you③ chang② chun① chang② sheng① kuang② quan③ bing④ yi④ miao② shi④ jian④ 。
DUMMY3/wavs/18_84.wav|qian② mian④ ti② guo④ le ， xian④ zai④ de he② xin① mao② dun④ shi④ mei② ti③ ， zong① jiao④ ， xi④ ju④ san① zhong③ wen② hua④ chan③ pin③ jin④ ru④ le tong② yi① tiao② sai④ dao④ 。
DUMMY3/wavs/10_86.wav|wo③ zhu④ yi④ dao④ hao③ ji③ wei④ guan① zhong④ dou① yong④ le lei④ si④ de bi③ yu④ 。 xue② qian② ban① ban① zhang③ shuo① ， hai③ bian① shang④ yi① sou① lao③ jiu④ de ju④ lun② de gao① su④ xing② shi③ ， dan④ shi④ chuan② shang④ de ling③ dao③ ceng② fa① xian④ zhe④ sou① chuan② de man④ man④ de bian④ cheng② bu④ ke③ kong④ zhuang④ tai④ 。
DUMMY3/wavs/13_124.wav|hao③ ， si④ bai③ jiu③ shi② liu④ qi① shui④ qian② xiao① xi① dao④ ci③ jie② shu④ ， wen② zi④ nei④ rong② sui② hou④ wo③ men hui④ fa① dao④ shui④ qian② xiao① xi① bian① ji② bu④ de gong① zhong④ hao④ ， ye③ huan① ying② ge④ wei④ guan① zhong④ jia① wo③ men de qi③ ye④ wei① xin④ 。
DUMMY3/wavs/2_82.wav|ying① guo② ren② ba③ yin④ du④ hua④ fen① cheng② liang③ bu④ fen④ ， yi① bu④ fen④ shi④ zhi② jie① tong③ zhi④ ling③ tu③ ， ling④ wai④ yi① bu④ fen④ shi④ yong① you③ ban④ du② li④ di④ wei④ de tu③ bang① ， quan② yin④ du④ you③ liu④ bai③ duo① ge④ 。
DUMMY3/wavs/25_70.wav|suo③ yi③ di④ fang① zheng④ fu③ yong④ kao③ qian② bei④ zhi① shi② dian③ de fang① shi④ jiu④ neng② ying④ fu④ 。 fang② yi④ fang① mian④ jiu④ mei② you③ zhe④ me ming② que④ de ying④ shi④ gui① ze② le ， guo② jia① yi④ zhi② mei② you③ gong① bu④ ming② que④ de cao① zuo④ biao① zhun③ ， cong② lai② mei② you③ dui④ di④ fang① gan④ bu④ cheng② nuo④ shuo① an④ zhao④ mou③ yi① tao④ biao① zhun③ zuo④ hao③ le jiu④ mei② ze② ren④ 。
DUMMY3/wavs/24_246.wav|yi① jiu③ ba① ba① nian② de wo③ zheng④ zai④ kan④ su① lian② ke① huan④ xiao③ shuo① ， yi① ling② ling② nian② zhi① hou④ 。 zai④ wo③ de xiang③ xiang④ zhong① ， su① lian② yi① ran② shi④ yi② ge④ zhi② de yang③ wang④ de fa① da② guo② jia① 。
DUMMY3/wavs/23_101.wav|zhi① qian② wo③ men shuo① ， gao① tie③ jian④ she④ ying① gai① fang④ huan③ ， nei④ di④ ru② guo③ yao④ fa① zhan③ jiao① tong① ， ying① gai① you① xian① fa① zhan③ huo④ yun④ tie③ lu④ ， you② qi② shi④ zhong④ zai④ tie③ lu④ ， jian① gu④ yi④ dian③ ke④ yun④ 。
DUMMY3/wavs/13_107.wav|zhong① guo② yin② hang② cai② tuan② bao① kuo④ le zhong① guo② yin② hang② ， guo② jia① kai① fa① yin② hang② he② jin④ chu① kou③ yin② hang② 。 ti② gong① le zong③ ji④ shi② yi④ mei③ yuan② ， hai② kuan③ qi① xian④ yi① san① nian② de chang② qi① dai④ kuan③ 。
DUMMY3/wavs/22_85.wav|dan④ shi④ shou③ li③ di② que④ you③ yi① bu④ fen④ luo② tuo① la① de yuan② dai④ ma③ ， ta① zi④ yi③ wei② qi② huo④ ke③ ju① ， ke③ yi③ zuo④ chu① le he② ge② de guo② chan③ DSP xin① pian④ ， shun④ bian④ gei③ zi④ ji③ huan④ lai② jin① qian② he② ming② yu④ 。
DUMMY3/wavs/15_51.wav|jiu④ suan④ dao④ le er④ ling② er④ er④ nian② de jin① tian① ， zhong① guo② nian② qing① ren② xiang③ zhao③ yi① fen④ you③ ji④ shu④ xing④ de ， you③ fa① zhan③ kong① jian① de gong① zuo④ hai② shi④ bu④ tai④ rong② yi④ 。
DUMMY3/wavs/10_24.wav|si④ bai③ qi① shi② qi① de jie② mu④ shi④ fan③ ji① han④ xin① fan① an④ feng① ， nei④ rong② wo③ jiu④ bu④ fu④ shu④ le ， hen③ duo① guan① zhong④ zai④ ping② lun④ qu① fan③ ying④ le han④ xin① gei③ zhong① guo② ke① yan② hang② ye④ zhi④ zao④ de yuan② zi③ dan④ ji② bie② po④ huai④ li④ 。
DUMMY3/wavs/5_32.wav|zai④ yi① jiu③ jiu③ jiu③ nian② ， jiu④ yin① wei④ mang② mu④ kuo④ zhang① jing① ying② er② po④ chan③ le ， er② long③ duan④ le han② guo② yun④ shu① hang② ye④ ， yong① you③ hang② kong① gong① si① he② hai③ yun④ gong① si① de han② jin④ ji② tuan② ， zui④ jin④ ji③ nian② ye③ tong② yang④ jing① ying② bu④ shan④ 。
DUMMY3/wavs/8_43.wav|jing① guo④ tong③ ji④ ， zong③ gong④ you③ san① qian① er④ bai③ ming② ben③ ke① sheng① neng② gou④ xiang③ shou④ dao④ quan② e② ji② bie② bu③ tie① ， pu③ lin② si① dun④ da④ xue② de pin② kun④ xue② sheng① de bu③ tie① gui① mo② he② li④ du④ jiu④ xiang④ bai③ yi④ bu③ tie① pin① duo① duo① 。
DUMMY3/wavs/7_79.wav|yi④ wu① shi④ wei③ shu① ji④ dui④ chan③ ye④ qian② jing③ de pan④ duan④ di② que④ hen③ zhun③ 。 zui④ jin④ hai② you③ yi① ze② wu④ jia④ xin① wen② zhi② de guan① zhu④ ， dian④ shi④ jia④ ge② bao④ die① ， wu③ shi② ying① cun④ de jia④ ge② yi③ jing① bu② dao④ yi① qian① yuan② le 。
DUMMY3/wavs/18_104.wav|wo③ ren④ wei② AI tao② tai④ di① shui③ ping② de hua④ shi① shi④ sheng① chan③ li④ jin④ bu④ ， yuan② yin① shi④ mei③ shu④ zuo④ pin③ ben③ lai② jiu④ ying① gai① fen① zai④ shuang③ de na④ tiao② sai④ dao④ 。
DUMMY3/wavs/25_16.wav|xin① wen② gang① gang① bao④ guang① ， wo③ jiu④ yong④ zhe④ tiao② kai① le wan② xiao④ shuo① ， jia① zu② nei④ bu④ zheng① duo② jia① chan③ you④ duo① le xin① gong① ju④ ， zhi③ yao④ wei① xie② bu④ pei④ he② zuo④ he② suan① ， hui③ diao④ zi④ ji③ qin① qi① de qian② cheng② 。
DUMMY3/wavs/2_4.wav|dan④ cong② ju④ ti③ yuan② yin① lai② kan④ ， guan③ li③ he② wen② hua④ wen④ ti② yao④ bi③ ji④ shu④ wen④ ti② geng④ yan② zhong④ ， zhe④ zuo④ chu① shi④ de qiao② zai④ dang① di④ jiao④ de yao② bai③ qiao② ， te④ se④ zhi① yi① jiu④ shi④ you② ke④ zou③ qi③ lai② hui④ yao② bai③ 。
DUMMY3/wavs/19_71.wav|zong③ de lai② shuo① ， gen① ju④ gong① zuo④ shi④ de shi② yan④ ， mu④ qian② de AI hua④ tu② cheng② xu④ ke③ yi③ zai④ liang③ fang① mian④ fu③ zhu④ cha① tu② gong① zuo④ ， shou③ xian① ，AI neng② gou④ zai④ chao① chu① ren② lei④ ji① de hai③ liang④ tu② ku④ zhong① jian④ li④ da④ liang④ de sui② ji① guan① lian② ， wei② ren② lei④ hua④ shi① ti② gong① qi③ fa① ， fa① xian④ bei④ gu④ you③ de si① wei② fang① shi④ hu① lve④ de xi④ jie② 。
DUMMY3/wavs/6_104.wav|jiu④ shi④ yi① qun② bi③ ci③ you③ gan③ qing② lian② xi④ de ren② ， ji① yu② da④ zhi④ xiang① tong② de li④ yi④ ， gong④ tong② nu③ li④ zuo④ cheng② yi① xie① shi④ qing② 。 ru② guo③ zhi③ shi④ ge④ ren② nu③ li④ dan④ shi④ de② bu② dao④ qi② ta① ren② de ren④ ke③ ， jiu④ suan④ zuo④ chu① yi① xie① shi④ qing② ye③ mei② you③ yi④ si① 。
DUMMY3/wavs/6_61.wav|da④ duo① shu④ de nong② cun① hai② zi dang① shi② hai② shi④ he② ji③ qian① nian② lai② yi① yang④ zhong④ tian② zhi① bu④ ， zhi③ shi④ yin① wei④ jie③ fang④ jun① da③ bai④ le fan③ dong④ pai④ ， xiao① fei④ le tu③ fei③ ， huo④ de② le bi③ jiao④ an① wen③ de nong② ye④ sheng① huo② 。
DUMMY3/wavs/6_80.wav|suo③ yi③ ni③ kan④ bu② dao④ pu③ tong① ren② zhi① jian① de li④ yi④ chong① tu① ， ke③ yi③ bi③ jiao④ gan③ xing④ de xiang③ xiang④ guo② jia① li④ yi④ he② ge④ ren② fa① zhan③ zhi① jian① de wu② feng④ guo④ du④ ， deng③ dao④ ni③ bi④ ye④ zhi① hou④ can① yu④ she④ hui④ fen① gong① you③ le zi④ ji③ du② te④ de li④ yi④ he② meng④ xiang③ de shi② hou④ ， ni③ jiu④ bi④ xu① yi④ shi② dao④ 。
DUMMY3/wavs/24_123.wav|ge① er③ ba① qiao② fu① de ren② shi④ tiao② zheng③ cong② yi② ge④ fang① mian④ shuo① ming② ta① shi④ yi② ge④ chu③ shi④ guo③ duan④ ， shou③ wan④ qiang② ying④ de ling③ dao③ ren② 。 ye③ biao③ ming② liao③ ta① guan④ che④ gai③ ge② cuo④ shi① he② jiu① zheng④ dang③ feng① zhong① de bu④ liang② qing① xiang④ de jue② xin① 。
DUMMY3/wavs/15_96.wav|she④ hui④ jin④ bu④ yue④ kuai④ ， shi① luo④ gan③ fan③ er② geng④ qiang② ， cong② xian④ zai④ she④ hui④ xian④ shi② lai② kan④ ， mei② tou② nao③ yu③ bu④ gao① xing④ de gu④ shi④ bu④ jin③ shi④ he② xiao③ xue② sheng① ， ye③ shi④ he② er④ ling② er④ er④ nian② de cheng② nian② ren② 。
DUMMY3/wavs/27_51.wav|ke③ yi③ shuo① ti② ge④ tiktok dui④ guo② ji④ mian③ fei④ shu① ji② yun④ dong④ hai② shi④ bao③ chi② le zong③ ti③ shang④ de zhong① li④ tai④ du④ 。tiktok de zhong① li④ tai④ du④ he② pu③ tong① ren② dui④ xian④ you③ ban③ quan② zhi④ du④ de bu④ man③ you③ guan① xi④ 。
DUMMY3/wavs/12_30.wav|mei② you③ ren④ he② ji① gou④ gei③ wo③ fa① sheng① huo② wu④ zi① ， zhi③ you③ lou② xia④ de bao③ an① da④ shu① gei③ le wo③ yi① he② lian② hua① qing① wen① jiao① nang② ， hen③ duo① guan① zhong④ dang① shi② yi③ jing① yi④ shi② dao④ zhe④ shi④ yi① duan④ jing① cai③ gu④ shi④ de kai① shi③ 。
DUMMY3/wavs/15_6.wav|er② qie③ ta① de fan① yi④ zuo④ pin③ dou① jin③ liang④ zhi② jie① cong② zui④ jie① jin④ yu② yuan② zhu④ de yu③ yan② jin④ xing② fan① yi④ ， jian③ shao③ zhuan③ yi④ ci④ shu④ ， shi④ guo② nei④ liu② chuan② zui④ guang③ de ban③ ben③ 。
DUMMY3/wavs/4_101.wav|zhe④ ge④ li④ zi shuo① ming② sheng① wu④ he② yi① liao② ling③ yu④ di② que④ gei③ jia③ lun④ wen② liu② le zu② gou④ da④ de sheng① cun② kong① jian① ， sheng① wu④ xue② shi④ bi③ jiao④ xin① de xue② ke① ， you③ zu② gou④ duo① de fa① zhan③ kong① jian① 。
DUMMY3/wavs/5_101.wav|nan② yi③ gong① yun③ de fan③ ying④ qi③ ye④ zhen① shi② de xin④ yong④ zhuang④ kuang④ 。 kan④ lai② bi④ gui④ yuan② ye③ cheng② ren④ fang② di④ chan③ da④ xing② shi④ bu④ hao③ ， dan④ tong② shi② ta① ren④ wei② zi④ ji③ he② qi② ta① fang② qi③ bu④ yi② yang④ 。
DUMMY3/wavs/8_39.wav|pu③ lin② si① dun④ da④ xue② he② qi② ta① de chang② chun① teng② da④ xue② yi① yang④ dou① zai④ chi② xu④ ti② gao① dui④ xue② sheng① de zhu④ xue② jin① he② jiang③ xue② jin① 。 gen① ju④ xue② xiao④ zi④ ji③ de tong③ ji④ ， pu③ lin② si① dun④ jiang① zai④ er④ ling② er④ wu③ nian② bi④ ye④ de xue② sheng① you③ bai③ fen① zhi① liu④ shi② er④ ke③ yi③ shen① qing③ cai② zheng④ yuan② zhu④ 。
DUMMY3/wavs/21_103.wav|bu④ neng② rang④ yi② ge④ ren② kai① zhe ji③ shi② wan④ de qi④ che① shang④ xia④ ban① ， sheng① huo② zhong① wei② yi① de liang④ dian③ zhi③ sheng④ xia④ ke④ jin① you② xi④ he② mai③ mang② he② ， tong② shi② ， she④ hui④ bi④ xu① zai④ da③ po④ chuan② tong③ de she④ qu① jie② gou④ zhi① hou④ ， bang① zhu④ gong① min② da① jian④ xin① de she④ jiao① wang③ luo④ 。
DUMMY3/wavs/21_40.wav|hai② you③ zhi① ming② de shan① da② ji① jiao④ ， duo① nian② yi③ lai② ， bu④ duan④ bei④ fa① xian④ ， pian④ qu③ le xin④ tu② de cai② chan③ 。 xing④ qin① kong④ zhi④ xin④ tu② de ren② shen① zi④ you② 。
DUMMY3/wavs/12_11.wav|si④ bai③ ling② san① qi① jie② mu④ ， wo③ fen① xi① le jin① nian② de liang③ hui④ bao④ gao④ 。 san① yue④ ba① ri④ ， gu③ shi④ san① qian① san① bai③ dian③ de shi② hou④ guan① zhong④ ga① li② ti② wen④ 。
DUMMY3/wavs/4_128.wav|gong① li④ yi① yuan④ de xing② zheng④ zhi② wu④ ji① ben③ shang④ dou① shi④ guan③ shi④ de zhi② wu④ ， er② bu② shi④ guan③ yi① sheng① de yi① sheng① ， zhe④ san① ge④ xi④ tong③ xiang① hu④ du② li④ zai④ yi② ge④ xi④ tong③ nei④ de di④ wei④ gao① ， dang① ran② hui④ cu④ jin④ de② ling④ yi① xi④ tong③ de fa① zhan③ 。
DUMMY3/wavs/19_69.wav|bi③ jiao④ shan④ chang② guai④ dan④ ， huan④ xiang③ lei④ de chao① xian④ shi② ti② cai② ， yin① wei④ da④ jia① dui④ zhe④ xie① nei④ rong② mei② you③ biao① zhun③ de yu④ qi① 。 guan① jian④ ci② yue④ shi④ lie④ qi② ， yue④ chu① hu① yi④ liao④ ， gei③ ren② dai④ lai② de jing① xi③ jiu④ yue④ duo① 。
DUMMY3/wavs/1_43.wav|yin① wei④ de mao④ yi④ zhan④ de bei④ jing③ xia④ ， xu① yao④ yan② jiu① de da④ bu④ fen④ dong① xi① dou① neng② ming② que④ kan④ dao④ qian② jing③ ， wo③ men mu④ qian② neng② gou④ jie③ jue② gen① sui② xing④ kai① fa① jiu④ shi④ hen③ da④ de cheng② jiu④ le 。
DUMMY3/wavs/9_126.wav|ru② guo③ wo③ men zhong① guo② you③ he② li③ de ji② ti③ su④ song④ zhi④ du④ ， xin① ji① fei① ye③ xu③ ke③ yi③ chong① fen④ fa① hui① zi④ ji③ wa① jue② ji④ shu④ xi④ jie② de neng② li④ 。
DUMMY3/wavs/7_81.wav|yin① wei④ xian④ zai④ hen③ duo① jia① ting② gen① ben③ jiu④ bu④ mai③ dian④ shi④ ji① 。 cong② ba① ling② nian② dai④ dao④ er④ ling② yi① ling② nian② ， zhong① guo② jia① ting② lian② xu④ san① ling② nian② yi③ dian④ shi④ wei④ zhong① xin① she④ zhi④ jia① ting② bu④ ju② ， yi③ hou④ kong③ pa④ bu② hui④ zai④ you③ le 。
DUMMY3/wavs/20_79.wav|ran② hou④ zai④ you② yi① sheng① jue② ding④ shi④ fou③ qu④ da④ yi① yuan④ ， yi③ hou④ xiang③ shou④ lian② jia④ yi① bao③ fu② wu④ de tong② shi② ， jiao④ zhu② bu④ jie① shou④ yi① bao③ ti③ xi④ dui④ jiu④ yi① zi④ you② de xian④ zhi④ le 。
DUMMY3/wavs/27_23.wav|lun④ wen② jie① jin④ ba① qian① wu③ bai③ wan④ fen④ ， zong③ gong④ er④ bai③ er④ shi② t xin④ xi① ， ye③ zhi③ xu① yao④ shi② ji③ ge④ da④ ying④ pan② he② yi① chu④ kuan① dai④ fu② wu④ jiu④ neng② jian④ li④ bei④ fen④ fu② wu④ qi④ ， hui① fu④ zui④ ji① ben③ de fu② wu④ 。
DUMMY3/wavs/20_115.wav|wu② wei② shi④ de shang④ ji② shi④ wu② hu② shi④ 。 jiu③ yue④ liu④ ri④ ， wu② hu② shi④ wei③ zheng④ mian④ hui② fu④ le shuo① ， wo③ di② que④ you③ zhe④ me yi① fen④ di④ fang① gui① ding④ ， dan④ shi④ shi④ chu① you③ yin① 。
